################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/e/eipearso/public/plotsToShare/fr2D_2018.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1         299326.0000         299326.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1         299326.0000         299326.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1         299326.0000         179653.0000              0.6002          8.9536e-04              0.6002          8.9536e-04
  4                            Ele1_Pt                   -                   -                   -                   -                  -1         179653.0000         179653.0000              1.0000          0.0000e+00              0.6002          8.9536e-04
  5                        PassTrigger                   -                   -                   -                   -                  -1         179653.0000         179620.0000              0.9998          3.1973e-05              0.6001          8.9540e-04
  6                        Reweighting              0.0000              1.0000                   -                   -                   0         179620.0000           1089.0721          6.0632e-03          0.0000e+00          3.6384e-03          5.4290e-06
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0           1089.0721           1089.0721              1.0000          0.0000e+00          3.6384e-03          5.4290e-06
  8                           PassJSON              0.0000              1.0000                   -                   -                   0           1089.0721           1089.0721              1.0000          0.0000e+00          3.6384e-03          5.4290e-06
  9                            PassHLT              0.0000              1.0000                   -                   -                   0           1089.0721           1089.0721              1.0000          0.0000e+00          3.6384e-03          5.4290e-06
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0           1089.0721           1089.0649              1.0000          3.3756e-08          3.6384e-03          5.4290e-06
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0           1089.0649           1089.0649              1.0000          0.0000e+00          3.6384e-03          5.4290e-06
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0           1089.0649           1089.0515              1.0000          6.7512e-08          3.6383e-03          5.4291e-06
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0           1089.0515           1089.0087              1.0000          8.2685e-08          3.6382e-03          5.4291e-06
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0           1089.0087           1089.0087              1.0000          0.0000e+00          3.6382e-03          5.4291e-06
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0           1089.0087           1087.5059              0.9986          5.2260e-07          3.6332e-03          5.4307e-06
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0           1087.5059           1087.4991              1.0000          3.3801e-08          3.6332e-03          5.4307e-06
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0           1087.4991           1087.4642              1.0000          8.9430e-08          3.6330e-03          5.4308e-06
 18                           PassNEle              0.0000              1.0000                   -                   -                   1           1087.4642           1087.8884              1.0004          0.0000e+00          3.6345e-03          5.4329e-06
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1           1087.8884           1087.5856              0.9997          2.3425e-07          3.6334e-03          5.4332e-06
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1           1087.5856           1087.1614              0.9996          0.0000e+00          3.6320e-03          5.4311e-06
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1           1087.1614           1087.1614              1.0000          0.0000e+00          3.6320e-03          5.4311e-06
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1           1087.1614           1087.5856              1.0004          0.0000e+00          3.6334e-03          5.4332e-06
 23                           Ele1_Eta                -inf             -1.3000                   -                   -                   1           1087.5856            154.9794              0.1425          5.0991e-06          5.1776e-04          3.1512e-06
 24                           Ele1_Phi             -1.5708             -0.8727                   -                   -                   1            154.9794             16.7118              0.1078          1.2264e-05          5.5831e-05          1.0700e-06
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1             16.7118             16.6780              0.9980          5.1280e-06          5.5719e-05          1.0689e-06
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1             16.6780             16.6780              1.0000          0.0000e+00          5.5719e-05          1.0689e-06
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1             16.6780             16.6780              1.0000          0.0000e+00          5.5719e-05          1.0689e-06
 28                               nJet                -inf                +inf                   -                   -                   1             16.6780             16.6780              1.0000          0.0000e+00          5.5719e-05          1.0689e-06
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1             16.6780              4.4615              0.2675          5.5309e-05          1.4905e-05          5.7391e-07
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1              4.4615              4.4615              1.0000          0.0000e+00          1.4905e-05          5.7391e-07
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1              4.4615              4.4615              1.0000          0.0000e+00          1.4905e-05          5.7391e-07
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1              4.4615              1.1104              0.2489          1.1115e-04          3.7097e-06          2.8785e-07
 33                           Jet2_Eta             -2.4000              2.4000                   -                   -                   1              1.1104              1.1104              1.0000          0.0000e+00          3.7097e-06          2.8785e-07
 34                           Jet2_Phi                -inf                +inf                   -                   -                   1              1.1104              1.1104              1.0000          0.0000e+00          3.7097e-06          2.8785e-07
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1              1.1104              1.1104              1.0000          0.0000e+00          3.7097e-06          2.8785e-07
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1              1.1104              1.1104              1.0000          0.0000e+00          3.7097e-06          2.8785e-07
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1              1.1104              1.1104              1.0000          0.0000e+00          3.7097e-06          2.8785e-07
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1              1.1104              1.1104              1.0000          0.0000e+00          3.7097e-06          2.8785e-07
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1              1.1104              1.1104              1.0000          0.0000e+00          3.7097e-06          2.8785e-07
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1              1.1104              1.1104              1.0000          0.0000e+00          3.7097e-06          2.8785e-07
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1              1.1104              1.1104              1.0000          0.0000e+00          3.7097e-06          2.8785e-07
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1              1.1104              1.1104              1.0000          0.0000e+00          3.7097e-06          2.8785e-07
 43                            sT_eejj            300.0000                +inf                   -                   -                   1              1.1104              1.1104              1.0000          0.0000e+00          3.7097e-06          2.8785e-07
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1              1.1104              1.1104              1.0000          0.0000e+00          3.7097e-06          2.8785e-07
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1              1.1104              1.0194              0.9180          1.3893e-04          3.4056e-06          2.7526e-07
 46                             M_e1e2             50.0000                +inf                   -                   -                   1              1.0194              1.0194              1.0000          0.0000e+00          3.4056e-06          2.7526e-07
 47                             M_e1j1                -inf                +inf                   -                   -                   0              1.0194              1.0194              1.0000          0.0000e+00          3.4056e-06          2.7526e-07
 48                             M_e1j2                -inf                +inf                   -                   -                   0              1.0194              1.0194              1.0000          0.0000e+00          3.4056e-06          2.7526e-07
 49                             M_e2j1                -inf                +inf                   -                   -                   0              1.0194              1.0194              1.0000          0.0000e+00          3.4056e-06          2.7526e-07
 50                             M_e2j2                -inf                +inf                   -                   -                   0              1.0194              1.0194              1.0000          0.0000e+00          3.4056e-06          2.7526e-07
 51                              Masym                -inf                +inf                   -                   -                   0              1.0194              1.0194              1.0000          0.0000e+00          3.4056e-06          2.7526e-07
 52                             MejMin                -inf                +inf                   -                   -                   0              1.0194              1.0194              1.0000          0.0000e+00          3.4056e-06          2.7526e-07
 53                             MejMax                -inf                +inf                   -                   -                   0              1.0194              1.0194              1.0000          0.0000e+00          3.4056e-06          2.7526e-07
 54                              Meejj                -inf                +inf                   -                   -                   0              1.0194              1.0194              1.0000          0.0000e+00          3.4056e-06          2.7526e-07
 55                  trainingSelection                -inf                +inf                   -                   -                   1              1.0194              1.0194              1.0000          0.0000e+00          3.4056e-06          2.7526e-07
 56                     PFMET_Type1_Pt                -inf                +inf                   -                   -                   0              1.0194              1.0194              1.0000          0.0000e+00          3.4056e-06          2.7526e-07
 57                    PFMET_Type1_Phi                -inf                +inf                   -                   -                   0              1.0194              1.0194              1.0000          0.0000e+00          3.4056e-06          2.7526e-07
 58                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1              1.0194              1.0194              1.0000          0.0000e+00          3.4056e-06          2.7526e-07
 59                       preselection                -inf                +inf                   -                   -                   2              1.0194              1.0194              1.0000          0.0000e+00          3.4056e-06          2.7526e-07
 60                        sT_eejj_opt                -inf                +inf                   -                   -                   1              1.0194          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 61                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
106                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
107                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
108                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
109                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
110                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
111                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
112                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
113                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
114                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
115                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
116                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
