################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/qcd_fake_rate/2016/FR2D2JetReminiAOD23_10.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1         100000.0000         100000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1         100000.0000         100000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1         100000.0000          59532.0000              0.5953          1.5521e-03              0.5953          1.5521e-03
  4                            Ele1_Pt                   -                   -                   -                   -                  -1          59532.0000          59532.0000              1.0000          0.0000e+00              0.5953          1.5521e-03
  5                        PassTrigger                   -                   -                   -                   -                  -1          59532.0000          59479.0000              0.9991          1.2223e-04              0.5948          1.5525e-03
  6                        Reweighting              0.0000              1.0000                   -                   -                   0          59479.0000          79139.8916              1.3306          0.0000e+00              0.7914          2.0656e-03
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0          79139.8916          79139.8916              1.0000          0.0000e+00              0.7914          2.0656e-03
  8                           PassJSON              0.0000              1.0000                   -                   -                   0          79139.8916          79139.8916              1.0000          0.0000e+00              0.7914          2.0656e-03
  9                            PassHLT              0.0000              1.0000                   -                   -                   0          79139.8916          79139.8916              1.0000          0.0000e+00              0.7914          2.0656e-03
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0          79139.8916          79134.6880              0.9999          4.4739e-05              0.7913          2.0657e-03
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0          79134.6880          79134.6880              1.0000          0.0000e+00              0.7913          2.0657e-03
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0          79134.6880          79133.3897              1.0000          2.2371e-05              0.7913          2.0657e-03
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0          79133.3897          79104.0177              0.9996          1.0491e-04              0.7910          2.0659e-03
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0          79104.0177          79104.0177              1.0000          0.0000e+00              0.7910          2.0659e-03
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0          79104.0177          78907.7880              0.9975          2.7101e-04              0.7891          2.0670e-03
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0          78907.7880          78896.7534              0.9999          6.3453e-05              0.7890          2.0671e-03
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0          78896.7534          78892.7620              0.9999          3.8864e-05              0.7889          2.0671e-03
 18                           PassNEle              0.0000              1.0000                   -                   -                   1          78892.7620          78892.7620              1.0000          0.0000e+00              0.7889          2.0671e-03
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1          78892.7620          78849.8939              0.9995          1.2690e-04              0.7885          2.0673e-03
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1          78849.8939          78849.8939              1.0000          0.0000e+00              0.7885          2.0673e-03
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1          78849.8939          78849.8939              1.0000          0.0000e+00              0.7885          2.0673e-03
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1          78849.8939          78844.8273              0.9999          4.4902e-05              0.7884          2.0674e-03
 23                           Ele1_Eta                -inf                +inf                   -                   -                   1          78844.8273          78844.8273              1.0000          0.0000e+00              0.7884          2.0674e-03
 24                           Ele1_Phi                -inf                +inf                   -                   -                   1          78844.8273          78844.8273              1.0000          0.0000e+00              0.7884          2.0674e-03
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1          78844.8273          77699.8596              0.9855          6.6437e-04              0.7770          2.0751e-03
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1          77699.8596          77699.8596              1.0000          0.0000e+00              0.7770          2.0751e-03
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1          77699.8596          77699.8596              1.0000          0.0000e+00              0.7770          2.0751e-03
 28                               nJet                -inf                +inf                   -                   -                   1          77699.8596          77699.8596              1.0000          0.0000e+00              0.7770          2.0751e-03
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1          77699.8596          77565.8516              0.9983          2.2900e-04              0.7757          2.0758e-03
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1          77565.8516          77565.8516              1.0000          0.0000e+00              0.7757          2.0758e-03
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1          77565.8516          77565.8516              1.0000          0.0000e+00              0.7757          2.0758e-03
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1          77565.8516          73122.1705              0.9427          1.2811e-03              0.7312          2.0944e-03
 33                           Jet2_Eta                -inf             -1.3000                   -                   -                   1          73122.1705           9499.2556              0.1299          1.9081e-03          9.4993e-02          1.0829e-03
 34                           Jet2_Phi                -inf             -1.5708             -0.8727                +inf                   1           9499.2556           8446.2150              0.8891          4.9448e-03          8.4462e-02          1.0256e-03
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1           8446.2150           8446.2150              1.0000          0.0000e+00          8.4462e-02          1.0256e-03
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1           8446.2150           8446.2150              1.0000          0.0000e+00          8.4462e-02          1.0256e-03
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1           8446.2150           8446.2150              1.0000          0.0000e+00          8.4462e-02          1.0256e-03
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1           8446.2150           8446.2150              1.0000          0.0000e+00          8.4462e-02          1.0256e-03
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1           8446.2150           8446.2150              1.0000          0.0000e+00          8.4462e-02          1.0256e-03
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1           8446.2150           8446.2150              1.0000          0.0000e+00          8.4462e-02          1.0256e-03
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1           8446.2150           8446.2150              1.0000          0.0000e+00          8.4462e-02          1.0256e-03
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1           8446.2150           8446.2150              1.0000          0.0000e+00          8.4462e-02          1.0256e-03
 43                            sT_eejj            300.0000                +inf                   -                   -                   1           8446.2150           8446.2150              1.0000          0.0000e+00          8.4462e-02          1.0256e-03
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1           8446.2150           8446.2150              1.0000          0.0000e+00          8.4462e-02          1.0256e-03
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1           8446.2150           8089.2746              0.9577          3.3612e-03          8.0893e-02          1.0052e-03
 46                             M_e1e2             50.0000                +inf                   -                   -                   1           8089.2746           8075.0757              0.9982          7.2467e-04          8.0751e-02          1.0044e-03
 47                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1           8075.0757           8075.0757              1.0000          0.0000e+00          8.0751e-02          1.0044e-03
 48                       preselection                -inf                +inf                   -                   -                   2           8075.0757           8075.0757              1.0000          0.0000e+00          8.0751e-02          1.0044e-03
 49                        sT_eejj_opt                -inf                +inf                   -                   -                   1           8075.0757          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 50                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 51                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 52                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 53                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 54                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 55                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 56                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 57                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 58                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 59                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 60                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 61                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
