################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/qcd_fake_rate/2016/FR2D2JetReminiAOD23_10.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1       79527324.0000       79527324.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1       79527324.0000       79527324.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1       79527324.0000        6349132.0000          7.9836e-02          3.0393e-05          7.9836e-02          3.0393e-05
  4                            Ele1_Pt                   -                   -                   -                   -                  -1        6349132.0000        6349132.0000              1.0000          0.0000e+00          7.9836e-02          3.0393e-05
  5                        PassTrigger                   -                   -                   -                   -                  -1        6349132.0000        6278767.0000              0.9889          4.1547e-05          7.8951e-02          3.0239e-05
  6                        Reweighting              0.0000              1.0000                   -                   -                   0        6278767.0000     3601927701.6163            573.6680          0.0000e+00             45.2917          1.7347e-02
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0     3601927701.6163     3601927701.6163              1.0000          0.0000e+00             45.2917          1.7347e-02
  8                           PassJSON              0.0000              1.0000                   -                   -                   0     3601927701.6163     3601927701.6163              1.0000          0.0000e+00             45.2917          1.7347e-02
  9                            PassHLT              0.0000              1.0000                   -                   -                   0     3601927701.6163     3601927701.6163              1.0000          0.0000e+00             45.2917          1.7347e-02
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0     3601927701.6163     3601747610.6658              1.0000          1.5956e-03             45.2894          1.7347e-02
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0     3601747610.6658     3601747610.6658              1.0000          0.0000e+00             45.2894          1.7347e-02
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0     3601747610.6658     3601716641.6177              1.0000          8.1724e-04             45.2890          1.7346e-02
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0     3601716641.6177     3600863831.8205              0.9998          3.4342e-03             45.2783          1.7345e-02
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0     3600863831.8205     3600863831.8205              1.0000          0.0000e+00             45.2783          1.7345e-02
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0     3600863831.8205     3600664415.8074              0.9999          1.7122e-03             45.2758          1.7344e-02
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0     3600664415.8074     3600540007.7429              1.0000          1.1379e-03             45.2743          1.7344e-02
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0     3600540007.7429     3600319780.8489              0.9999          1.9961e-03             45.2715          1.7343e-02
 18                           PassNEle              0.0000              1.0000                   -                   -                   1     3600319780.8489     3600319780.8489              1.0000          0.0000e+00             45.2715          1.7343e-02
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1     3600319780.8489     3598572839.2551              0.9995          5.0311e-03             45.2495          1.7339e-02
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1     3598572839.2551     3598572839.2551              1.0000          0.0000e+00             45.2495          1.7339e-02
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1     3598572839.2551     3598572839.2551              1.0000          0.0000e+00             45.2495          1.7339e-02
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1     3598572839.2551     3590679392.2838              0.9978          1.0651e-02             45.1503          1.7322e-02
 23                           Ele1_Eta                -inf                +inf                   -                   -                   1     3590679392.2838     3590679392.2838              1.0000          0.0000e+00             45.1503          1.7322e-02
 24                           Ele1_Phi                -inf                +inf                   -                   -                   1     3590679392.2838     3590679392.2838              1.0000          0.0000e+00             45.1503          1.7322e-02
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1     3590679392.2838     2152210732.6357              0.5994              0.1122             27.0625          1.3632e-02
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1     2152210732.6357     2152210732.6357              1.0000          0.0000e+00             27.0625          1.3632e-02
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1     2152210732.6357     2152210732.6357              1.0000          0.0000e+00             27.0625          1.3632e-02
 28                               nJet                -inf                +inf                   -                   -                   1     2152210732.6357     2152210732.6357              1.0000          0.0000e+00             27.0625          1.3632e-02
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1     2152210732.6357     2001148530.0949              0.9298          8.0098e-02             25.1630          1.3227e-02
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1     2001148530.0949     2001148530.0949              1.0000          0.0000e+00             25.1630          1.3227e-02
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1     2001148530.0949     2001148530.0949              1.0000          0.0000e+00             25.1630          1.3227e-02
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1     2001148530.0949      552647903.9211              0.2762              0.1367              6.9492          6.9823e-03
 33                           Jet2_Eta                -inf             -1.3000                   -                   -                   1      552647903.9211       98172181.4645              0.1776              0.2160              1.2344          2.9327e-03
 34                           Jet2_Phi             -1.5700             -0.8700                   -                   -                   1       98172181.4645       10674107.5264              0.1087              0.4114              0.1342          9.6850e-04
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1       10674107.5264       10674107.5264              1.0000          0.0000e+00              0.1342          9.6850e-04
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1       10674107.5264       10674107.5264              1.0000          0.0000e+00              0.1342          9.6850e-04
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1       10674107.5264       10674107.5264              1.0000          0.0000e+00              0.1342          9.6850e-04
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1       10674107.5264       10674107.5264              1.0000          0.0000e+00              0.1342          9.6850e-04
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1       10674107.5264       10674107.5264              1.0000          0.0000e+00              0.1342          9.6850e-04
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1       10674107.5264       10674107.5264              1.0000          0.0000e+00              0.1342          9.6850e-04
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1       10674107.5264       10674107.5264              1.0000          0.0000e+00              0.1342          9.6850e-04
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1       10674107.5264       10674107.5264              1.0000          0.0000e+00              0.1342          9.6850e-04
 43                            sT_eejj            300.0000                +inf                   -                   -                   1       10674107.5264        9270473.9744              0.8685              1.3927              0.1166          9.0586e-04
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1        9270473.9744        9270473.9744              1.0000          0.0000e+00              0.1166          9.0586e-04
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1        9270473.9744        9263405.5046              0.9992              0.1014              0.1165          9.0542e-04
 46                             M_e1e2             50.0000                +inf                   -                   -                   1        9263405.5046        9252335.5971              0.9988              0.1657              0.1163          9.0499e-04
 47                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1        9252335.5971        9252335.5971              1.0000          0.0000e+00              0.1163          9.0499e-04
 48                       preselection                -inf                +inf                   -                   -                   2        9252335.5971        9252335.5971              1.0000          0.0000e+00              0.1163          9.0499e-04
 49                        sT_eejj_opt                -inf                +inf                   -                   -                   1        9252335.5971          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 50                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 51                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 52                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 53                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 54                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 55                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 56                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 57                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 58                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 59                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 60                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 61                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
