################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/qcd_fake_rate/2016/FR2D2JetReminiAOD23_10.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1         100000.0000         100000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1         100000.0000         100000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1         100000.0000          61968.0000              0.6197          1.5352e-03              0.6197          1.5352e-03
  4                            Ele1_Pt                   -                   -                   -                   -                  -1          61968.0000          61968.0000              1.0000          0.0000e+00              0.6197          1.5352e-03
  5                        PassTrigger                   -                   -                   -                   -                  -1          61968.0000          61968.0000              1.0000          0.0000e+00              0.6197          1.5352e-03
  6                        Reweighting              0.0000              1.0000                   -                   -                   0          61968.0000            117.5778          1.8974e-03          0.0000e+00          1.1758e-03          2.9128e-06
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0            117.5778            117.5778              1.0000          0.0000e+00          1.1758e-03          2.9128e-06
  8                           PassJSON              0.0000              1.0000                   -                   -                   0            117.5778            117.5778              1.0000          0.0000e+00          1.1758e-03          2.9128e-06
  9                            PassHLT              0.0000              1.0000                   -                   -                   0            117.5778            117.5778              1.0000          0.0000e+00          1.1758e-03          2.9128e-06
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0            117.5778            117.5738              1.0000          4.3301e-08          1.1757e-03          2.9129e-06
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0            117.5738            117.5738              1.0000          0.0000e+00          1.1757e-03          2.9129e-06
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0            117.5738            117.5699              1.0000          4.3302e-08          1.1757e-03          2.9129e-06
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0            117.5699            117.5620              0.9999          6.1240e-08          1.1756e-03          2.9129e-06
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0            117.5620            117.5620              1.0000          0.0000e+00          1.1756e-03          2.9129e-06
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0            117.5620            116.4987              0.9910          7.2008e-07          1.1650e-03          2.9209e-06
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0            116.4987            116.3326              0.9986          2.8635e-07          1.1633e-03          2.9220e-06
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0            116.3326            116.3175              0.9999          8.7513e-08          1.1632e-03          2.9221e-06
 18                           PassNEle              0.0000              1.0000                   -                   -                   1            116.3175            116.3175              1.0000          0.0000e+00          1.1632e-03          2.9221e-06
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1            116.3175            115.3061              0.9913          7.1201e-07          1.1531e-03          2.9294e-06
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1            115.3061            115.3061              1.0000          0.0000e+00          1.1531e-03          2.9294e-06
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1            115.3061            115.3061              1.0000          0.0000e+00          1.1531e-03          2.9294e-06
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1            115.3061            115.3061              1.0000          0.0000e+00          1.1531e-03          2.9294e-06
 23                           Ele1_Eta                -inf                +inf                   -                   -                   1            115.3061            115.3061              1.0000          0.0000e+00          1.1531e-03          2.9294e-06
 24                           Ele1_Phi                -inf                +inf                   -                   -                   1            115.3061            115.3061              1.0000          0.0000e+00          1.1531e-03          2.9294e-06
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1            115.3061            115.1755              0.9989          2.6291e-07          1.1518e-03          2.9305e-06
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1            115.1755            115.1755              1.0000          0.0000e+00          1.1518e-03          2.9305e-06
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1            115.1755            115.1755              1.0000          0.0000e+00          1.1518e-03          2.9305e-06
 28                               nJet                -inf                +inf                   -                   -                   1            115.1755            115.1755              1.0000          0.0000e+00          1.1518e-03          2.9305e-06
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1            115.1755            115.1526              0.9998          1.0826e-07          1.1515e-03          2.9306e-06
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1            115.1526            115.1526              1.0000          0.0000e+00          1.1515e-03          2.9306e-06
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1            115.1526            115.1526              1.0000          0.0000e+00          1.1515e-03          2.9306e-06
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1            115.1526            112.8285              0.9798          1.0822e-06          1.1283e-03          2.9456e-06
 33                           Jet2_Eta                -inf             -1.3000                   -                   -                   1            112.8285             12.3285              0.1093          2.4262e-06          1.2328e-04          1.4783e-06
 34                           Jet2_Phi             -1.5700             -0.8700                   -                   -                   1             12.3285              1.4164              0.1149          7.5030e-06          1.4164e-05          5.1663e-07
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1              1.4164              1.4164              1.0000          0.0000e+00          1.4164e-05          5.1663e-07
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1              1.4164              1.4164              1.0000          0.0000e+00          1.4164e-05          5.1663e-07
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1              1.4164              1.4164              1.0000          0.0000e+00          1.4164e-05          5.1663e-07
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1              1.4164              1.4164              1.0000          0.0000e+00          1.4164e-05          5.1663e-07
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1              1.4164              1.4164              1.0000          0.0000e+00          1.4164e-05          5.1663e-07
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1              1.4164              1.4164              1.0000          0.0000e+00          1.4164e-05          5.1663e-07
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1              1.4164              1.4164              1.0000          0.0000e+00          1.4164e-05          5.1663e-07
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1              1.4164              1.4164              1.0000          0.0000e+00          1.4164e-05          5.1663e-07
 43                            sT_eejj            300.0000                +inf                   -                   -                   1              1.4164              1.4164              1.0000          0.0000e+00          1.4164e-05          5.1663e-07
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1              1.4164              1.4164              1.0000          0.0000e+00          1.4164e-05          5.1663e-07
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1              1.4164              1.4029              0.9905          6.7010e-06          1.4029e-05          5.1415e-07
 46                             M_e1e2             50.0000                +inf                   -                   -                   1              1.4029              1.4029              1.0000          0.0000e+00          1.4029e-05          5.1415e-07
 47                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1              1.4029              1.4029              1.0000          0.0000e+00          1.4029e-05          5.1415e-07
 48                       preselection                -inf                +inf                   -                   -                   2              1.4029              1.4029              1.0000          0.0000e+00          1.4029e-05          5.1415e-07
 49                        sT_eejj_opt                -inf                +inf                   -                   -                   1              1.4029          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 50                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 51                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 52                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 53                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 54                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 55                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 56                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 57                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 58                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 59                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 60                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 61                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
