################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/qcd_fake_rate/2016/FR2D2JetReminiAOD23_10.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1          99000.0000          99000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1          99000.0000          99000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1          99000.0000          62067.0000              0.6269          1.5370e-03              0.6269          1.5370e-03
  4                            Ele1_Pt                   -                   -                   -                   -                  -1          62067.0000          62067.0000              1.0000          0.0000e+00              0.6269          1.5370e-03
  5                        PassTrigger                   -                   -                   -                   -                  -1          62067.0000          62067.0000              1.0000          0.0000e+00              0.6269          1.5370e-03
  6                        Reweighting              0.0000              1.0000                   -                   -                   0          62067.0000             20.0063          3.2233e-04          0.0000e+00          2.0208e-04          4.9544e-07
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0             20.0063             20.0063              1.0000          0.0000e+00          2.0208e-04          4.9544e-07
  8                           PassJSON              0.0000              1.0000                   -                   -                   0             20.0063             20.0063              1.0000          0.0000e+00          2.0208e-04          4.9544e-07
  9                            PassHLT              0.0000              1.0000                   -                   -                   0             20.0063             20.0063              1.0000          0.0000e+00          2.0208e-04          4.9544e-07
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0             20.0063             20.0063              1.0000          0.0000e+00          2.0208e-04          4.9544e-07
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0             20.0063             20.0063              1.0000          0.0000e+00          2.0208e-04          4.9544e-07
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0             20.0063             20.0060              1.0000          5.1933e-09          2.0208e-04          4.9544e-07
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0             20.0060             20.0036              0.9999          1.3740e-08          2.0206e-04          4.9546e-07
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0             20.0036             20.0036              1.0000          0.0000e+00          2.0206e-04          4.9546e-07
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0             20.0036             19.7789              0.9888          1.3615e-07          1.9979e-04          4.9727e-07
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0             19.7789             19.7483              0.9984          5.0886e-08          1.9948e-04          4.9750e-07
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0             19.7483             19.7447              0.9998          1.7446e-08          1.9944e-04          4.9753e-07
 18                           PassNEle              0.0000              1.0000                   -                   -                   1             19.7447             19.7447              1.0000          0.0000e+00          1.9944e-04          4.9753e-07
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1             19.7447             19.5400              0.9896          1.3190e-07          1.9737e-04          4.9909e-07
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1             19.5400             19.5400              1.0000          0.0000e+00          1.9737e-04          4.9909e-07
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1             19.5400             19.5400              1.0000          0.0000e+00          1.9737e-04          4.9909e-07
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1             19.5400             19.5400              1.0000          0.0000e+00          1.9737e-04          4.9909e-07
 23                           Ele1_Eta                -inf                +inf                   -                   -                   1             19.5400             19.5400              1.0000          0.0000e+00          1.9737e-04          4.9909e-07
 24                           Ele1_Phi                -inf                +inf                   -                   -                   1             19.5400             19.5400              1.0000          0.0000e+00          1.9737e-04          4.9909e-07
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1             19.5400             19.5297              0.9995          3.0534e-08          1.9727e-04          4.9918e-07
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1             19.5297             19.5297              1.0000          0.0000e+00          1.9727e-04          4.9918e-07
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1             19.5297             19.5297              1.0000          0.0000e+00          1.9727e-04          4.9918e-07
 28                               nJet                -inf                +inf                   -                   -                   1             19.5297             19.5297              1.0000          0.0000e+00          1.9727e-04          4.9918e-07
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1             19.5297             19.5240              0.9997          2.1930e-08          1.9721e-04          4.9921e-07
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1             19.5240             19.5240              1.0000          0.0000e+00          1.9721e-04          4.9921e-07
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1             19.5240             19.5240              1.0000          0.0000e+00          1.9721e-04          4.9921e-07
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1             19.5240             19.1809              0.9824          1.7220e-07          1.9375e-04          5.0163e-07
 33                           Jet2_Eta                -inf             -1.3000                   -                   -                   1             19.1809              1.9827              0.1034          4.0226e-07          2.0027e-05          2.4729e-07
 34                           Jet2_Phi             -1.5700             -0.8700                   -                   -                   1              1.9827              0.2166              0.1093          1.2823e-06          2.1882e-06          8.4125e-08
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1              0.2166              0.2166              1.0000          0.0000e+00          2.1882e-06          8.4125e-08
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1              0.2166              0.2166              1.0000          0.0000e+00          2.1882e-06          8.4125e-08
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1              0.2166              0.2166              1.0000          0.0000e+00          2.1882e-06          8.4125e-08
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1              0.2166              0.2166              1.0000          0.0000e+00          2.1882e-06          8.4125e-08
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1              0.2166              0.2166              1.0000          0.0000e+00          2.1882e-06          8.4125e-08
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1              0.2166              0.2166              1.0000          0.0000e+00          2.1882e-06          8.4125e-08
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1              0.2166              0.2166              1.0000          0.0000e+00          2.1882e-06          8.4125e-08
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1              0.2166              0.2166              1.0000          0.0000e+00          2.1882e-06          8.4125e-08
 43                            sT_eejj            300.0000                +inf                   -                   -                   1              0.2166              0.2166              1.0000          0.0000e+00          2.1882e-06          8.4125e-08
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1              0.2166              0.2166              1.0000          0.0000e+00          2.1882e-06          8.4125e-08
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1              0.2166              0.2163              0.9985          4.7935e-07          2.1849e-06          8.4061e-08
 46                             M_e1e2             50.0000                +inf                   -                   -                   1              0.2163              0.2163              1.0000          0.0000e+00          2.1849e-06          8.4061e-08
 47                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1              0.2163              0.2163              1.0000          0.0000e+00          2.1849e-06          8.4061e-08
 48                       preselection                -inf                +inf                   -                   -                   2              0.2163              0.2163              1.0000          0.0000e+00          2.1849e-06          8.4061e-08
 49                        sT_eejj_opt                -inf                +inf                   -                   -                   1              0.2163          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 50                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 51                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 52                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 53                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 54                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 55                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 56                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 57                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 58                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 59                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 60                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 61                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
