################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/qcd_fake_rate/2016/FR2D2JetReminiAOD23_10.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1        9894000.0000        9894000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1        9894000.0000        9894000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1        9894000.0000          76679.0000          7.7501e-03          2.7879e-05          7.7501e-03          2.7879e-05
  4                            Ele1_Pt                   -                   -                   -                   -                  -1          76679.0000          76679.0000              1.0000          0.0000e+00          7.7501e-03          2.7879e-05
  5                        PassTrigger                   -                   -                   -                   -                  -1          76679.0000          75613.0000              0.9861          4.2283e-04          7.6423e-03          2.7686e-05
  6                        Reweighting              0.0000              1.0000                   -                   -                   0          75613.0000          15317.1611              0.2026          0.0000e+00          1.5481e-03          5.6084e-06
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0          15317.1611          15317.1611              1.0000          0.0000e+00          1.5481e-03          5.6084e-06
  8                           PassJSON              0.0000              1.0000                   -                   -                   0          15317.1611          15317.1611              1.0000          0.0000e+00          1.5481e-03          5.6084e-06
  9                            PassHLT              0.0000              1.0000                   -                   -                   0          15317.1611          15317.1611              1.0000          0.0000e+00          1.5481e-03          5.6084e-06
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0          15317.1611          15316.7104              1.0000          3.7887e-06          1.5481e-03          5.6084e-06
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0          15316.7104          15316.7104              1.0000          0.0000e+00          1.5481e-03          5.6084e-06
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0          15316.7104          15316.4862              1.0000          2.6791e-06          1.5481e-03          5.6083e-06
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0          15316.4862          15314.7136              0.9999          7.5774e-06          1.5479e-03          5.6080e-06
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0          15314.7136          15314.7136              1.0000          0.0000e+00          1.5479e-03          5.6080e-06
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0          15314.7136          15308.8030              0.9996          1.3660e-05          1.5473e-03          5.6068e-06
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0          15308.8030          15307.8840              0.9999          5.3603e-06          1.5472e-03          5.6066e-06
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0          15307.8840          15306.7805              0.9999          5.9932e-06          1.5471e-03          5.6064e-06
 18                           PassNEle              0.0000              1.0000                   -                   -                   1          15306.7805          15358.6998              1.0034          0.0000e+00          1.5523e-03          5.6254e-06
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1          15358.6998          13979.3490              0.9102          2.1184e-04          1.4129e-03          5.3697e-06
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1          13979.3490          13927.4297              0.9963          0.0000e+00          1.4077e-03          5.3498e-06
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1          13927.4297          13927.4297              1.0000          0.0000e+00          1.4077e-03          5.3498e-06
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1          13927.4297          12831.1765              0.9213          2.1632e-04          1.2969e-03          5.1528e-06
 23                           Ele1_Eta                -inf                +inf                   -                   -                   1          12831.1765          12831.1765              1.0000          0.0000e+00          1.2969e-03          5.1528e-06
 24                           Ele1_Phi                -inf                +inf                   -                   -                   1          12831.1765          12831.1765              1.0000          0.0000e+00          1.2969e-03          5.1528e-06
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1          12831.1765           7782.6080              0.6065          3.9968e-04          7.8660e-04          4.0290e-06
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1           7782.6080           7782.6080              1.0000          0.0000e+00          7.8660e-04          4.0290e-06
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1           7782.6080           7782.6080              1.0000          0.0000e+00          7.8660e-04          4.0290e-06
 28                               nJet                -inf                +inf                   -                   -                   1           7782.6080           7782.6080              1.0000          0.0000e+00          7.8660e-04          4.0290e-06
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1           7782.6080           5712.1250              0.7340          4.7904e-04          5.7733e-04          3.4820e-06
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1           5712.1250           5712.1250              1.0000          0.0000e+00          5.7733e-04          3.4820e-06
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1           5712.1250           5712.1250              1.0000          0.0000e+00          5.7733e-04          3.4820e-06
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1           5712.1250           2844.6567              0.4980          6.4343e-04          2.8751e-04          2.4871e-06
 33                           Jet2_Eta                -inf             -1.3000                   -                   -                   1           2844.6567            462.0643              0.1624          6.8050e-04          4.6701e-05          1.0029e-06
 34                           Jet2_Phi                -inf             -1.5708             -0.8727                +inf                   1            462.0643            417.9804              0.9046          1.3703e-03          4.2246e-05          9.5561e-07
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1            417.9804            417.9804              1.0000          0.0000e+00          4.2246e-05          9.5561e-07
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1            417.9804            417.9804              1.0000          0.0000e+00          4.2246e-05          9.5561e-07
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1            417.9804            417.9804              1.0000          0.0000e+00          4.2246e-05          9.5561e-07
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1            417.9804            417.9804              1.0000          0.0000e+00          4.2246e-05          9.5561e-07
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1            417.9804            417.9804              1.0000          0.0000e+00          4.2246e-05          9.5561e-07
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1            417.9804            417.9804              1.0000          0.0000e+00          4.2246e-05          9.5561e-07
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1            417.9804            417.9804              1.0000          0.0000e+00          4.2246e-05          9.5561e-07
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1            417.9804            417.9804              1.0000          0.0000e+00          4.2246e-05          9.5561e-07
 43                            sT_eejj            300.0000                +inf                   -                   -                   1            417.9804            384.1638              0.9191          1.3418e-03          3.8828e-05          9.1740e-07
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1            384.1638            384.1638              1.0000          0.0000e+00          3.8828e-05          9.1740e-07
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1            384.1638            319.3361              0.8312          1.9351e-03          3.2276e-05          8.3919e-07
 46                             M_e1e2             50.0000                +inf                   -                   -                   1            319.3361            313.2694              0.9810          8.5746e-04          3.1663e-05          8.3316e-07
 47                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1            313.2694            313.2694              1.0000          0.0000e+00          3.1663e-05          8.3316e-07
 48                       preselection                -inf                +inf                   -                   -                   2            313.2694            313.2694              1.0000          0.0000e+00          3.1663e-05          8.3316e-07
 49                        sT_eejj_opt                -inf                +inf                   -                   -                   1            313.2694          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 50                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 51                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 52                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 53                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 54                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 55                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 56                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 57                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 58                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 59                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 60                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 61                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
