################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/qcd_fake_rate/2016/FR2D2JetReminiAOD23_10.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1         100000.0000         100000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1         100000.0000         100000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1         100000.0000          55970.0000              0.5597          1.5698e-03              0.5597          1.5698e-03
  4                            Ele1_Pt                   -                   -                   -                   -                  -1          55970.0000          55970.0000              1.0000          0.0000e+00              0.5597          1.5698e-03
  5                        PassTrigger                   -                   -                   -                   -                  -1          55970.0000          55735.0000              0.9958          2.7332e-04              0.5574          1.5707e-03
  6                        Reweighting              0.0000              1.0000                   -                   -                   0          55735.0000        1221560.1696             21.9173          0.0000e+00             12.2156          3.4426e-02
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0        1221560.1696        1221560.1696              1.0000          0.0000e+00             12.2156          3.4426e-02
  8                           PassJSON              0.0000              1.0000                   -                   -                   0        1221560.1696        1221560.1696              1.0000          0.0000e+00             12.2156          3.4426e-02
  9                            PassHLT              0.0000              1.0000                   -                   -                   0        1221560.1696        1221560.1696              1.0000          0.0000e+00             12.2156          3.4426e-02
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0        1221560.1696        1221560.1696              1.0000          0.0000e+00             12.2156          3.4426e-02
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0        1221560.1696        1221560.1696              1.0000          0.0000e+00             12.2156          3.4426e-02
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0        1221560.1696        1221489.5957              0.9999          6.8109e-04             12.2149          3.4426e-02
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0        1221489.5957        1221333.8993              0.9999          1.0404e-03             12.2133          3.4426e-02
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0        1221333.8993        1221333.8993              1.0000          0.0000e+00             12.2133          3.4426e-02
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0        1221333.8993        1220596.4130              0.9994          2.2587e-03             12.2060          3.4428e-02
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0        1220596.4130        1220481.3698              0.9999          8.7993e-04             12.2048          3.4429e-02
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0        1220481.3698        1220416.8316              0.9999          6.8167e-04             12.2042          3.4429e-02
 18                           PassNEle              0.0000              1.0000                   -                   -                   1        1220416.8316        1220416.8316              1.0000          0.0000e+00             12.2042          3.4429e-02
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1        1220416.8316        1213541.6720              0.9944          6.9548e-03             12.1354          3.4453e-02
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1        1213541.6720        1213541.6720              1.0000          0.0000e+00             12.1354          3.4453e-02
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1        1213541.6720        1213541.6720              1.0000          0.0000e+00             12.1354          3.4453e-02
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1        1213541.6720        1212645.6932              0.9993          2.5947e-03             12.1265          3.4458e-02
 23                           Ele1_Eta                -inf                +inf                   -                   -                   1        1212645.6932        1212645.6932              1.0000          0.0000e+00             12.1265          3.4458e-02
 24                           Ele1_Phi                -inf                +inf                   -                   -                   1        1212645.6932        1212645.6932              1.0000          0.0000e+00             12.1265          3.4458e-02
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1        1212645.6932        1148831.8887              0.9474          2.1107e-02             11.4883          3.4671e-02
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1        1148831.8887        1148831.8887              1.0000          0.0000e+00             11.4883          3.4671e-02
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1        1148831.8887        1148831.8887              1.0000          0.0000e+00             11.4883          3.4671e-02
 28                               nJet                -inf                +inf                   -                   -                   1        1148831.8887        1148831.8887              1.0000          0.0000e+00             11.4883          3.4671e-02
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1        1148831.8887        1135177.0754              0.9881          1.0331e-02             11.3518          3.4682e-02
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1        1135177.0754        1135177.0754              1.0000          0.0000e+00             11.3518          3.4682e-02
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1        1135177.0754        1135177.0754              1.0000          0.0000e+00             11.3518          3.4682e-02
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1        1135177.0754         953328.9791              0.8398          3.5328e-02              9.5333          3.4383e-02
 33                           Jet2_Eta             -2.4000              2.4000                   -                   -                   1         953328.9791         953328.9791              1.0000          0.0000e+00              9.5333          3.4383e-02
 34                           Jet2_Phi             -1.5700             -0.8700                   -                   -                   1         953328.9791         105730.0406              0.1109          3.3062e-02              1.0573          1.4867e-02
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1         105730.0406         105730.0406              1.0000          0.0000e+00              1.0573          1.4867e-02
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1         105730.0406         105730.0406              1.0000          0.0000e+00              1.0573          1.4867e-02
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1         105730.0406         105730.0406              1.0000          0.0000e+00              1.0573          1.4867e-02
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1         105730.0406         105730.0406              1.0000          0.0000e+00              1.0573          1.4867e-02
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1         105730.0406         105730.0406              1.0000          0.0000e+00              1.0573          1.4867e-02
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1         105730.0406         105730.0406              1.0000          0.0000e+00              1.0573          1.4867e-02
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1         105730.0406         105730.0406              1.0000          0.0000e+00              1.0573          1.4867e-02
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1         105730.0406         105730.0406              1.0000          0.0000e+00              1.0573          1.4867e-02
 43                            sT_eejj            300.0000                +inf                   -                   -                   1         105730.0406         105666.0268              0.9994          7.8999e-03              1.0567          1.4863e-02
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1         105666.0268         105666.0268              1.0000          0.0000e+00              1.0567          1.4863e-02
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1         105666.0268          95221.9840              0.9012          9.4887e-02              0.9522          1.4151e-02
 46                             M_e1e2             50.0000                +inf                   -                   -                   1          95221.9840          94326.5009              0.9906          3.2734e-02              0.9433          1.4089e-02
 47                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1          94326.5009          94326.5009              1.0000          0.0000e+00              0.9433          1.4089e-02
 48                       preselection                -inf                +inf                   -                   -                   2          94326.5009          94326.5009              1.0000          0.0000e+00              0.9433          1.4089e-02
 49                        sT_eejj_opt                -inf                +inf                   -                   -                   1          94326.5009          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 50                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 51                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 52                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 53                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 54                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 55                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 56                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 57                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 58                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 59                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 60                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 61                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
