################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/qcd_fake_rate/2016/FR2D2JetReminiAOD23_10.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1        9821283.0000        9821283.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1        9821283.0000        9821283.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1        9821283.0000         319361.0000          3.2517e-02          5.6597e-05          3.2517e-02          5.6597e-05
  4                            Ele1_Pt                   -                   -                   -                   -                  -1         319361.0000         319360.0000              1.0000          3.1312e-06          3.2517e-02          5.6597e-05
  5                        PassTrigger                   -                   -                   -                   -                  -1         319360.0000         314744.0000              0.9855          2.1120e-04          3.2047e-02          5.6200e-05
  6                        Reweighting              0.0000              1.0000                   -                   -                   0         314744.0000        2202087.4670              6.9964          0.0000e+00              0.2242          3.9320e-04
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0        2202087.4670        2202087.4670              1.0000          0.0000e+00              0.2242          3.9320e-04
  8                           PassJSON              0.0000              1.0000                   -                   -                   0        2202087.4670        2202087.4670              1.0000          0.0000e+00              0.2242          3.9320e-04
  9                            PassHLT              0.0000              1.0000                   -                   -                   0        2202087.4670        2202087.4670              1.0000          0.0000e+00              0.2242          3.9320e-04
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0        2202087.4670        2202017.8412              1.0000          8.3172e-05              0.2242          3.9320e-04
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0        2202017.8412        2202017.8412              1.0000          0.0000e+00              0.2242          3.9320e-04
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0        2202017.8412        2202004.6954              1.0000          4.9708e-05              0.2242          3.9320e-04
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0        2202004.6954        2201657.2155              0.9998          1.3521e-04              0.2242          3.9316e-04
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0        2201657.2155        2201657.2155              1.0000          0.0000e+00              0.2242          3.9316e-04
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0        2201657.2155        2200982.0243              0.9997          2.0006e-04              0.2241          3.9309e-04
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0        2200982.0243        2200881.5338              1.0000          6.2894e-05              0.2241          3.9308e-04
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0        2200881.5338        2200417.7737              0.9998          1.5722e-04              0.2240          3.9303e-04
 18                           PassNEle              0.0000              1.0000                   -                   -                   1        2200417.7737        2212877.8260              1.0057          0.0000e+00              0.2253          3.9525e-04
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1        2212877.8260        1848558.1390              0.8354          4.6780e-03              0.1882          3.6258e-04
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1        1848558.1390        1836098.0866              0.9933          0.0000e+00              0.1870          3.6014e-04
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1        1836098.0866        1836098.0866              1.0000          0.0000e+00              0.1870          3.6014e-04
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1        1836098.0866        1544247.8273              0.8410          4.8259e-03              0.1572          3.2917e-04
 23                           Ele1_Eta                -inf                +inf                   -                   -                   1        1544247.8273        1544247.8273              1.0000          0.0000e+00              0.1572          3.2917e-04
 24                           Ele1_Phi                -inf                +inf                   -                   -                   1        1544247.8273        1544247.8273              1.0000          0.0000e+00              0.1572          3.2917e-04
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1        1544247.8273         752132.2371              0.4871          7.1769e-03          7.6582e-02          2.2860e-04
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1         752132.2371         752132.2371              1.0000          0.0000e+00          7.6582e-02          2.2860e-04
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1         752132.2371         752132.2371              1.0000          0.0000e+00          7.6582e-02          2.2860e-04
 28                               nJet                -inf                +inf                   -                   -                   1         752132.2371         752132.2371              1.0000          0.0000e+00          7.6582e-02          2.2860e-04
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1         752132.2371         416340.3702              0.5535          9.9414e-03          4.2392e-02          1.6920e-04
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1         416340.3702         416340.3702              1.0000          0.0000e+00          4.2392e-02          1.6920e-04
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1         416340.3702         416340.3702              1.0000          0.0000e+00          4.2392e-02          1.6920e-04
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1         416340.3702         135285.5402              0.3249          1.3495e-02          1.3775e-02          1.0183e-04
 33                           Jet2_Eta                -inf             -1.3000                   -                   -                   1         135285.5402          24322.6828              0.1798          2.0763e-02          2.4765e-03          4.2736e-05
 34                           Jet2_Phi             -1.5700             -0.8700                   -                   -                   1          24322.6828           2682.7095              0.1103          3.8378e-02          2.7315e-04          1.3939e-05
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1           2682.7095           2682.7095              1.0000          0.0000e+00          2.7315e-04          1.3939e-05
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1           2682.7095           2682.7095              1.0000          0.0000e+00          2.7315e-04          1.3939e-05
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1           2682.7095           2682.7095              1.0000          0.0000e+00          2.7315e-04          1.3939e-05
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1           2682.7095           2682.7095              1.0000          0.0000e+00          2.7315e-04          1.3939e-05
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1           2682.7095           2682.7095              1.0000          0.0000e+00          2.7315e-04          1.3939e-05
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1           2682.7095           2682.7095              1.0000          0.0000e+00          2.7315e-04          1.3939e-05
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1           2682.7095           2682.7095              1.0000          0.0000e+00          2.7315e-04          1.3939e-05
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1           2682.7095           2682.7095              1.0000          0.0000e+00          2.7315e-04          1.3939e-05
 43                            sT_eejj            300.0000                +inf                   -                   -                   1           2682.7095           2293.0732              0.8548              0.1206          2.3348e-04          1.2814e-05
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1           2293.0732           2293.0732              1.0000          0.0000e+00          2.3348e-04          1.2814e-05
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1           2293.0732           2162.3277              0.9430          9.7521e-02          2.2017e-04          1.2525e-05
 46                             M_e1e2             50.0000                +inf                   -                   -                   1           2162.3277           2031.4438              0.9395          7.8378e-02          2.0684e-04          1.2022e-05
 47                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1           2031.4438           2031.4438              1.0000          0.0000e+00          2.0684e-04          1.2022e-05
 48                       preselection                -inf                +inf                   -                   -                   2           2031.4438           2031.4438              1.0000          0.0000e+00          2.0684e-04          1.2022e-05
 49                        sT_eejj_opt                -inf                +inf                   -                   -                   1           2031.4438          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 50                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 51                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 52                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 53                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 54                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 55                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 56                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 57                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 58                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 59                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 60                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 61                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
