################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/qcd_fake_rate/2016/FR2D2JetReminiAOD23_10.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1         100000.0000         100000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1         100000.0000         100000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1         100000.0000          62647.0000              0.6265          1.5297e-03              0.6265          1.5297e-03
  4                            Ele1_Pt                   -                   -                   -                   -                  -1          62647.0000          62647.0000              1.0000          0.0000e+00              0.6265          1.5297e-03
  5                        PassTrigger                   -                   -                   -                   -                  -1          62647.0000          62647.0000              1.0000          0.0000e+00              0.6265          1.5297e-03
  6                        Reweighting              0.0000              1.0000                   -                   -                   0          62647.0000          2.3238e-04          3.7093e-09          0.0000e+00          2.3238e-09          5.6742e-12
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0          2.3238e-04          2.3238e-04              1.0000          0.0000e+00          2.3238e-09          5.6742e-12
  8                           PassJSON              0.0000              1.0000                   -                   -                   0          2.3238e-04          2.3238e-04              1.0000          0.0000e+00          2.3238e-09          5.6742e-12
  9                            PassHLT              0.0000              1.0000                   -                   -                   0          2.3238e-04          2.3238e-04              1.0000          0.0000e+00          2.3238e-09          5.6742e-12
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0          2.3238e-04          2.3238e-04              1.0000          0.0000e+00          2.3238e-09          5.6742e-12
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0          2.3238e-04          2.3238e-04              1.0000          0.0000e+00          2.3238e-09          5.6742e-12
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0          2.3238e-04          2.3236e-04              0.9999          1.1841e-13          2.3236e-09          5.6743e-12
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0          2.3236e-04          2.3233e-04              0.9999          1.7763e-13          2.3233e-09          5.6745e-12
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0          2.3233e-04          2.3233e-04              1.0000          0.0000e+00          2.3233e-09          5.6745e-12
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0          2.3233e-04          2.2755e-04              0.9795          2.1051e-12          2.2755e-09          5.7122e-12
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0          2.2755e-04          2.2642e-04              0.9950          1.0534e-12          2.2642e-09          5.7204e-12
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0          2.2642e-04          2.2641e-04              0.9999          1.0526e-13          2.2641e-09          5.7204e-12
 18                           PassNEle              0.0000              1.0000                   -                   -                   1          2.2641e-04          2.2641e-04              1.0000          0.0000e+00          2.2641e-09          5.7204e-12
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1          2.2641e-04          2.2328e-04              0.9862          1.7534e-12          2.2328e-09          5.7420e-12
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1          2.2328e-04          2.2328e-04              1.0000          0.0000e+00          2.2328e-09          5.7420e-12
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1          2.2328e-04          2.2328e-04              1.0000          0.0000e+00          2.2328e-09          5.7420e-12
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1          2.2328e-04          2.2328e-04              1.0000          0.0000e+00          2.2328e-09          5.7420e-12
 23                           Ele1_Eta                -inf                +inf                   -                   -                   1          2.2328e-04          2.2328e-04              1.0000          0.0000e+00          2.2328e-09          5.7420e-12
 24                           Ele1_Phi                -inf                +inf                   -                   -                   1          2.2328e-04          2.2328e-04              1.0000          0.0000e+00          2.2328e-09          5.7420e-12
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1          2.2328e-04          2.2320e-04              0.9997          2.8236e-13          2.2320e-09          5.7426e-12
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1          2.2320e-04          2.2320e-04              1.0000          0.0000e+00          2.2320e-09          5.7426e-12
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1          2.2320e-04          2.2320e-04              1.0000          0.0000e+00          2.2320e-09          5.7426e-12
 28                               nJet                -inf                +inf                   -                   -                   1          2.2320e-04          2.2320e-04              1.0000          0.0000e+00          2.2320e-09          5.7426e-12
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1          2.2320e-04          2.2320e-04              1.0000          8.7184e-14          2.2320e-09          5.7426e-12
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1          2.2320e-04          2.2320e-04              1.0000          0.0000e+00          2.2320e-09          5.7426e-12
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1          2.2320e-04          2.2320e-04              1.0000          0.0000e+00          2.2320e-09          5.7426e-12
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1          2.2320e-04          2.1912e-04              0.9817          2.0260e-12          2.1912e-09          5.7681e-12
 33                           Jet2_Eta                -inf             -1.3000                   -                   -                   1          2.1912e-04          2.1879e-05          9.9848e-02          4.5793e-12          2.1879e-10          2.7656e-12
 34                           Jet2_Phi                -inf             -1.5708             -0.8727                +inf                   1          2.1879e-05          1.9429e-05              0.8880          1.5269e-11          1.9429e-10          2.6154e-12
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1          1.9429e-05          1.9429e-05              1.0000          0.0000e+00          1.9429e-10          2.6154e-12
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1          1.9429e-05          1.9429e-05              1.0000          0.0000e+00          1.9429e-10          2.6154e-12
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1          1.9429e-05          1.9429e-05              1.0000          0.0000e+00          1.9429e-10          2.6154e-12
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1          1.9429e-05          1.9429e-05              1.0000          0.0000e+00          1.9429e-10          2.6154e-12
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1          1.9429e-05          1.9429e-05              1.0000          0.0000e+00          1.9429e-10          2.6154e-12
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1          1.9429e-05          1.9429e-05              1.0000          0.0000e+00          1.9429e-10          2.6154e-12
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1          1.9429e-05          1.9429e-05              1.0000          0.0000e+00          1.9429e-10          2.6154e-12
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1          1.9429e-05          1.9429e-05              1.0000          0.0000e+00          1.9429e-10          2.6154e-12
 43                            sT_eejj            300.0000                +inf                   -                   -                   1          1.9429e-05          1.9429e-05              1.0000          0.0000e+00          1.9429e-10          2.6154e-12
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1          1.9429e-05          1.9429e-05              1.0000          0.0000e+00          1.9429e-10          2.6154e-12
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1          1.9429e-05          1.9418e-05              0.9994          1.2299e-12          1.9418e-10          2.6147e-12
 46                             M_e1e2             50.0000                +inf                   -                   -                   1          1.9418e-05          1.9418e-05              1.0000          0.0000e+00          1.9418e-10          2.6147e-12
 47                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1          1.9418e-05          1.9418e-05              1.0000          0.0000e+00          1.9418e-10          2.6147e-12
 48                       preselection                -inf                +inf                   -                   -                   2          1.9418e-05          1.9418e-05              1.0000          0.0000e+00          1.9418e-10          2.6147e-12
 49                        sT_eejj_opt                -inf                +inf                   -                   -                   1          1.9418e-05          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 50                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 51                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 52                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 53                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 54                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 55                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 56                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 57                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 58                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 59                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 60                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 61                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
