################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/e/eipearso/public/plotsToShare/fr2D_2018.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1         298566.0000         298566.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1         298566.0000         298566.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1         298566.0000         187948.0000              0.6295          8.8384e-04              0.6295          8.8384e-04
  4                            Ele1_Pt                   -                   -                   -                   -                  -1         187948.0000         187948.0000              1.0000          0.0000e+00              0.6295          8.8384e-04
  5                        PassTrigger                   -                   -                   -                   -                  -1         187948.0000         187938.0000              0.9999          1.6825e-05              0.6295          8.8385e-04
  6                        Reweighting              0.0000              1.0000                   -                   -                   0         187938.0000            155.2265          8.2595e-04          0.0000e+00          5.1991e-04          7.3001e-07
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0            155.2265            155.2265              1.0000          0.0000e+00          5.1991e-04          7.3001e-07
  8                           PassJSON              0.0000              1.0000                   -                   -                   0            155.2265            155.2265              1.0000          0.0000e+00          5.1991e-04          7.3001e-07
  9                            PassHLT              0.0000              1.0000                   -                   -                   0            155.2265            155.2265              1.0000          0.0000e+00          5.1991e-04          7.3001e-07
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0            155.2265            155.2266              1.0000          6.2152e-09          5.1991e-04          7.3002e-07
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0            155.2266            155.2266              1.0000          0.0000e+00          5.1991e-04          7.3002e-07
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0            155.2266            155.2248              1.0000          6.2152e-09          5.1990e-04          7.3003e-07
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0            155.2248            155.2182              1.0000          1.3184e-08          5.1988e-04          7.3004e-07
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0            155.2182            155.2182              1.0000          0.0000e+00          5.1988e-04          7.3004e-07
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0            155.2182            154.9454              0.9982          8.4018e-08          5.1897e-04          7.3068e-07
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0            154.9454            154.9424              1.0000          9.8488e-09          5.1896e-04          7.3069e-07
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0            154.9424            154.9351              1.0000          1.3929e-08          5.1893e-04          7.3071e-07
 18                           PassNEle              0.0000              1.0000                   -                   -                   1            154.9351            154.9952              1.0004          0.0000e+00          5.1913e-04          7.3099e-07
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1            154.9952            155.0013              1.0000          3.6078e-08          5.1915e-04          7.3137e-07
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1            155.0013            154.9411              0.9996          0.0000e+00          5.1895e-04          7.3108e-07
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1            154.9411            154.9411              1.0000          0.0000e+00          5.1895e-04          7.3108e-07
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1            154.9411            155.0013              1.0004          0.0000e+00          5.1915e-04          7.3137e-07
 23                           Ele1_Eta                -inf             -1.3000                   -                   -                   1            155.0013             18.8526              0.1216          6.2950e-07          6.3144e-05          4.0517e-07
 24                           Ele1_Phi             -1.5708             -0.8727                   -                   -                   1             18.8526              2.0589              0.1092          1.7384e-06          6.8958e-06          1.3806e-07
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1              2.0589              2.0579              0.9995          3.3629e-07          6.8927e-06          1.3803e-07
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1              2.0579              2.0579              1.0000          0.0000e+00          6.8927e-06          1.3803e-07
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1              2.0579              2.0579              1.0000          0.0000e+00          6.8927e-06          1.3803e-07
 28                               nJet                -inf                +inf                   -                   -                   1              2.0579              2.0579              1.0000          0.0000e+00          6.8927e-06          1.3803e-07
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1              2.0579              0.5527              0.2686          7.4328e-06          1.8511e-06          7.1864e-08
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1              0.5527              0.5527              1.0000          0.0000e+00          1.8511e-06          7.1864e-08
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1              0.5527              0.5527              1.0000          0.0000e+00          1.8511e-06          7.1864e-08
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1              0.5527              0.1304              0.2359          1.4516e-05          4.3662e-07          3.6376e-08
 33                           Jet2_Eta             -2.4000              2.4000                   -                   -                   1              0.1304              0.1304              1.0000          0.0000e+00          4.3662e-07          3.6376e-08
 34                           Jet2_Phi                -inf                +inf                   -                   -                   1              0.1304              0.1304              1.0000          0.0000e+00          4.3662e-07          3.6376e-08
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1              0.1304              0.1304              1.0000          0.0000e+00          4.3662e-07          3.6376e-08
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1              0.1304              0.1304              1.0000          0.0000e+00          4.3662e-07          3.6376e-08
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1              0.1304              0.1304              1.0000          0.0000e+00          4.3662e-07          3.6376e-08
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1              0.1304              0.1304              1.0000          0.0000e+00          4.3662e-07          3.6376e-08
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1              0.1304              0.1304              1.0000          0.0000e+00          4.3662e-07          3.6376e-08
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1              0.1304              0.1304              1.0000          0.0000e+00          4.3662e-07          3.6376e-08
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1              0.1304              0.1304              1.0000          0.0000e+00          4.3662e-07          3.6376e-08
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1              0.1304              0.1304              1.0000          0.0000e+00          4.3662e-07          3.6376e-08
 43                            sT_eejj            300.0000                +inf                   -                   -                   1              0.1304              0.1304              1.0000          0.0000e+00          4.3662e-07          3.6376e-08
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1              0.1304              0.1304              1.0000          0.0000e+00          4.3662e-07          3.6376e-08
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1              0.1304              0.1162              0.8914          2.2931e-05          3.8921e-07          3.4261e-08
 46                             M_e1e2             50.0000                +inf                   -                   -                   1              0.1162              0.1162              1.0000          0.0000e+00          3.8921e-07          3.4261e-08
 47                             M_e1j1                -inf                +inf                   -                   -                   0              0.1162              0.1162              1.0000          0.0000e+00          3.8921e-07          3.4261e-08
 48                             M_e1j2                -inf                +inf                   -                   -                   0              0.1162              0.1162              1.0000          0.0000e+00          3.8921e-07          3.4261e-08
 49                             M_e2j1                -inf                +inf                   -                   -                   0              0.1162              0.1162              1.0000          0.0000e+00          3.8921e-07          3.4261e-08
 50                             M_e2j2                -inf                +inf                   -                   -                   0              0.1162              0.1162              1.0000          0.0000e+00          3.8921e-07          3.4261e-08
 51                              Masym                -inf                +inf                   -                   -                   0              0.1162              0.1162              1.0000          0.0000e+00          3.8921e-07          3.4261e-08
 52                             MejMin                -inf                +inf                   -                   -                   0              0.1162              0.1162              1.0000          0.0000e+00          3.8921e-07          3.4261e-08
 53                             MejMax                -inf                +inf                   -                   -                   0              0.1162              0.1162              1.0000          0.0000e+00          3.8921e-07          3.4261e-08
 54                              Meejj                -inf                +inf                   -                   -                   0              0.1162              0.1162              1.0000          0.0000e+00          3.8921e-07          3.4261e-08
 55                  trainingSelection                -inf                +inf                   -                   -                   1              0.1162              0.1162              1.0000          0.0000e+00          3.8921e-07          3.4261e-08
 56                     PFMET_Type1_Pt                -inf                +inf                   -                   -                   0              0.1162              0.1162              1.0000          0.0000e+00          3.8921e-07          3.4261e-08
 57                    PFMET_Type1_Phi                -inf                +inf                   -                   -                   0              0.1162              0.1162              1.0000          0.0000e+00          3.8921e-07          3.4261e-08
 58                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1              0.1162              0.1162              1.0000          0.0000e+00          3.8921e-07          3.4261e-08
 59                       preselection                -inf                +inf                   -                   -                   2              0.1162              0.1162              1.0000          0.0000e+00          3.8921e-07          3.4261e-08
 60                        sT_eejj_opt                -inf                +inf                   -                   -                   1              0.1162          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 61                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
106                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
107                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
108                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
109                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
110                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
111                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
112                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
113                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
114                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
115                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
116                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
