################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/qcd_fake_rate/2016/FR2D2JetReminiAOD23_10.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1         100000.0000         100000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1         100000.0000         100000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1         100000.0000          59826.0000              0.5983          1.5503e-03              0.5983          1.5503e-03
  4                            Ele1_Pt                   -                   -                   -                   -                  -1          59826.0000          59826.0000              1.0000          0.0000e+00              0.5983          1.5503e-03
  5                        PassTrigger                   -                   -                   -                   -                  -1          59826.0000          59777.0000              0.9992          1.1696e-04              0.5978          1.5506e-03
  6                        Reweighting              0.0000              1.0000                   -                   -                   0          59777.0000          79582.9854              1.3313          0.0000e+00              0.7958          2.0644e-03
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0          79582.9854          79582.9854              1.0000          0.0000e+00              0.7958          2.0644e-03
  8                           PassJSON              0.0000              1.0000                   -                   -                   0          79582.9854          79582.9854              1.0000          0.0000e+00              0.7958          2.0644e-03
  9                            PassHLT              0.0000              1.0000                   -                   -                   0          79582.9854          79582.9854              1.0000          0.0000e+00              0.7958          2.0644e-03
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0          79582.9854          79577.6554              0.9999          4.4542e-05              0.7958          2.0644e-03
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0          79577.6554          79577.6554              1.0000          0.0000e+00              0.7958          2.0644e-03
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0          79577.6554          79573.6628              0.9999          3.8577e-05              0.7957          2.0644e-03
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0          79573.6628          79563.0797              0.9999          6.2997e-05              0.7956          2.0645e-03
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0          79563.0797          79563.0797              1.0000          0.0000e+00              0.7956          2.0645e-03
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0          79563.0797          79426.0287              0.9983          2.2808e-04              0.7943          2.0655e-03
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0          79426.0287          79422.0264              0.9999          3.8654e-05              0.7942          2.0655e-03
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0          79422.0264          79418.4684              1.0000          3.8656e-05              0.7942          2.0655e-03
 18                           PassNEle              0.0000              1.0000                   -                   -                   1          79418.4684          79418.4684              1.0000          0.0000e+00              0.7942          2.0655e-03
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1          79418.4684          78867.3016              0.9931          4.5256e-04              0.7887          2.0689e-03
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1          78867.3016          78867.3016              1.0000          0.0000e+00              0.7887          2.0689e-03
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1          78867.3016          78867.3016              1.0000          0.0000e+00              0.7887          2.0689e-03
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1          78867.3016          78863.4002              1.0000          3.8928e-05              0.7886          2.0689e-03
 23                           Ele1_Eta                -inf                +inf                   -                   -                   1          78863.4002          78863.4002              1.0000          0.0000e+00              0.7886          2.0689e-03
 24                           Ele1_Phi                -inf                +inf                   -                   -                   1          78863.4002          78863.4002              1.0000          0.0000e+00              0.7886          2.0689e-03
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1          78863.4002          77696.8028              0.9852          6.7207e-04              0.7770          2.0768e-03
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1          77696.8028          77696.8028              1.0000          0.0000e+00              0.7770          2.0768e-03
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1          77696.8028          77696.8028              1.0000          0.0000e+00              0.7770          2.0768e-03
 28                               nJet                -inf                +inf                   -                   -                   1          77696.8028          77696.8028              1.0000          0.0000e+00              0.7770          2.0768e-03
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1          77696.8028          77504.3611              0.9975          2.7372e-04              0.7750          2.0778e-03
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1          77504.3611          77504.3611              1.0000          0.0000e+00              0.7750          2.0778e-03
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1          77504.3611          77504.3611              1.0000          0.0000e+00              0.7750          2.0778e-03
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1          77504.3611          72459.4207              0.9349          1.3617e-03              0.7246          2.0979e-03
 33                           Jet2_Eta                -inf             -1.3000                   -                   -                   1          72459.4207           9171.8035              0.1266          1.9001e-03          9.1718e-02          1.0672e-03
 34                           Jet2_Phi             -1.5700             -0.8700                   -                   -                   1           9171.8035           1070.1985              0.1167          5.1532e-03          1.0702e-02          3.7567e-04
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1           1070.1985           1070.1985              1.0000          0.0000e+00          1.0702e-02          3.7567e-04
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1           1070.1985           1070.1985              1.0000          0.0000e+00          1.0702e-02          3.7567e-04
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1           1070.1985           1070.1985              1.0000          0.0000e+00          1.0702e-02          3.7567e-04
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1           1070.1985           1070.1985              1.0000          0.0000e+00          1.0702e-02          3.7567e-04
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1           1070.1985           1070.1985              1.0000          0.0000e+00          1.0702e-02          3.7567e-04
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1           1070.1985           1070.1985              1.0000          0.0000e+00          1.0702e-02          3.7567e-04
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1           1070.1985           1070.1985              1.0000          0.0000e+00          1.0702e-02          3.7567e-04
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1           1070.1985           1070.1985              1.0000          0.0000e+00          1.0702e-02          3.7567e-04
 43                            sT_eejj            300.0000                +inf                   -                   -                   1           1070.1985           1070.1985              1.0000          0.0000e+00          1.0702e-02          3.7567e-04
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1           1070.1985           1070.1985              1.0000          0.0000e+00          1.0702e-02          3.7567e-04
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1           1070.1985           1029.1851              0.9617          9.0180e-03          1.0292e-02          3.6850e-04
 46                             M_e1e2             50.0000                +inf                   -                   -                   1           1029.1851           1027.9237              0.9988          1.7170e-03          1.0279e-02          3.6829e-04
 47                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1           1027.9237           1027.9237              1.0000          0.0000e+00          1.0279e-02          3.6829e-04
 48                       preselection                -inf                +inf                   -                   -                   2           1027.9237           1027.9237              1.0000          0.0000e+00          1.0279e-02          3.6829e-04
 49                        sT_eejj_opt                -inf                +inf                   -                   -                   1           1027.9237          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 50                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 51                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 52                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 53                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 54                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 55                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 56                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 57                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 58                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 59                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 60                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 61                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
