################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/qcd_fake_rate/2016/FR2D2JetReminiAOD23_10.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1       94925903.0000       94925903.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1       94925903.0000       94925903.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1       94925903.0000           2474.0000          2.6062e-05          5.2397e-07          2.6062e-05          5.2397e-07
  4                            Ele1_Pt                   -                   -                   -                   -                  -1           2474.0000           2474.0000              1.0000          0.0000e+00          2.6062e-05          5.2397e-07
  5                        PassTrigger                   -                   -                   -                   -                  -1           2474.0000           2228.0000              0.9006          6.0162e-03          2.3471e-05          4.9724e-07
  6                        Reweighting              0.0000              1.0000                   -                   -                   0           2228.0000       55668821.3984          24986.0060          0.0000e+00              0.5864          1.2424e-02
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0       55668821.3984       55668821.3984              1.0000          0.0000e+00              0.5864          1.2424e-02
  8                           PassJSON              0.0000              1.0000                   -                   -                   0       55668821.3984       55668821.3984              1.0000          0.0000e+00              0.5864          1.2424e-02
  9                            PassHLT              0.0000              1.0000                   -                   -                   0       55668821.3984       55668821.3984              1.0000          0.0000e+00              0.5864          1.2424e-02
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0       55668821.3984       55668821.3984              1.0000          0.0000e+00              0.5864          1.2424e-02
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0       55668821.3984       55668821.3984              1.0000          0.0000e+00              0.5864          1.2424e-02
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0       55668821.3984       55668821.3984              1.0000          0.0000e+00              0.5864          1.2424e-02
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0       55668821.3984       55668821.3984              1.0000          0.0000e+00              0.5864          1.2424e-02
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0       55668821.3984       55668821.3984              1.0000          0.0000e+00              0.5864          1.2424e-02
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0       55668821.3984       55668821.3984              1.0000          0.0000e+00              0.5864          1.2424e-02
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0       55668821.3984       55668821.3984              1.0000          0.0000e+00              0.5864          1.2424e-02
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0       55668821.3984       55668821.3984              1.0000          0.0000e+00              0.5864          1.2424e-02
 18                           PassNEle              0.0000              1.0000                   -                   -                   1       55668821.3984       55668821.3984              1.0000          0.0000e+00              0.5864          1.2424e-02
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1       55668821.3984       55738802.9141              1.0013             11.2312              0.5872          1.2443e-02
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1       55738802.9141       55738802.9141              1.0000          0.0000e+00              0.5872          1.2443e-02
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1       55738802.9141       55738802.9141              1.0000          0.0000e+00              0.5872          1.2443e-02
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1       55738802.9141       45771468.6758              0.8212            204.0969              0.4822          1.1284e-02
 23                           Ele1_Eta                -inf                +inf                   -                   -                   1       45771468.6758       45771468.6758              1.0000          0.0000e+00              0.4822          1.1284e-02
 24                           Ele1_Phi                -inf                +inf                   -                   -                   1       45771468.6758       45771468.6758              1.0000          0.0000e+00              0.4822          1.1284e-02
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1       45771468.6758       21337729.9219              0.4662            295.9492              0.2248          7.7511e-03
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1       21337729.9219       21337729.9219              1.0000          0.0000e+00              0.2248          7.7511e-03
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1       21337729.9219       21337729.9219              1.0000          0.0000e+00              0.2248          7.7511e-03
 28                               nJet                -inf                +inf                   -                   -                   1       21337729.9219       21337729.9219              1.0000          0.0000e+00              0.2248          7.7511e-03
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1       21337729.9219       13567573.2031              0.6358            496.6377              0.1429          6.6068e-03
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1       13567573.2031       13567573.2031              1.0000          0.0000e+00              0.1429          6.6068e-03
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1       13567573.2031       13567573.2031              1.0000          0.0000e+00              0.1429          6.6068e-03
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1       13567573.2031        4109398.1992              0.3029            621.2728          4.3291e-02          3.6587e-03
 33                           Jet2_Eta                -inf             -1.3000                   -                   -                   1        4109398.1992        1116908.1055              0.2718           1561.5470          1.1766e-02          2.5085e-03
 34                           Jet2_Phi                -inf             -1.5708             -0.8727                +inf                   1        1116908.1055        1138106.4961              1.0190           3487.7784          1.1989e-02          2.6809e-03
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1        1138106.4961        1138106.4961              1.0000          0.0000e+00          1.1989e-02          2.6809e-03
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1        1138106.4961        1138106.4961              1.0000          0.0000e+00          1.1989e-02          2.6809e-03
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1        1138106.4961        1138106.4961              1.0000          0.0000e+00          1.1989e-02          2.6809e-03
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1        1138106.4961        1138106.4961              1.0000          0.0000e+00          1.1989e-02          2.6809e-03
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1        1138106.4961        1138106.4961              1.0000          0.0000e+00          1.1989e-02          2.6809e-03
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1        1138106.4961        1138106.4961              1.0000          0.0000e+00          1.1989e-02          2.6809e-03
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1        1138106.4961        1138106.4961              1.0000          0.0000e+00          1.1989e-02          2.6809e-03
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1        1138106.4961        1138106.4961              1.0000          0.0000e+00          1.1989e-02          2.6809e-03
 43                            sT_eejj            300.0000                +inf                   -                   -                   1        1138106.4961         710466.9688              0.6243           5200.0857          7.4844e-03          2.0003e-03
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1         710466.9688         710466.9688              1.0000          0.0000e+00          7.4844e-03          2.0003e-03
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1         710466.9688         583824.0234              0.8217           4550.0302          6.1503e-03          1.7754e-03
 46                             M_e1e2             50.0000                +inf                   -                   -                   1         583824.0234         506206.8438              0.8671           3671.6375          5.3327e-03          1.6079e-03
 47                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1         506206.8438         506206.8438              1.0000          0.0000e+00          5.3327e-03          1.6079e-03
 48                       preselection                -inf                +inf                   -                   -                   2         506206.8438         506206.8438              1.0000          0.0000e+00          5.3327e-03          1.6079e-03
 49                        sT_eejj_opt                -inf                +inf                   -                   -                   1         506206.8438          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 50                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 51                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 52                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 53                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 54                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 55                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 56                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 57                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 58                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 59                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 60                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 61                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
