################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/qcd_fake_rate/2016/FR2D2JetReminiAOD23_10.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1        9994000.0000        9994000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1        9994000.0000        9994000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1        9994000.0000         178029.0000          1.7814e-02          4.1841e-05          1.7814e-02          4.1841e-05
  4                            Ele1_Pt                   -                   -                   -                   -                  -1         178029.0000         178029.0000              1.0000          0.0000e+00          1.7814e-02          4.1841e-05
  5                        PassTrigger                   -                   -                   -                   -                  -1         178029.0000         175772.0000              0.9873          2.6516e-04          1.7588e-02          4.1580e-05
  6                        Reweighting              0.0000              1.0000                   -                   -                   0         175772.0000           9401.2561          5.3486e-02          0.0000e+00          9.4069e-04          2.2239e-06
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0           9401.2561           9401.2561              1.0000          0.0000e+00          9.4069e-04          2.2239e-06
  8                           PassJSON              0.0000              1.0000                   -                   -                   0           9401.2561           9401.2561              1.0000          0.0000e+00          9.4069e-04          2.2239e-06
  9                            PassHLT              0.0000              1.0000                   -                   -                   0           9401.2561           9401.2561              1.0000          0.0000e+00          9.4069e-04          2.2239e-06
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0           9401.2561           9400.3765              0.9999          1.1784e-06          9.4060e-04          2.2238e-06
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0           9400.3765           9400.3765              1.0000          0.0000e+00          9.4060e-04          2.2238e-06
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0           9400.3765           9400.3147              1.0000          3.0431e-07          9.4060e-04          2.2238e-06
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0           9400.3147           9396.7959              0.9996          2.3370e-06          9.4024e-04          2.2233e-06
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0           9396.7959           9396.7959              1.0000          0.0000e+00          9.4024e-04          2.2233e-06
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0           9396.7959           9390.6932              0.9994          3.1477e-06          9.3963e-04          2.2226e-06
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0           9390.6932           9390.3304              1.0000          7.4604e-07          9.3960e-04          2.2225e-06
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0           9390.3304           9388.6669              0.9998          1.7229e-06          9.3943e-04          2.2224e-06
 18                           PassNEle              0.0000              1.0000                   -                   -                   1           9388.6669           9434.0613              1.0048          0.0000e+00          9.4397e-04          2.2331e-06
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1           9434.0613           8424.1485              0.8930          3.9764e-05          8.4292e-04          2.1128e-06
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1           8424.1485           8378.7541              0.9946          0.0000e+00          8.3838e-04          2.1015e-06
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1           8378.7541           8378.7541              1.0000          0.0000e+00          8.3838e-04          2.1015e-06
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1           8378.7541           7702.3531              0.9193          3.8711e-05          7.7070e-04          2.0249e-06
 23                           Ele1_Eta                -inf                +inf                   -                   -                   1           7702.3531           7702.3531              1.0000          0.0000e+00          7.7070e-04          2.0249e-06
 24                           Ele1_Phi                -inf                +inf                   -                   -                   1           7702.3531           7702.3531              1.0000          0.0000e+00          7.7070e-04          2.0249e-06
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1           7702.3531           4382.1320              0.5689          7.1442e-05          4.3848e-04          1.5392e-06
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1           4382.1320           4382.1320              1.0000          0.0000e+00          4.3848e-04          1.5392e-06
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1           4382.1320           4382.1320              1.0000          0.0000e+00          4.3848e-04          1.5392e-06
 28                               nJet                -inf                +inf                   -                   -                   1           4382.1320           4382.1320              1.0000          0.0000e+00          4.3848e-04          1.5392e-06
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1           4382.1320           3847.0866              0.8779          6.4641e-05          3.8494e-04          1.4481e-06
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1           3847.0866           3847.0866              1.0000          0.0000e+00          3.8494e-04          1.4481e-06
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1           3847.0866           3847.0866              1.0000          0.0000e+00          3.8494e-04          1.4481e-06
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1           3847.0866           2644.3831              0.6874          9.8420e-05          2.6460e-04          1.2117e-06
 33                           Jet2_Eta             -2.4000              2.4000                   -                   -                   1           2644.3831           2644.3831              1.0000          0.0000e+00          2.6460e-04          1.2117e-06
 34                           Jet2_Phi             -1.5700             -0.8700                   -                   -                   1           2644.3831            291.2257              0.1101          8.0415e-05          2.9140e-05          4.0450e-07
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1            291.2257            291.2257              1.0000          0.0000e+00          2.9140e-05          4.0450e-07
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1            291.2257            291.2257              1.0000          0.0000e+00          2.9140e-05          4.0450e-07
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1            291.2257            291.2257              1.0000          0.0000e+00          2.9140e-05          4.0450e-07
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1            291.2257            291.2257              1.0000          0.0000e+00          2.9140e-05          4.0450e-07
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1            291.2257            291.2257              1.0000          0.0000e+00          2.9140e-05          4.0450e-07
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1            291.2257            291.2257              1.0000          0.0000e+00          2.9140e-05          4.0450e-07
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1            291.2257            291.2257              1.0000          0.0000e+00          2.9140e-05          4.0450e-07
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1            291.2257            291.2257              1.0000          0.0000e+00          2.9140e-05          4.0450e-07
 43                            sT_eejj            300.0000                +inf                   -                   -                   1            291.2257            268.4601              0.9218          2.1524e-04          2.6862e-05          3.8925e-07
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1            268.4601            268.4601              1.0000          0.0000e+00          2.6862e-05          3.8925e-07
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1            268.4601            259.4880              0.9666          1.5067e-04          2.5964e-05          3.8303e-07
 46                             M_e1e2             50.0000                +inf                   -                   -                   1            259.4880            258.0836              0.9946          6.2559e-05          2.5824e-05          3.8204e-07
 47                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1            258.0836            258.0836              1.0000          0.0000e+00          2.5824e-05          3.8204e-07
 48                       preselection                -inf                +inf                   -                   -                   2            258.0836            258.0836              1.0000          0.0000e+00          2.5824e-05          3.8204e-07
 49                        sT_eejj_opt                -inf                +inf                   -                   -                   1            258.0836          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 50                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 51                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 52                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 53                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 54                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 55                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 56                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 57                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 58                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 59                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 60                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 61                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
