################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/e/eipearso/public/plotsToShare/fr2D_2018.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1        1000000.0000        1000000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1        1000000.0000        1000000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1        1000000.0000         387900.0000              0.3879          4.8727e-04              0.3879          4.8727e-04
  4                            Ele1_Pt                   -                   -                   -                   -                  -1         387900.0000         387900.0000              1.0000          0.0000e+00              0.3879          4.8727e-04
  5                        PassTrigger                   -                   -                   -                   -                  -1         387900.0000         384937.0000              0.9924          1.3979e-04              0.3849          4.8658e-04
  6                        Reweighting              0.0000              1.0000                   -                   -                   0         384937.0000        1066784.3415              2.7713          0.0000e+00              1.0668          1.3485e-03
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0        1066784.3415        1066784.3415              1.0000          0.0000e+00              1.0668          1.3485e-03
  8                           PassJSON              0.0000              1.0000                   -                   -                   0        1066784.3415        1066784.3415              1.0000          0.0000e+00              1.0668          1.3485e-03
  9                            PassHLT              0.0000              1.0000                   -                   -                   0        1066784.3415        1066784.3415              1.0000          0.0000e+00              1.0668          1.3485e-03
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0        1066784.3415        1066775.1009              1.0000          1.2470e-05              1.0668          1.3485e-03
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0        1066775.1009        1066775.1009              1.0000          0.0000e+00              1.0668          1.3485e-03
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0        1066775.1009        1066765.7465              1.0000          1.2470e-05              1.0668          1.3485e-03
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0        1066765.7465        1066716.4076              1.0000          2.8797e-05              1.0667          1.3484e-03
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0        1066716.4076        1066716.4076              1.0000          0.0000e+00              1.0667          1.3484e-03
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0        1066716.4076        1066646.2667              0.9999          3.3769e-05              1.0666          1.3484e-03
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0        1066646.2667        1066624.4759              1.0000          1.9050e-05              1.0666          1.3484e-03
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0        1066624.4759        1066608.9798              1.0000          1.6100e-05              1.0666          1.3484e-03
 18                           PassNEle              0.0000              1.0000                   -                   -                   1        1066608.9798        1066637.5551              1.0000          0.0000e+00              1.0666          1.3484e-03
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1        1066637.5551        1066503.0693              0.9999          4.8833e-05              1.0665          1.3484e-03
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1        1066503.0693        1066474.4940              1.0000          0.0000e+00              1.0665          1.3484e-03
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1        1066474.4940        1066474.4940              1.0000          0.0000e+00              1.0665          1.3484e-03
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1        1066474.4940        1055518.8600              0.9897          4.6555e-04              1.0555          1.3465e-03
 23                           Ele1_Eta                -inf             -1.3000                   -                   -                   1        1055518.8600         196371.2448              0.1860          1.7709e-03              0.1964          7.1908e-04
 24                           Ele1_Phi             -1.5708             -0.8727                   -                   -                   1         196371.2448          21016.8161              0.1070          3.3151e-03          2.1017e-02          2.4260e-04
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1          21016.8161          19911.6901              0.9474          7.1509e-03          1.9912e-02          2.3594e-04
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1          19911.6901          19911.6901              1.0000          0.0000e+00          1.9912e-02          2.3594e-04
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1          19911.6901          19911.6901              1.0000          0.0000e+00          1.9912e-02          2.3594e-04
 28                               nJet                -inf                +inf                   -                   -                   1          19911.6901          19911.6901              1.0000          0.0000e+00          1.9912e-02          2.3594e-04
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1          19911.6901           3209.9651              0.1612          1.3087e-02          3.2100e-03          1.0006e-04
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1           3209.9651           3209.9651              1.0000          0.0000e+00          3.2100e-03          1.0006e-04
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1           3209.9651           3209.9651              1.0000          0.0000e+00          3.2100e-03          1.0006e-04
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1           3209.9651            683.4015              0.2129          3.9967e-02          6.8340e-04          4.6281e-05
 33                           Jet2_Eta             -2.4000              2.4000                   -                   -                   1            683.4015            683.4015              1.0000          0.0000e+00          6.8340e-04          4.6281e-05
 34                           Jet2_Phi                -inf                +inf                   -                   -                   1            683.4015            683.4015              1.0000          0.0000e+00          6.8340e-04          4.6281e-05
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1            683.4015            683.4015              1.0000          0.0000e+00          6.8340e-04          4.6281e-05
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1            683.4015            683.4015              1.0000          0.0000e+00          6.8340e-04          4.6281e-05
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1            683.4015            683.4015              1.0000          0.0000e+00          6.8340e-04          4.6281e-05
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1            683.4015            683.4015              1.0000          0.0000e+00          6.8340e-04          4.6281e-05
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1            683.4015            683.4015              1.0000          0.0000e+00          6.8340e-04          4.6281e-05
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1            683.4015            683.4015              1.0000          0.0000e+00          6.8340e-04          4.6281e-05
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1            683.4015            683.4015              1.0000          0.0000e+00          6.8340e-04          4.6281e-05
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1            683.4015            683.4015              1.0000          0.0000e+00          6.8340e-04          4.6281e-05
 43                            sT_eejj            300.0000                +inf                   -                   -                   1            683.4015            655.6225              0.9594          4.2269e-02          6.5562e-04          4.5346e-05
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1            655.6225            655.6225              1.0000          0.0000e+00          6.5562e-04          4.5346e-05
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1            655.6225            528.3688              0.8059          8.6388e-02          5.2837e-04          4.0761e-05
 46                             M_e1e2             50.0000                +inf                   -                   -                   1            528.3688            528.3688              1.0000          0.0000e+00          5.2837e-04          4.0761e-05
 47                             M_e1j1                -inf                +inf                   -                   -                   0            528.3688            528.3688              1.0000          0.0000e+00          5.2837e-04          4.0761e-05
 48                             M_e1j2                -inf                +inf                   -                   -                   0            528.3688            528.3688              1.0000          0.0000e+00          5.2837e-04          4.0761e-05
 49                             M_e2j1                -inf                +inf                   -                   -                   0            528.3688            528.3688              1.0000          0.0000e+00          5.2837e-04          4.0761e-05
 50                             M_e2j2                -inf                +inf                   -                   -                   0            528.3688            528.3688              1.0000          0.0000e+00          5.2837e-04          4.0761e-05
 51                              Masym                -inf                +inf                   -                   -                   0            528.3688            528.3688              1.0000          0.0000e+00          5.2837e-04          4.0761e-05
 52                             MejMin                -inf                +inf                   -                   -                   0            528.3688            528.3688              1.0000          0.0000e+00          5.2837e-04          4.0761e-05
 53                             MejMax                -inf                +inf                   -                   -                   0            528.3688            528.3688              1.0000          0.0000e+00          5.2837e-04          4.0761e-05
 54                              Meejj                -inf                +inf                   -                   -                   0            528.3688            528.3688              1.0000          0.0000e+00          5.2837e-04          4.0761e-05
 55                  trainingSelection                -inf                +inf                   -                   -                   1            528.3688            528.3688              1.0000          0.0000e+00          5.2837e-04          4.0761e-05
 56                     PFMET_Type1_Pt                -inf                +inf                   -                   -                   0            528.3688            528.3688              1.0000          0.0000e+00          5.2837e-04          4.0761e-05
 57                    PFMET_Type1_Phi                -inf                +inf                   -                   -                   0            528.3688            528.3688              1.0000          0.0000e+00          5.2837e-04          4.0761e-05
 58                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1            528.3688            528.3688              1.0000          0.0000e+00          5.2837e-04          4.0761e-05
 59                       preselection                -inf                +inf                   -                   -                   2            528.3688            528.3688              1.0000          0.0000e+00          5.2837e-04          4.0761e-05
 60                        sT_eejj_opt                -inf                +inf                   -                   -                   1            528.3688          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 61                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
106                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
107                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
108                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
109                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
110                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
111                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
112                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
113                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
114                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
115                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
116                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
