################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/qcd_fake_rate/2016/FR2D2JetReminiAOD23_10.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1      147827904.0000      147827904.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1      147827904.0000      143781609.0000              0.9726          1.3420e-05              0.9726          1.3420e-05
  3                         nEle_ptCut                   -                   -                   -                   -                  -1      143781609.0000        1869657.0000          1.3003e-02          9.4479e-06          1.2648e-02          9.1910e-06
  4                            Ele1_Pt                   -                   -                   -                   -                  -1        1869657.0000        1869657.0000              1.0000          0.0000e+00          1.2648e-02          9.1910e-06
  5                        PassTrigger                   -                   -                   -                   -                  -1        1869657.0000        1814692.0000              0.9706          1.2354e-04          1.2276e-02          9.0566e-06
  6                        Reweighting              0.0000              1.0000                   -                   -                   0        1814692.0000        1814692.0000              1.0000          0.0000e+00          1.2276e-02          9.0566e-06
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0        1814692.0000        1814692.0000              1.0000          0.0000e+00          1.2276e-02          9.0566e-06
  8                           PassJSON              0.0000              1.0000                   -                   -                   0        1814692.0000        1814692.0000              1.0000          0.0000e+00          1.2276e-02          9.0566e-06
  9                            PassHLT              0.0000              1.0000                   -                   -                   0        1814692.0000        1814692.0000              1.0000          0.0000e+00          1.2276e-02          9.0566e-06
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0        1814692.0000        1814676.0000              1.0000          2.2042e-06          1.2276e-02          9.0565e-06
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0        1814676.0000        1814676.0000              1.0000          0.0000e+00          1.2276e-02          9.0565e-06
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0        1814676.0000        1814595.0000              1.0000          4.9595e-06          1.2275e-02          9.0563e-06
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0        1814595.0000        1814447.0000              0.9999          6.7040e-06          1.2274e-02          9.0559e-06
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0        1814447.0000        1814447.0000              1.0000          0.0000e+00          1.2274e-02          9.0559e-06
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0        1814447.0000        1814442.0000              1.0000          1.2324e-06          1.2274e-02          9.0559e-06
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0        1814442.0000        1814403.0000              1.0000          3.4418e-06          1.2274e-02          9.0558e-06
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0        1814403.0000        1814390.0000              1.0000          1.9872e-06          1.2274e-02          9.0558e-06
 18                           PassNEle              0.0000              1.0000                   -                   -                   1        1814390.0000        1814390.0000              1.0000          0.0000e+00          1.2274e-02          9.0558e-06
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1        1814390.0000        1813980.0000              0.9998          1.1159e-05          1.2271e-02          9.0548e-06
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1        1813980.0000        1813980.0000              1.0000          0.0000e+00          1.2271e-02          9.0548e-06
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1        1813980.0000        1813980.0000              1.0000          0.0000e+00          1.2271e-02          9.0548e-06
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1        1813980.0000         583097.0000              0.3214          3.4676e-04          3.9444e-03          5.1553e-06
 23                           Ele1_Eta                -inf                +inf                   -                   -                   1         583097.0000         583097.0000              1.0000          0.0000e+00          3.9444e-03          5.1553e-06
 24                           Ele1_Phi                -inf                +inf                   -                   -                   1         583097.0000         583097.0000              1.0000          0.0000e+00          3.9444e-03          5.1553e-06
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1         583097.0000         107422.0000              0.1842          5.0768e-04          7.2667e-04          2.2163e-06
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1         107422.0000         107422.0000              1.0000          0.0000e+00          7.2667e-04          2.2163e-06
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1         107422.0000         107422.0000              1.0000          0.0000e+00          7.2667e-04          2.2163e-06
 28                               nJet                -inf                +inf                   -                   -                   1         107422.0000         107422.0000              1.0000          0.0000e+00          7.2667e-04          2.2163e-06
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1         107422.0000          50820.0000              0.4731          1.5233e-03          3.4378e-04          1.5247e-06
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1          50820.0000          50820.0000              1.0000          0.0000e+00          3.4378e-04          1.5247e-06
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1          50820.0000          50820.0000              1.0000          0.0000e+00          3.4378e-04          1.5247e-06
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1          50820.0000          14130.0000              0.2780          1.9874e-03          9.5584e-05          8.0407e-07
 33                           Jet2_Eta                -inf             -1.3000                   -                   -                   1          14130.0000           2411.0000              0.1706          3.1647e-03          1.6310e-05          3.3215e-07
 34                           Jet2_Phi             -1.5700             -0.8700                   -                   -                   1           2411.0000            237.0000          9.8299e-02          6.0633e-03          1.6032e-06          1.0414e-07
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1            237.0000            237.0000              1.0000          0.0000e+00          1.6032e-06          1.0414e-07
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1            237.0000            237.0000              1.0000          0.0000e+00          1.6032e-06          1.0414e-07
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1            237.0000            237.0000              1.0000          0.0000e+00          1.6032e-06          1.0414e-07
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1            237.0000            237.0000              1.0000          0.0000e+00          1.6032e-06          1.0414e-07
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1            237.0000            237.0000              1.0000          0.0000e+00          1.6032e-06          1.0414e-07
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1            237.0000            237.0000              1.0000          0.0000e+00          1.6032e-06          1.0414e-07
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1            237.0000            237.0000              1.0000          0.0000e+00          1.6032e-06          1.0414e-07
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1            237.0000            237.0000              1.0000          0.0000e+00          1.6032e-06          1.0414e-07
 43                            sT_eejj            300.0000                +inf                   -                   -                   1            237.0000            194.0000              0.8186          2.5033e-02          1.3123e-06          9.4220e-08
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1            194.0000            194.0000              1.0000          0.0000e+00          1.3123e-06          9.4220e-08
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1            194.0000            168.0000              0.8660          2.4459e-02          1.1365e-06          8.7679e-08
 46                             M_e1e2             50.0000                +inf                   -                   -                   1            168.0000            163.0000              0.9702          1.3110e-02          1.1026e-06          8.6365e-08
 47                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1            163.0000            163.0000              1.0000          0.0000e+00          1.1026e-06          8.6365e-08
 48                       preselection                -inf                +inf                   -                   -                   2            163.0000            163.0000              1.0000          0.0000e+00          1.1026e-06          8.6365e-08
 49                        sT_eejj_opt                -inf                +inf                   -                   -                   1            163.0000          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 50                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 51                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 52                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 53                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 54                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 55                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 56                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 57                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 58                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 59                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 60                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 61                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
