################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/qcd_fake_rate/2016/FR2D2JetReminiAOD23_10.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1       15961000.0000       15961000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1       15961000.0000       15961000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1       15961000.0000            271.0000          1.6979e-05          1.0314e-06          1.6979e-05          1.0314e-06
  4                            Ele1_Pt                   -                   -                   -                   -                  -1            271.0000            271.0000              1.0000          0.0000e+00          1.6979e-05          1.0314e-06
  5                        PassTrigger                   -                   -                   -                   -                  -1            271.0000            240.0000              0.8856          1.9334e-02          1.5037e-05          9.7060e-07
  6                        Reweighting              0.0000              1.0000                   -                   -                   0            240.0000          26668.6537            111.1194          0.0000e+00          1.6709e-03          1.0785e-04
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0          26668.6537          26668.6537              1.0000          0.0000e+00          1.6709e-03          1.0785e-04
  8                           PassJSON              0.0000              1.0000                   -                   -                   0          26668.6537          26668.6537              1.0000          0.0000e+00          1.6709e-03          1.0785e-04
  9                            PassHLT              0.0000              1.0000                   -                   -                   0          26668.6537          26668.6537              1.0000          0.0000e+00          1.6709e-03          1.0785e-04
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0          26668.6537          26668.6537              1.0000          0.0000e+00          1.6709e-03          1.0785e-04
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0          26668.6537          26668.6537              1.0000          0.0000e+00          1.6709e-03          1.0785e-04
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0          26668.6537          26668.6537              1.0000          0.0000e+00          1.6709e-03          1.0785e-04
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0          26668.6537          26668.6537              1.0000          0.0000e+00          1.6709e-03          1.0785e-04
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0          26668.6537          26668.6537              1.0000          0.0000e+00          1.6709e-03          1.0785e-04
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0          26668.6537          26668.6537              1.0000          0.0000e+00          1.6709e-03          1.0785e-04
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0          26668.6537          26668.6537              1.0000          0.0000e+00          1.6709e-03          1.0785e-04
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0          26668.6537          26668.6537              1.0000          0.0000e+00          1.6709e-03          1.0785e-04
 18                           PassNEle              0.0000              1.0000                   -                   -                   1          26668.6537          26668.6537              1.0000          0.0000e+00          1.6709e-03          1.0785e-04
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1          26668.6537          26668.6537              1.0000          0.0000e+00          1.6709e-03          1.0785e-04
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1          26668.6537          26668.6537              1.0000          0.0000e+00          1.6709e-03          1.0785e-04
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1          26668.6537          26668.6537              1.0000          0.0000e+00          1.6709e-03          1.0785e-04
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1          26668.6537          20069.5486              0.7526              3.1164          1.2574e-03          9.3721e-05
 23                           Ele1_Eta                -inf                +inf                   -                   -                   1          20069.5486          20069.5486              1.0000          0.0000e+00          1.2574e-03          9.3721e-05
 24                           Ele1_Phi                -inf                +inf                   -                   -                   1          20069.5486          20069.5486              1.0000          0.0000e+00          1.2574e-03          9.3721e-05
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1          20069.5486           7247.3431              0.3611              3.9917          4.5407e-04          5.6320e-05
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1           7247.3431           7247.3431              1.0000          0.0000e+00          4.5407e-04          5.6320e-05
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1           7247.3431           7247.3431              1.0000          0.0000e+00          4.5407e-04          5.6320e-05
 28                               nJet                -inf                +inf                   -                   -                   1           7247.3431           7247.3431              1.0000          0.0000e+00          4.5407e-04          5.6320e-05
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1           7247.3431           5467.8100              0.7545              5.9622          3.4257e-04          4.8939e-05
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1           5467.8100           5467.8100              1.0000          0.0000e+00          3.4257e-04          4.8939e-05
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1           5467.8100           5467.8100              1.0000          0.0000e+00          3.4257e-04          4.8939e-05
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1           5467.8100           1768.2601              0.3234              7.4037          1.1079e-04          2.7697e-05
 33                           Jet2_Eta             -2.4000              2.4000                   -                   -                   1           1768.2601           1768.2601              1.0000          0.0000e+00          1.1079e-04          2.7697e-05
 34                           Jet2_Phi             -1.5700             -0.8700                   -                   -                   1           1768.2601            224.3239              0.1269              9.2735          1.4055e-05          9.9380e-06
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1            224.3239            224.3239              1.0000          0.0000e+00          1.4055e-05          9.9380e-06
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1            224.3239            224.3239              1.0000          0.0000e+00          1.4055e-05          9.9380e-06
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1            224.3239            224.3239              1.0000          0.0000e+00          1.4055e-05          9.9380e-06
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1            224.3239            224.3239              1.0000          0.0000e+00          1.4055e-05          9.9380e-06
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1            224.3239            224.3239              1.0000          0.0000e+00          1.4055e-05          9.9380e-06
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1            224.3239            224.3239              1.0000          0.0000e+00          1.4055e-05          9.9380e-06
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1            224.3239            224.3239              1.0000          0.0000e+00          1.4055e-05          9.9380e-06
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1            224.3239            224.3239              1.0000          0.0000e+00          1.4055e-05          9.9380e-06
 43                            sT_eejj            300.0000                +inf                   -                   -                   1            224.3239            224.3239              1.0000          0.0000e+00          1.4055e-05          9.9380e-06
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1            224.3239            224.3239              1.0000          0.0000e+00          1.4055e-05          9.9380e-06
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1            224.3239            224.3239              1.0000          0.0000e+00          1.4055e-05          9.9380e-06
 46                             M_e1e2             50.0000                +inf                   -                   -                   1            224.3239            224.3239              1.0000          0.0000e+00          1.4055e-05          9.9380e-06
 47                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1            224.3239            224.3239              1.0000          0.0000e+00          1.4055e-05          9.9380e-06
 48                       preselection                -inf                +inf                   -                   -                   2            224.3239            224.3239              1.0000          0.0000e+00          1.4055e-05          9.9380e-06
 49                        sT_eejj_opt                -inf                +inf                   -                   -                   1            224.3239          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 50                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 51                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 52                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 53                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 54                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 55                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 56                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 57                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 58                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 59                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 60                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 61                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
