################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/qcd_fake_rate/2016/FR2D2JetReminiAOD23_10.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1      122967660.0000      122967660.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1      122967660.0000      122967660.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1      122967660.0000        5040517.0000          4.0991e-02          1.7880e-05          4.0991e-02          1.7880e-05
  4                            Ele1_Pt                   -                   -                   -                   -                  -1        5040517.0000        5040517.0000              1.0000          0.0000e+00          4.0991e-02          1.7880e-05
  5                        PassTrigger                   -                   -                   -                   -                  -1        5040517.0000        4949644.0000              0.9820          5.9264e-05          4.0252e-02          1.7725e-05
  6                        Reweighting              0.0000              1.0000                   -                   -                   0        4949644.0000    21824366933.0825           4409.2801          0.0000e+00            177.4805          7.8152e-02
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0    21824366933.0825    21824366933.0825              1.0000          0.0000e+00            177.4805          7.8152e-02
  8                           PassJSON              0.0000              1.0000                   -                   -                   0    21824366933.0825    21824366933.0825              1.0000          0.0000e+00            177.4805          7.8152e-02
  9                            PassHLT              0.0000              1.0000                   -                   -                   0    21824366933.0825    21824366933.0825              1.0000          0.0000e+00            177.4805          7.8152e-02
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0    21824366933.0825    21823768518.4761              1.0000          1.0118e-02            177.4757          7.8151e-02
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0    21823768518.4761    21823760799.2905              1.0000          8.9085e-04            177.4756          7.8151e-02
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0    21823760799.2905    21823470989.0288              1.0000          7.2373e-03            177.4733          7.8151e-02
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0    21823470989.0288    21820094163.5894              0.9998          2.5132e-02            177.4458          7.8145e-02
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0    21820094163.5894    21820094163.5894              1.0000          0.0000e+00            177.4458          7.8145e-02
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0    21820094163.5894    21819890726.7729              1.0000          5.7052e-03            177.4441          7.8145e-02
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0    21819890726.7729    21819386054.5747              1.0000          9.2596e-03            177.4400          7.8144e-02
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0    21819386054.5747    21819193009.2173              1.0000          6.1732e-03            177.4385          7.8144e-02
 18                           PassNEle              0.0000              1.0000                   -                   -                   1    21819193009.2173    21819215843.0386              1.0000          0.0000e+00            177.4387          7.8144e-02
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1    21819215843.0386    21813003760.7476              0.9997          3.5649e-02            177.3881          7.8135e-02
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1    21813003760.7476    21812980926.9263              1.0000          0.0000e+00            177.3879          7.8135e-02
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1    21812980926.9263    21812980926.9263              1.0000          0.0000e+00            177.3879          7.8135e-02
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1    21812980926.9263    19365311366.6089              0.8878              0.6245            157.4830          7.3776e-02
 23                           Ele1_Eta                -inf                +inf                   -                   -                   1    19365311366.6089    19365311366.6089              1.0000          0.0000e+00            157.4830          7.3776e-02
 24                           Ele1_Phi                -inf                +inf                   -                   -                   1    19365311366.6089    19365311366.6089              1.0000          0.0000e+00            157.4830          7.3776e-02
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1    19365311366.6089     4639773128.9634              0.2396              0.8940             37.7317          3.6508e-02
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1     4639773128.9634     4639773128.9634              1.0000          0.0000e+00             37.7317          3.6508e-02
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1     4639773128.9634     4639773128.9634              1.0000          0.0000e+00             37.7317          3.6508e-02
 28                               nJet                -inf                +inf                   -                   -                   1     4639773128.9634     4639773128.9634              1.0000          0.0000e+00             37.7317          3.6508e-02
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1     4639773128.9634     3320946189.0557              0.7158              2.0371             27.0067          3.1473e-02
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1     3320946189.0557     3320946189.0557              1.0000          0.0000e+00             27.0067          3.1473e-02
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1     3320946189.0557     3320946189.0557              1.0000          0.0000e+00             27.0067          3.1473e-02
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1     3320946189.0557      421331116.0264              0.1269              1.6706              3.4264          1.0715e-02
 33                           Jet2_Eta             -2.4000              2.4000                   -                   -                   1      421331116.0264      421331116.0264              1.0000          0.0000e+00              3.4264          1.0715e-02
 34                           Jet2_Phi             -1.5700             -0.8700                   -                   -                   1      421331116.0264       48627216.2363              0.1154              4.1730              0.3954          3.6810e-03
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1       48627216.2363       48627216.2363              1.0000          0.0000e+00              0.3954          3.6810e-03
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1       48627216.2363       48627216.2363              1.0000          0.0000e+00              0.3954          3.6810e-03
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1       48627216.2363       48627216.2363              1.0000          0.0000e+00              0.3954          3.6810e-03
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1       48627216.2363       48627216.2363              1.0000          0.0000e+00              0.3954          3.6810e-03
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1       48627216.2363       48627216.2363              1.0000          0.0000e+00              0.3954          3.6810e-03
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1       48627216.2363       48627216.2363              1.0000          0.0000e+00              0.3954          3.6810e-03
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1       48627216.2363       48627216.2363              1.0000          0.0000e+00              0.3954          3.6810e-03
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1       48627216.2363       48627216.2363              1.0000          0.0000e+00              0.3954          3.6810e-03
 43                            sT_eejj            300.0000                +inf                   -                   -                   1       48627216.2363       26642277.1953              0.5479             20.6869              0.2167          2.7993e-03
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1       26642277.1953       26642277.1953              1.0000          0.0000e+00              0.2167          2.7993e-03
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1       26642277.1953       21849078.6206              0.8201             22.8741              0.1777          2.5518e-03
 46                             M_e1e2             50.0000                +inf                   -                   -                   1       21849078.6206       21849078.6206              1.0000          0.0000e+00              0.1777          2.5518e-03
 47                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1       21849078.6206       21849078.6206              1.0000          0.0000e+00              0.1777          2.5518e-03
 48                       preselection                -inf                +inf                   -                   -                   2       21849078.6206       21849078.6206              1.0000          0.0000e+00              0.1777          2.5518e-03
 49                        sT_eejj_opt                -inf                +inf                   -                   -                   1       21849078.6206          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 50                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 51                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 52                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 53                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 54                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 55                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 56                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 57                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 58                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 59                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 60                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 61                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
