################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/qcd_fake_rate/2016/FR2D2JetReminiAOD23_10.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1      195510810.0000      195510810.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1      195510810.0000      195510810.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1      195510810.0000        8895447.0000          4.5498e-02          1.4904e-05          4.5498e-02          1.4904e-05
  4                            Ele1_Pt                   -                   -                   -                   -                  -1        8895447.0000        8895447.0000              1.0000          0.0000e+00          4.5498e-02          1.4904e-05
  5                        PassTrigger                   -                   -                   -                   -                  -1        8895447.0000        8687497.0000              0.9766          5.0661e-05          4.4435e-02          1.4737e-05
  6                        Reweighting              0.0000              1.0000                   -                   -                   0        8687497.0000   142955113531.5127          16455.2705          0.0000e+00            731.1878              0.2425
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0   142955113531.5127   106897573403.2266              0.7478              3.3220            546.7604              0.2338
  8                           PassJSON              0.0000              1.0000                   -                   -                   0   106897573403.2266   106897573403.2266              1.0000          0.0000e+00            546.7604              0.2338
  9                            PassHLT              0.0000              1.0000                   -                   -                   0   106897573403.2266   106897573403.2266              1.0000          0.0000e+00            546.7604              0.2338
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0   106897573403.2266   106897525916.2012              1.0000          5.3429e-03            546.7602              0.2338
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0   106897525916.2012   106897440403.4121              1.0000          7.5560e-03            546.7597              0.2338
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0   106897440403.4121   106896302309.6543              1.0000          2.7762e-02            546.7539              0.2338
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0   106896302309.6543   106894605973.4062              1.0000          3.6040e-02            546.7452              0.2338
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0   106894605973.4062   106894605973.4062              1.0000          0.0000e+00            546.7452              0.2338
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0   106894605973.4062   106894577029.8926              1.0000          3.7781e-03            546.7451              0.2338
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0   106894577029.8926   106892294509.6719              1.0000          3.8529e-02            546.7334              0.2338
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0   106892294509.6719   106892224761.4434              1.0000          6.5440e-03            546.7331              0.2338
 18                           PassNEle              0.0000              1.0000                   -                   -                   1   106892224761.4434   106892224761.4434              1.0000          0.0000e+00            546.7331              0.2338
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1   106892224761.4434   106887803943.4785              1.0000          5.3696e-02            546.7105              0.2338
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1   106887803943.4785   106887803943.4785              1.0000          0.0000e+00            546.7105              0.2338
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1   106887803943.4785   106887803943.4785              1.0000          0.0000e+00            546.7105              0.2338
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1   106887803943.4785    18433694664.8525              0.1725              3.3014             94.2848          9.8451e-02
 23                           Ele1_Eta                -inf                +inf                   -                   -                   1    18433694664.8525    18433694664.8525              1.0000          0.0000e+00             94.2848          9.8451e-02
 24                           Ele1_Phi                -inf                +inf                   -                   -                   1    18433694664.8525    18433694664.8525              1.0000          0.0000e+00             94.2848          9.8451e-02
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1    18433694664.8525     2798881491.5449              0.1518              7.8285             14.3157          3.9491e-02
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1     2798881491.5449     2798881491.5449              1.0000          0.0000e+00             14.3157          3.9491e-02
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1     2798881491.5449     2798881491.5449              1.0000          0.0000e+00             14.3157          3.9491e-02
 28                               nJet                -inf                +inf                   -                   -                   1     2798881491.5449     2798881491.5449              1.0000          0.0000e+00             14.3157          3.9491e-02
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1     2798881491.5449       13361983.0547          4.7740e-03              4.1237          6.8344e-02          2.7763e-03
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1       13361983.0547       13361983.0547              1.0000          0.0000e+00          6.8344e-02          2.7763e-03
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1       13361983.0547       13361983.0547              1.0000          0.0000e+00          6.8344e-02          2.7763e-03
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1       13361983.0547        2210962.3457              0.1655            335.3967          1.1309e-02          1.1366e-03
 33                           Jet2_Eta             -2.4000              2.4000                   -                   -                   1        2210962.3457        2210962.3457              1.0000          0.0000e+00          1.1309e-02          1.1366e-03
 34                           Jet2_Phi             -1.5700             -0.8700                   -                   -                   1        2210962.3457         378763.1016              0.1713            815.6825          1.9373e-03          4.5663e-04
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1         378763.1016         378763.1016              1.0000          0.0000e+00          1.9373e-03          4.5663e-04
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1         378763.1016         378763.1016              1.0000          0.0000e+00          1.9373e-03          4.5663e-04
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1         378763.1016         378763.1016              1.0000          0.0000e+00          1.9373e-03          4.5663e-04
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1         378763.1016         378763.1016              1.0000          0.0000e+00          1.9373e-03          4.5663e-04
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1         378763.1016         378763.1016              1.0000          0.0000e+00          1.9373e-03          4.5663e-04
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1         378763.1016         378763.1016              1.0000          0.0000e+00          1.9373e-03          4.5663e-04
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1         378763.1016         378763.1016              1.0000          0.0000e+00          1.9373e-03          4.5663e-04
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1         378763.1016         378763.1016              1.0000          0.0000e+00          1.9373e-03          4.5663e-04
 43                            sT_eejj            300.0000                +inf                   -                   -                   1         378763.1016         144536.8926              0.3816           2676.6091          7.3928e-04          3.0181e-04
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1         144536.8926         144536.8926              1.0000          0.0000e+00          7.3928e-04          3.0181e-04
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1         144536.8926          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 46                             M_e1e2             50.0000                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 47                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 48                       preselection                -inf                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 49                        sT_eejj_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 50                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 51                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 52                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 53                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 54                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 55                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 56                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 57                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 58                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 59                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 60                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 61                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
