################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim           1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            1.4442           -                -               -               -1
### Preliminary cut values: eleEta_end1           1.566            2.0              -               -               -1
### Preliminary cut values: eleEta_end2           2.000            2.5              -               -               -1
### Preliminary cut values: QCDFakeRateFilename	   /afs/cern.ch/user/e/eipearso/public/plotsToShare/fr2D_2018.root - - - -1
### Preliminary cut values: QCDCalcType            double   -   -   -   -1
### Preliminary cut values: AnalysisYear   2016postVFP  - - - -1
### Preliminary cut values: electronIDType             HEEP  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2598   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1      752524583.0000      752524583.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1      752524583.0000      728072726.0000              0.9675          6.4634e-06              0.9675          6.4634e-06
  3                         nEle_ptCut                   -                   -                   -                   -                  -1      728072726.0000      303396524.0000              0.4167          1.8271e-05              0.4032          1.7882e-05
  4                            Ele1_Pt                   -                   -                   -                   -                  -1      303396524.0000      303396454.0000              1.0000          2.7576e-08              0.4032          1.7882e-05
  5                        PassTrigger                   -                   -                   -                   -                  -1      303396454.0000       10617337.0000          3.4995e-02          1.0550e-05          1.4109e-02          4.2993e-06
  6                        Reweighting              0.0000              1.0000                   -                   -                   0       10617337.0000          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
  8                           PassJSON              0.0000              1.0000                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
  9                            PassHLT              0.0000              1.0000                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 18           PassEcalBadCalibV2Filter              0.0000              1.0000                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 19                           PassNEle              0.0000              1.0000                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 20                          PassNMuon              0.0000              1.0000                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 21                    nEle_hltMatched                -inf                +inf                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 22                    nJet_hltMatched                -inf                +inf                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 23                       Ele1_Pt_skim             40.0000                +inf                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 24                       Ele2_Pt_skim             40.0000                +inf                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 25                       Jet1_Pt_skim             40.0000                +inf                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 26                       Jet2_Pt_skim             40.0000                +inf                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 27                 PassIDRequirements              0.0000              1.0000                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 28                               nJet                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 33                           Jet2_Eta             -2.4000              2.4000                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 34                           Jet2_Phi             -1.5700             -0.8700                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 35                        DR_Ele1Jet1                -inf                +inf                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 36                        DR_Ele1Jet2                -inf                +inf                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 37                        DR_Ele2Jet1                -inf                +inf                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 38                        DR_Ele2Jet2                -inf                +inf                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 39                        DR_Jet1Jet2                -inf                +inf                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 40                     PFMET_Type1_Pt                -inf                +inf                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 41                    PFMET_Type1_Phi                -inf                +inf                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 42                            Ele1_Pt             50.0000                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 43                           Ele1_Eta                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 44                           Ele1_Phi                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 45                            Ele2_Pt             50.0000                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 46                           Ele2_Eta                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 47                           Ele2_Phi                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 48                             M_e1j1                -inf                +inf                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 49                             M_e1j2                -inf                +inf                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 50                             M_e2j1                -inf                +inf                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 51                             M_e2j2                -inf                +inf                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 52                            Jet3_Pt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 53                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 54                           Jet3_Phi                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 55                              Masym                -inf                +inf                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 56                             MejMin                -inf                +inf                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 57                             MejMax                -inf                +inf                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 58                              Meejj                -inf                +inf                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 59                       Pt_e1e2_skim             50.0000                +inf                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 60                       sT_eejj_skim            200.0000                +inf                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 61                        M_e1e2_skim             40.0000                +inf                   -                   -                   0          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                     skim_selection                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                            Pt_e1e2             70.0000                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                       preselection                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                            sT_eejj            400.0000                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                             M_e1e2            200.0000                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                  trainingSelection                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
