LQeejj_M100		   LQ_ue_100_7TeV_eejj
LQeejj_M200		   LQ_ue_200_7TeV_eejj
LQeejj_M250	           LQToUE_M-250
LQeejj_M300	           LQToUE_M-300
LQeejj_M400	           LQToUE_M-400
LQeejj_M500	           LQToUE_M-500
LQeejj_M600	           LQToUE_M-600
LQenujj_M100		   LQ_ue_100_7TeV_enujj
LQenujj_M200		   LQ_ue_200_7TeV_enujj
LQenujj_M250		   LQToUE_ENuJJFilter_M-250
LQenujj_M300		   LQToUE_ENuJJFilter_M-300
LQenujj_M400		   LQToUE_ENuJJFilter_M-400
LQenujj_M500		   LQToUE_ENuJJFilter_M-500
LQenujj_M600		   LQToUE_ENuJJFilter_M-600
QCD_Madgraph	           QCD_Pt1000toInf QCD_Pt100to250 QCD_Pt250to500 QCD_Pt500to1000
QCDPt15                    QCD_Pt15
SingleTop		   SingleTop_sChannel SingleTop_tChannel SingleTop_tWChannel
TTbar_Madgraph		   TTbarJets-madgraph
TTbar_Pythia		   TTbar__Spring10
VVjets			   VVJets-madgraph
WW			   WW__Spring10-START3X_V26_S09
WZ			   WZ__Spring10-START3X_V26_S09
ZZ			   ZZ__Spring10-START3X_V26_S09
ZeeJetPythia		   ZeeJet_Pt0to15 ZeeJet_Pt15to20 ZeeJet_Pt20to30 ZeeJet_Pt30to50 ZeeJet_Pt50to80 ZeeJet_Pt80to120 ZeeJet_Pt120to170 ZeeJet_Pt170to230 ZeeJet_Pt230to300 ZeeJet_Pt300toInf
ZJetAlpgen		   Z0Jets_Pt Z1Jets_Pt Z2Jets_Pt Z3Jets_Pt Z4Jets_Pt Z5Jets_Pt
ZJetMadgraph		   ZJets-madgraph
WJetAlpgen		   W0Jets_Pt W1Jets_Pt W2Jets_Pt W3Jets_Pt W4Jets_Pt W5Jets_Pt
ALLBKG			   Z0Jets_Pt Z1Jets_Pt Z2Jets_Pt Z3Jets_Pt Z4Jets_Pt Z5Jets_Pt TTbarJets-madgraph WW WZ ZZ SingleTop_sChannel SingleTop_tChannel SingleTop_tWChannel W0Jets_Pt W1Jets_Pt W2Jets_Pt W3Jets_Pt W4Jets_Pt W5Jets_Pt
OTHERBKG		   WW WZ ZZ SingleTop_sChannel SingleTop_tChannel SingleTop_tWChannel W0Jets_Pt W1Jets_Pt W2Jets_Pt W3Jets_Pt W4Jets_Pt W5Jets_Pt
DATA			   MinimumBias__Commissioning10-SD_EG-Jun14thSkim_v1__RECO EG__Run2010A-Jun14thReReco_v1__RECO EG__Run2010A-Jul16thReReco-v2__RECO EG__Run2010A-PromptReco-v4__RECO 
