ZJet_Madgraph	DY0JetsToLL_M-50 DY1JetsToLL_M-50 DY2JetsToLL_M-50 DY3JetsToLL_M-50 DY4JetsToLL_M-50
WJet_Madgraph	W0JetsToLNu 	W1JetsToLNu 	 W2JetsToLNu 	  W3JetsToLNu 	   W4JetsToLNu
TTbar_Madgraph	TTJets_FullLeptMGDecays TTJets_SemiLeptMGDecays TTJets_HadronicMGDecays
SingleTop	Tbar_tW-channel Tbar_t-channel Tbar_s-channel T_tW-channel T_t-channel T_s-channel
PhotonJets	G_Pt-15to30 G_Pt-30to50 G_Pt-50to80 G_Pt-80to120 G_Pt-120to170 G_Pt-170to300 G_Pt-300to470 G_Pt-470to800 G_Pt-800to1400 G_Pt-1400to1800 G_Pt-1800
DIBOSON		WW_ WZ_ ZZ_	
ALLBKG		DY0JetsToLL_M-50 DY1JetsToLL_M-50 DY2JetsToLL_M-50 DY3JetsToLL_M-50 DY4JetsToLL_M-50 W0JetsToLNu 	W1JetsToLNu 	 W2JetsToLNu 	  W3JetsToLNu 	   W4JetsToLNu TTJets_FullLeptMGDecays TTJets_SemiLeptMGDecays TTJets_HadronicMGDecays Tbar_tW-channel Tbar_t-channel Tbar_s-channel T_tW-channel T_t-channel T_s-channel G_Pt-15to30 G_Pt-30to50 G_Pt-50to80 G_Pt-80to120 G_Pt-120to170 G_Pt-170to300 G_Pt-300to470 G_Pt-470to800 G_Pt-800to1400 G_Pt-1400to1800 G_Pt-1800 WW_ WZ_ ZZ_	
OTHERBKG	DY0JetsToLNu 	DY1JetsToLNu 	 DY2JetsToLNu 	  DY3JetsToLNu 	   DY4JetsToLNu Tbar_tW-channel Tbar_t-channel Tbar_s-channel T_tW-channel T_t-channel T_s-channel G_Pt-15to30 G_Pt-30to50 G_Pt-50to80 G_Pt-80to120 G_Pt-120to170 G_Pt-170to300 G_Pt-300to470 G_Pt-470to800 G_Pt-800to1400 G_Pt-1400to1800 G_Pt-1800 WW_ WZ_ ZZ_	
DATA		Photon__Run2012A-recover-06Aug2012-v1 Photon__Run2012A-13Jul2012-v1 SinglePhoton__Run2012B-13Jul2012-v1 SinglePhoton__Run2012C-24Aug2012-v2 SinglePhoton__Run2012C-PromptReco-v2 SinglePhoton__Run2012D-PromptReco-v1
2012A	Photon__Run2012A-recover-06Aug2012-v1 Photon__Run2012A-13Jul2012-v1 
2012B	SinglePhoton__Run2012B-13Jul2012-v1 
2012C	SinglePhoton__Run2012C-24Aug2012-v2 SinglePhoton__Run2012C-PromptReco-v2 
2012D	SinglePhoton__Run2012D-PromptReco-v1
2012ABC	Photon__Run2012A-recover-06Aug2012-v1 Photon__Run2012A-13Jul2012-v1 SinglePhoton__Run2012B-13Jul2012-v1 SinglePhoton__Run2012C-24Aug2012-v2 SinglePhoton__Run2012C-PromptReco-v2 
