################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/qcd_fake_rate/2016/FR2D2JetReminiAOD23_10.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1         100000.0000         100000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1         100000.0000         100000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1         100000.0000          62896.0000              0.6290          1.5276e-03              0.6290          1.5276e-03
  4                            Ele1_Pt                   -                   -                   -                   -                  -1          62896.0000          62896.0000              1.0000          0.0000e+00              0.6290          1.5276e-03
  5                        PassTrigger                   -                   -                   -                   -                  -1          62896.0000          62896.0000              1.0000          0.0000e+00              0.6290          1.5276e-03
  6                        Reweighting              0.0000              1.0000                   -                   -                   0          62896.0000          2.3335e-04          3.7101e-09          0.0000e+00          2.3335e-09          5.6677e-12
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0          2.3335e-04          2.3335e-04              1.0000          0.0000e+00          2.3335e-09          5.6677e-12
  8                           PassJSON              0.0000              1.0000                   -                   -                   0          2.3335e-04          2.3335e-04              1.0000          0.0000e+00          2.3335e-09          5.6677e-12
  9                            PassHLT              0.0000              1.0000                   -                   -                   0          2.3335e-04          2.3335e-04              1.0000          0.0000e+00          2.3335e-09          5.6677e-12
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0          2.3335e-04          2.3335e-04              1.0000          0.0000e+00          2.3335e-09          5.6677e-12
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0          2.3335e-04          2.3335e-04              1.0000          0.0000e+00          2.3335e-09          5.6677e-12
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0          2.3335e-04          2.3335e-04              1.0000          0.0000e+00          2.3335e-09          5.6677e-12
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0          2.3335e-04          2.3333e-04              0.9999          1.4448e-13          2.3333e-09          5.6679e-12
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0          2.3333e-04          2.3333e-04              1.0000          0.0000e+00          2.3333e-09          5.6679e-12
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0          2.3333e-04          2.2831e-04              0.9785          2.1457e-12          2.2831e-09          5.7078e-12
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0          2.2831e-04          2.2799e-04              0.9986          5.5545e-13          2.2799e-09          5.7102e-12
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0          2.2799e-04          2.2797e-04              0.9999          1.5972e-13          2.2797e-09          5.7103e-12
 18                           PassNEle              0.0000              1.0000                   -                   -                   1          2.2797e-04          2.2797e-04              1.0000          0.0000e+00          2.2797e-09          5.7103e-12
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1          2.2797e-04          2.2757e-04              0.9982          6.2692e-13          2.2757e-09          5.7132e-12
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1          2.2757e-04          2.2757e-04              1.0000          0.0000e+00          2.2757e-09          5.7132e-12
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1          2.2757e-04          2.2757e-04              1.0000          0.0000e+00          2.2757e-09          5.7132e-12
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1          2.2757e-04          2.2757e-04              1.0000          0.0000e+00          2.2757e-09          5.7132e-12
 23                           Ele1_Eta                -inf                +inf                   -                   -                   1          2.2757e-04          2.2757e-04              1.0000          0.0000e+00          2.2757e-09          5.7132e-12
 24                           Ele1_Phi                -inf                +inf                   -                   -                   1          2.2757e-04          2.2757e-04              1.0000          0.0000e+00          2.2757e-09          5.7132e-12
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1          2.2757e-04          2.2749e-04              0.9997          2.7046e-13          2.2749e-09          5.7139e-12
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1          2.2749e-04          2.2749e-04              1.0000          0.0000e+00          2.2749e-09          5.7139e-12
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1          2.2749e-04          2.2749e-04              1.0000          0.0000e+00          2.2749e-09          5.7139e-12
 28                               nJet                -inf                +inf                   -                   -                   1          2.2749e-04          2.2749e-04              1.0000          0.0000e+00          2.2749e-09          5.7139e-12
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1          2.2749e-04          2.2747e-04              0.9999          1.6007e-13          2.2747e-09          5.7141e-12
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1          2.2747e-04          2.2747e-04              1.0000          0.0000e+00          2.2747e-09          5.7141e-12
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1          2.2747e-04          2.2747e-04              1.0000          0.0000e+00          2.2747e-09          5.7141e-12
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1          2.2747e-04          2.2330e-04              0.9817          2.0073e-12          2.2330e-09          5.7427e-12
 33                           Jet2_Eta                -inf             -1.3000                   -                   -                   1          2.2330e-04          2.2706e-05              0.1017          4.5722e-12          2.2706e-10          2.8133e-12
 34                           Jet2_Phi                -inf             -1.5708             -0.8727                +inf                   1          2.2706e-05          2.0146e-05              0.8873          1.4996e-11          2.0146e-10          2.6592e-12
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1          2.0146e-05          2.0146e-05              1.0000          0.0000e+00          2.0146e-10          2.6592e-12
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1          2.0146e-05          2.0146e-05              1.0000          0.0000e+00          2.0146e-10          2.6592e-12
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1          2.0146e-05          2.0146e-05              1.0000          0.0000e+00          2.0146e-10          2.6592e-12
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1          2.0146e-05          2.0146e-05              1.0000          0.0000e+00          2.0146e-10          2.6592e-12
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1          2.0146e-05          2.0146e-05              1.0000          0.0000e+00          2.0146e-10          2.6592e-12
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1          2.0146e-05          2.0146e-05              1.0000          0.0000e+00          2.0146e-10          2.6592e-12
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1          2.0146e-05          2.0146e-05              1.0000          0.0000e+00          2.0146e-10          2.6592e-12
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1          2.0146e-05          2.0146e-05              1.0000          0.0000e+00          2.0146e-10          2.6592e-12
 43                            sT_eejj            300.0000                +inf                   -                   -                   1          2.0146e-05          2.0146e-05              1.0000          0.0000e+00          2.0146e-10          2.6592e-12
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1          2.0146e-05          2.0146e-05              1.0000          0.0000e+00          2.0146e-10          2.6592e-12
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1          2.0146e-05          2.0140e-05              0.9997          9.6688e-13          2.0140e-10          2.6589e-12
 46                             M_e1e2             50.0000                +inf                   -                   -                   1          2.0140e-05          2.0140e-05              1.0000          0.0000e+00          2.0140e-10          2.6589e-12
 47                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1          2.0140e-05          2.0140e-05              1.0000          0.0000e+00          2.0140e-10          2.6589e-12
 48                       preselection                -inf                +inf                   -                   -                   2          2.0140e-05          2.0140e-05              1.0000          0.0000e+00          2.0140e-10          2.6589e-12
 49                        sT_eejj_opt                -inf                +inf                   -                   -                   1          2.0140e-05          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 50                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 51                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 52                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 53                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 54                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 55                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 56                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 57                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 58                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 59                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 60                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 61                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
