################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/qcd_fake_rate/2016/FR2D2JetReminiAOD23_10.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1          99000.0000          99000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1          99000.0000          99000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1          99000.0000          57678.0000              0.5826          1.5673e-03              0.5826          1.5673e-03
  4                            Ele1_Pt                   -                   -                   -                   -                  -1          57678.0000          57678.0000              1.0000          0.0000e+00              0.5826          1.5673e-03
  5                        PassTrigger                   -                   -                   -                   -                  -1          57678.0000          57567.0000              0.9981          1.8249e-04              0.5815          1.5679e-03
  6                        Reweighting              0.0000              1.0000                   -                   -                   0          57567.0000         271669.4778              4.7192          0.0000e+00              2.7441          7.3990e-03
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0         271669.4778         271669.4778              1.0000          0.0000e+00              2.7441          7.3990e-03
  8                           PassJSON              0.0000              1.0000                   -                   -                   0         271669.4778         271669.4778              1.0000          0.0000e+00              2.7441          7.3990e-03
  9                            PassHLT              0.0000              1.0000                   -                   -                   0         271669.4778         271669.4778              1.0000          0.0000e+00              2.7441          7.3990e-03
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0         271669.4778         271654.7666              0.9999          1.4198e-04              2.7440          7.3991e-03
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0         271654.7666         271654.7666              1.0000          0.0000e+00              2.7440          7.3991e-03
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0         271654.7666         271654.7666              1.0000          0.0000e+00              2.7440          7.3991e-03
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0         271654.7666         271639.9553              0.9999          1.4199e-04              2.7438          7.3991e-03
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0         271639.9553         271639.9553              1.0000          0.0000e+00              2.7438          7.3991e-03
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0         271639.9553         271316.6161              0.9988          6.8062e-04              2.7406          7.4009e-03
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0         271316.6161         271293.0473              0.9999          1.8354e-04              2.7403          7.4010e-03
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0         271293.0473         271259.9263              0.9999          2.1718e-04              2.7400          7.4012e-03
 18                           PassNEle              0.0000              1.0000                   -                   -                   1         271259.9263         271259.9263              1.0000          0.0000e+00              2.7400          7.4012e-03
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1         271259.9263         269675.5779              0.9942          1.5050e-03              2.7240          7.4097e-03
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1         269675.5779         269675.5779              1.0000          0.0000e+00              2.7240          7.4097e-03
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1         269675.5779         269675.5779              1.0000          0.0000e+00              2.7240          7.4097e-03
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1         269675.5779         269649.4477              0.9999          2.0230e-04              2.7237          7.4099e-03
 23                           Ele1_Eta                -inf                +inf                   -                   -                   1         269649.4477         269649.4477              1.0000          0.0000e+00              2.7237          7.4099e-03
 24                           Ele1_Phi                -inf                +inf                   -                   -                   1         269649.4477         269649.4477              1.0000          0.0000e+00              2.7237          7.4099e-03
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1         269649.4477         262546.8550              0.9737          3.2176e-03              2.6520          7.4499e-03
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1         262546.8550         262546.8550              1.0000          0.0000e+00              2.6520          7.4499e-03
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1         262546.8550         262546.8550              1.0000          0.0000e+00              2.6520          7.4499e-03
 28                               nJet                -inf                +inf                   -                   -                   1         262546.8550         262546.8550              1.0000          0.0000e+00              2.6520          7.4499e-03
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1         262546.8550         261338.9667              0.9954          1.3568e-03              2.6398          7.4546e-03
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1         261338.9667         261338.9667              1.0000          0.0000e+00              2.6398          7.4546e-03
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1         261338.9667         261338.9667              1.0000          0.0000e+00              2.6398          7.4546e-03
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1         261338.9667         237018.5931              0.9069          5.8257e-03              2.3941          7.5039e-03
 33                           Jet2_Eta                -inf             -1.3000                   -                   -                   1         237018.5931          31615.4354              0.1334          7.1687e-03              0.3193          3.7695e-03
 34                           Jet2_Phi                -inf             -1.5708             -0.8727                +inf                   1          31615.4354          28160.0025              0.8907          1.8027e-02              0.2844          3.5718e-03
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1          28160.0025          28160.0025              1.0000          0.0000e+00              0.2844          3.5718e-03
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1          28160.0025          28160.0025              1.0000          0.0000e+00              0.2844          3.5718e-03
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1          28160.0025          28160.0025              1.0000          0.0000e+00              0.2844          3.5718e-03
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1          28160.0025          28160.0025              1.0000          0.0000e+00              0.2844          3.5718e-03
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1          28160.0025          28160.0025              1.0000          0.0000e+00              0.2844          3.5718e-03
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1          28160.0025          28160.0025              1.0000          0.0000e+00              0.2844          3.5718e-03
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1          28160.0025          28160.0025              1.0000          0.0000e+00              0.2844          3.5718e-03
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1          28160.0025          28160.0025              1.0000          0.0000e+00              0.2844          3.5718e-03
 43                            sT_eejj            300.0000                +inf                   -                   -                   1          28160.0025          28155.8095              0.9999          7.9271e-04              0.2844          3.5716e-03
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1          28155.8095          28155.8095              1.0000          0.0000e+00              0.2844          3.5716e-03
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1          28155.8095          26373.9568              0.9367          1.4900e-02              0.2664          3.4637e-03
 46                             M_e1e2             50.0000                +inf                   -                   -                   1          26373.9568          26300.5918              0.9972          3.3812e-03              0.2657          3.4593e-03
 47                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1          26300.5918          26300.5918              1.0000          0.0000e+00              0.2657          3.4593e-03
 48                       preselection                -inf                +inf                   -                   -                   2          26300.5918          26300.5918              1.0000          0.0000e+00              0.2657          3.4593e-03
 49                        sT_eejj_opt                -inf                +inf                   -                   -                   1          26300.5918          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 50                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 51                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 52                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 53                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 54                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 55                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 56                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 57                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 58                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 59                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 60                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 61                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
