################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/e/eipearso/public/plotsToShare/fr2D_2018.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1      476408000.0000      476408000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1      476408000.0000      476408000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1      476408000.0000          45347.0000          9.5185e-05          4.4697e-07          9.5185e-05          4.4697e-07
  4                            Ele1_Pt                   -                   -                   -                   -                  -1          45347.0000          45347.0000              1.0000          0.0000e+00          9.5185e-05          4.4697e-07
  5                        PassTrigger                   -                   -                   -                   -                  -1          45347.0000          41445.0000              0.9140          1.3169e-03          8.6995e-05          4.2731e-07
  6                        Reweighting              0.0000              1.0000                   -                   -                   0          41445.0000       11571904.3403            279.2111          0.0000e+00          2.4290e-02          1.1931e-04
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0       11571904.3403       11571904.3403              1.0000          0.0000e+00          2.4290e-02          1.1931e-04
  8                           PassJSON              0.0000              1.0000                   -                   -                   0       11571904.3403       11571904.3403              1.0000          0.0000e+00          2.4290e-02          1.1931e-04
  9                            PassHLT              0.0000              1.0000                   -                   -                   0       11571904.3403       11571904.3403              1.0000          0.0000e+00          2.4290e-02          1.1931e-04
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0       11571904.3403       11571904.3403              1.0000          0.0000e+00          2.4290e-02          1.1931e-04
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0       11571904.3403       11571904.3403              1.0000          0.0000e+00          2.4290e-02          1.1931e-04
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0       11571904.3403       11571904.3403              1.0000          0.0000e+00          2.4290e-02          1.1931e-04
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0       11571904.3403       11569627.5430              0.9998          1.9053e-02          2.4285e-02          1.1930e-04
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0       11569627.5430       11569627.5430              1.0000          0.0000e+00          2.4285e-02          1.1930e-04
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0       11569627.5430       11569029.4411              0.9999          9.5290e-03          2.4284e-02          1.1929e-04
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0       11569029.4411       11568181.6681              0.9999          1.1671e-02          2.4282e-02          1.1929e-04
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0       11568181.6681       11567871.6446              1.0000          6.7389e-03          2.4281e-02          1.1929e-04
 18                           PassNEle              0.0000              1.0000                   -                   -                   1       11567871.6446       11569005.2356              1.0001          0.0000e+00          2.4284e-02          1.1930e-04
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1       11569005.2356       11523002.6185              0.9960          8.5610e-02          2.4187e-02          1.1906e-04
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1       11523002.6185       11521869.0275              0.9999          0.0000e+00          2.4185e-02          1.1905e-04
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1       11521869.0275       11521869.0275              1.0000          0.0000e+00          2.4185e-02          1.1905e-04
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1       11521869.0275        9403866.1410              0.8162              0.5371          1.9739e-02          1.0773e-04
 23                           Ele1_Eta                -inf             -1.3000                   -                   -                   1        9403866.1410        1719485.7817              0.1828              0.5945          3.6093e-03          4.6291e-05
 24                           Ele1_Phi                -inf             -1.5708             -0.8727                +inf                   1        1719485.7817        1525255.2597              0.8870              1.1449          3.2016e-03          4.3584e-05
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1        1525255.2597         640398.0788              0.4199              1.9104          1.3442e-03          2.8339e-05
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1         640398.0788         640398.0788              1.0000          0.0000e+00          1.3442e-03          2.8339e-05
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1         640398.0788         640398.0788              1.0000          0.0000e+00          1.3442e-03          2.8339e-05
 28                               nJet                -inf                +inf                   -                   -                   1         640398.0788         640398.0788              1.0000          0.0000e+00          1.3442e-03          2.8339e-05
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1         640398.0788         562181.8137              0.8779              1.9778          1.1800e-03          2.6573e-05
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1         562181.8137         562181.8137              1.0000          0.0000e+00          1.1800e-03          2.6573e-05
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1         562181.8137         562181.8137              1.0000          0.0000e+00          1.1800e-03          2.6573e-05
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1         562181.8137         375106.9740              0.6672              3.0036          7.8736e-04          2.1655e-05
 33                           Jet2_Eta             -2.4000              2.4000                   -                   -                   1         375106.9740         375106.9740              1.0000          0.0000e+00          7.8736e-04          2.1655e-05
 34                           Jet2_Phi                -inf                +inf                   -                   -                   1         375106.9740         375106.9740              1.0000          0.0000e+00          7.8736e-04          2.1655e-05
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1         375106.9740         375106.9740              1.0000          0.0000e+00          7.8736e-04          2.1655e-05
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1         375106.9740         375106.9740              1.0000          0.0000e+00          7.8736e-04          2.1655e-05
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1         375106.9740         375106.9740              1.0000          0.0000e+00          7.8736e-04          2.1655e-05
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1         375106.9740         375106.9740              1.0000          0.0000e+00          7.8736e-04          2.1655e-05
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1         375106.9740         375106.9740              1.0000          0.0000e+00          7.8736e-04          2.1655e-05
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1         375106.9740         375106.9740              1.0000          0.0000e+00          7.8736e-04          2.1655e-05
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1         375106.9740         375106.9740              1.0000          0.0000e+00          7.8736e-04          2.1655e-05
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1         375106.9740         375106.9740              1.0000          0.0000e+00          7.8736e-04          2.1655e-05
 43                            sT_eejj            300.0000                +inf                   -                   -                   1         375106.9740         303646.9679              0.8095              3.0882          6.3737e-04          1.9512e-05
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1         303646.9679         303646.9679              1.0000          0.0000e+00          6.3737e-04          1.9512e-05
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1         303646.9679         215965.0548              0.7112              3.9562          4.5332e-04          1.6465e-05
 46                             M_e1e2             50.0000                +inf                   -                   -                   1         215965.0548         200855.4560              0.9300              2.6921          4.2160e-04          1.5901e-05
 47                             M_e1j1                -inf                +inf                   -                   -                   0         200855.4560         200855.4560              1.0000          0.0000e+00          4.2160e-04          1.5901e-05
 48                             M_e1j2                -inf                +inf                   -                   -                   0         200855.4560         200855.4560              1.0000          0.0000e+00          4.2160e-04          1.5901e-05
 49                             M_e2j1                -inf                +inf                   -                   -                   0         200855.4560         200855.4560              1.0000          0.0000e+00          4.2160e-04          1.5901e-05
 50                             M_e2j2                -inf                +inf                   -                   -                   0         200855.4560         200855.4560              1.0000          0.0000e+00          4.2160e-04          1.5901e-05
 51                              Masym                -inf                +inf                   -                   -                   0         200855.4560         200855.4560              1.0000          0.0000e+00          4.2160e-04          1.5901e-05
 52                             MejMin                -inf                +inf                   -                   -                   0         200855.4560         200855.4560              1.0000          0.0000e+00          4.2160e-04          1.5901e-05
 53                             MejMax                -inf                +inf                   -                   -                   0         200855.4560         200855.4560              1.0000          0.0000e+00          4.2160e-04          1.5901e-05
 54                              Meejj                -inf                +inf                   -                   -                   0         200855.4560         200855.4560              1.0000          0.0000e+00          4.2160e-04          1.5901e-05
 55                  trainingSelection                -inf                +inf                   -                   -                   1         200855.4560         200855.4560              1.0000          0.0000e+00          4.2160e-04          1.5901e-05
 56                     PFMET_Type1_Pt                -inf                +inf                   -                   -                   0         200855.4560         200855.4560              1.0000          0.0000e+00          4.2160e-04          1.5901e-05
 57                    PFMET_Type1_Phi                -inf                +inf                   -                   -                   0         200855.4560         200855.4560              1.0000          0.0000e+00          4.2160e-04          1.5901e-05
 58                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1         200855.4560         200855.4560              1.0000          0.0000e+00          4.2160e-04          1.5901e-05
 59                       preselection                -inf                +inf                   -                   -                   2         200855.4560         200855.4560              1.0000          0.0000e+00          4.2160e-04          1.5901e-05
 60                        sT_eejj_opt                -inf                +inf                   -                   -                   1         200855.4560          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 61                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
106                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
107                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
108                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
109                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
110                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
111                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
112                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
113                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
114                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
115                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
116                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
