################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/e/eipearso/public/plotsToShare/fr2D_2018.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1         296805.0000         296805.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1         296805.0000         296805.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1         296805.0000         141410.0000              0.4764          9.1675e-04              0.4764          9.1675e-04
  4                            Ele1_Pt                   -                   -                   -                   -                  -1         141410.0000         141410.0000              1.0000          0.0000e+00              0.4764          9.1675e-04
  5                        PassTrigger                   -                   -                   -                   -                  -1         141410.0000         140944.0000              0.9967          1.5240e-04              0.4749          9.1661e-04
  6                        Reweighting              0.0000              1.0000                   -                   -                   0         140944.0000          21150.2482              0.1501          0.0000e+00          7.1260e-02          1.3755e-04
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0          21150.2482          21150.2482              1.0000          0.0000e+00          7.1260e-02          1.3755e-04
  8                           PassJSON              0.0000              1.0000                   -                   -                   0          21150.2482          21150.2482              1.0000          0.0000e+00          7.1260e-02          1.3755e-04
  9                            PassHLT              0.0000              1.0000                   -                   -                   0          21150.2482          21150.2482              1.0000          0.0000e+00          7.1260e-02          1.3755e-04
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0          21150.2482          21150.2482              1.0000          0.0000e+00          7.1260e-02          1.3755e-04
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0          21150.2482          21150.2482              1.0000          0.0000e+00          7.1260e-02          1.3755e-04
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0          21150.2482          21149.9180              1.0000          1.5057e-06          7.1259e-02          1.3755e-04
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0          21149.9180          21148.5893              0.9999          3.0113e-06          7.1254e-02          1.3755e-04
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0          21148.5893          21148.5893              1.0000          0.0000e+00          7.1254e-02          1.3755e-04
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0          21148.5893          21140.6190              0.9996          8.5168e-06          7.1227e-02          1.3755e-04
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0          21140.6190          21140.6190              1.0000          0.0000e+00          7.1227e-02          1.3755e-04
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0          21140.6190          21139.6282              1.0000          2.6094e-06          7.1224e-02          1.3755e-04
 18                           PassNEle              0.0000              1.0000                   -                   -                   1          21139.6282          21140.9235              1.0001          0.0000e+00          7.1228e-02          1.3756e-04
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1          21140.9235          21137.9708              0.9999          4.7644e-06          7.1218e-02          1.3756e-04
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1          21137.9708          21136.6755              0.9999          0.0000e+00          7.1214e-02          1.3755e-04
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1          21136.6755          21136.6755              1.0000          0.0000e+00          7.1214e-02          1.3755e-04
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1          21136.6755          21123.4223              0.9994          1.0916e-05          7.1169e-02          1.3756e-04
 23                           Ele1_Eta                -inf             -1.3000                   -                   -                   1          21123.4223           3901.6511              0.1847          1.5794e-04          1.3146e-02          7.9085e-05
 24                           Ele1_Phi             -1.5708             -0.8727                   -                   -                   1           3901.6511            426.9073              0.1094          3.0486e-04          1.4383e-03          2.7366e-05
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1            426.9073            420.1426              0.9842          3.7505e-04          1.4156e-03          2.7154e-05
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1            420.1426            420.1426              1.0000          0.0000e+00          1.4156e-03          2.7154e-05
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1            420.1426            420.1426              1.0000          0.0000e+00          1.4156e-03          2.7154e-05
 28                               nJet                -inf                +inf                   -                   -                   1            420.1426            420.1426              1.0000          0.0000e+00          1.4156e-03          2.7154e-05
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1            420.1426             83.1157              0.1978          1.2517e-03          2.8003e-04          1.2563e-05
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1             83.1157             83.1157              1.0000          0.0000e+00          2.8003e-04          1.2563e-05
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1             83.1157             83.1157              1.0000          0.0000e+00          2.8003e-04          1.2563e-05
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1             83.1157             17.5787              0.2115          3.0524e-03          5.9227e-05          5.7516e-06
 33                           Jet2_Eta             -2.4000              2.4000                   -                   -                   1             17.5787             17.5787              1.0000          0.0000e+00          5.9227e-05          5.7516e-06
 34                           Jet2_Phi                -inf                +inf                   -                   -                   1             17.5787             17.5787              1.0000          0.0000e+00          5.9227e-05          5.7516e-06
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1             17.5787             17.5787              1.0000          0.0000e+00          5.9227e-05          5.7516e-06
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1             17.5787             17.5787              1.0000          0.0000e+00          5.9227e-05          5.7516e-06
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1             17.5787             17.5787              1.0000          0.0000e+00          5.9227e-05          5.7516e-06
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1             17.5787             17.5787              1.0000          0.0000e+00          5.9227e-05          5.7516e-06
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1             17.5787             17.5787              1.0000          0.0000e+00          5.9227e-05          5.7516e-06
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1             17.5787             17.5787              1.0000          0.0000e+00          5.9227e-05          5.7516e-06
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1             17.5787             17.5787              1.0000          0.0000e+00          5.9227e-05          5.7516e-06
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1             17.5787             17.5787              1.0000          0.0000e+00          5.9227e-05          5.7516e-06
 43                            sT_eejj            300.0000                +inf                   -                   -                   1             17.5787             17.0789              0.9716          2.6708e-03          5.7543e-05          5.6689e-06
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1             17.0789             17.0789              1.0000          0.0000e+00          5.7543e-05          5.6689e-06
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1             17.0789             13.7173              0.8032          6.8388e-03          4.6217e-05          5.1345e-06
 46                             M_e1e2             50.0000                +inf                   -                   -                   1             13.7173             13.7173              1.0000          0.0000e+00          4.6217e-05          5.1345e-06
 47                             M_e1j1                -inf                +inf                   -                   -                   0             13.7173             13.7173              1.0000          0.0000e+00          4.6217e-05          5.1345e-06
 48                             M_e1j2                -inf                +inf                   -                   -                   0             13.7173             13.7173              1.0000          0.0000e+00          4.6217e-05          5.1345e-06
 49                             M_e2j1                -inf                +inf                   -                   -                   0             13.7173             13.7173              1.0000          0.0000e+00          4.6217e-05          5.1345e-06
 50                             M_e2j2                -inf                +inf                   -                   -                   0             13.7173             13.7173              1.0000          0.0000e+00          4.6217e-05          5.1345e-06
 51                              Masym                -inf                +inf                   -                   -                   0             13.7173             13.7173              1.0000          0.0000e+00          4.6217e-05          5.1345e-06
 52                             MejMin                -inf                +inf                   -                   -                   0             13.7173             13.7173              1.0000          0.0000e+00          4.6217e-05          5.1345e-06
 53                             MejMax                -inf                +inf                   -                   -                   0             13.7173             13.7173              1.0000          0.0000e+00          4.6217e-05          5.1345e-06
 54                              Meejj                -inf                +inf                   -                   -                   0             13.7173             13.7173              1.0000          0.0000e+00          4.6217e-05          5.1345e-06
 55                  trainingSelection                -inf                +inf                   -                   -                   1             13.7173             13.7173              1.0000          0.0000e+00          4.6217e-05          5.1345e-06
 56                     PFMET_Type1_Pt                -inf                +inf                   -                   -                   0             13.7173             13.7173              1.0000          0.0000e+00          4.6217e-05          5.1345e-06
 57                    PFMET_Type1_Phi                -inf                +inf                   -                   -                   0             13.7173             13.7173              1.0000          0.0000e+00          4.6217e-05          5.1345e-06
 58                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1             13.7173             13.7173              1.0000          0.0000e+00          4.6217e-05          5.1345e-06
 59                       preselection                -inf                +inf                   -                   -                   2             13.7173             13.7173              1.0000          0.0000e+00          4.6217e-05          5.1345e-06
 60                        sT_eejj_opt                -inf                +inf                   -                   -                   1             13.7173          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 61                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
106                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
107                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
108                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
109                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
110                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
111                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
112                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
113                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
114                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
115                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
116                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
