################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/e/eipearso/public/plotsToShare/fr2D_2018.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1         297424.0000         297424.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1         297424.0000         297424.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1         297424.0000         164358.0000              0.5526          9.1173e-04              0.5526          9.1173e-04
  4                            Ele1_Pt                   -                   -                   -                   -                  -1         164358.0000         164358.0000              1.0000          0.0000e+00              0.5526          9.1173e-04
  5                        PassTrigger                   -                   -                   -                   -                  -1         164358.0000         164269.0000              0.9995          5.7383e-05              0.5523          9.1179e-04
  6                        Reweighting              0.0000              1.0000                   -                   -                   0         164269.0000           2204.0483          1.3417e-02          0.0000e+00          7.4105e-03          1.2234e-05
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0           2204.0483           2204.0483              1.0000          0.0000e+00          7.4105e-03          1.2234e-05
  8                           PassJSON              0.0000              1.0000                   -                   -                   0           2204.0483           2204.0483              1.0000          0.0000e+00          7.4105e-03          1.2234e-05
  9                            PassHLT              0.0000              1.0000                   -                   -                   0           2204.0483           2204.0483              1.0000          0.0000e+00          7.4105e-03          1.2234e-05
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0           2204.0483           2204.0330              1.0000          8.1679e-08          7.4104e-03          1.2234e-05
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0           2204.0330           2204.0330              1.0000          0.0000e+00          7.4104e-03          1.2234e-05
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0           2204.0330           2203.9561              1.0000          1.8264e-07          7.4101e-03          1.2234e-05
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0           2203.9561           2203.8293              0.9999          2.4504e-07          7.4097e-03          1.2234e-05
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0           2203.8293           2203.8293              1.0000          0.0000e+00          7.4097e-03          1.2234e-05
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0           2203.8293           2201.7821              0.9991          1.0198e-06          7.4028e-03          1.2235e-05
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0           2201.7821           2201.7033              1.0000          1.8283e-07          7.4026e-03          1.2235e-05
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0           2201.7033           2201.6476              1.0000          2.0029e-07          7.4024e-03          1.2236e-05
 18                           PassNEle              0.0000              1.0000                   -                   -                   1           2201.6476           2201.9267              1.0001          0.0000e+00          7.4033e-03          1.2237e-05
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1           2201.9267           2201.5147              0.9998          4.5530e-07          7.4019e-03          1.2237e-05
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1           2201.5147           2201.2357              0.9999          0.0000e+00          7.4010e-03          1.2236e-05
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1           2201.2357           2201.2357              1.0000          0.0000e+00          7.4010e-03          1.2236e-05
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1           2201.2357           2201.4883              1.0001          1.1568e-07          7.4019e-03          1.2237e-05
 23                           Ele1_Eta                -inf             -1.3000                   -                   -                   1           2201.4883            364.0995              0.1654          1.2560e-05          1.2242e-03          7.2174e-06
 24                           Ele1_Phi             -1.5708             -0.8727                   -                   -                   1            364.0995             39.5151              0.1085          2.6677e-05          1.3286e-04          2.4798e-06
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1             39.5151             39.4147              0.9975          1.2918e-05          1.3252e-04          2.4766e-06
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1             39.4147             39.4147              1.0000          0.0000e+00          1.3252e-04          2.4766e-06
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1             39.4147             39.4147              1.0000          0.0000e+00          1.3252e-04          2.4766e-06
 28                               nJet                -inf                +inf                   -                   -                   1             39.4147             39.4147              1.0000          0.0000e+00          1.3252e-04          2.4766e-06
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1             39.4147             10.0404              0.2547          1.1965e-04          3.3758e-05          1.3037e-06
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1             10.0404             10.0404              1.0000          0.0000e+00          3.3758e-05          1.3037e-06
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1             10.0404             10.0404              1.0000          0.0000e+00          3.3758e-05          1.3037e-06
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1             10.0404              2.1882              0.2179          2.3830e-04          7.3572e-06          6.0666e-07
 33                           Jet2_Eta             -2.4000              2.4000                   -                   -                   1              2.1882              2.1882              1.0000          0.0000e+00          7.3572e-06          6.0666e-07
 34                           Jet2_Phi                -inf                +inf                   -                   -                   1              2.1882              2.1882              1.0000          0.0000e+00          7.3572e-06          6.0666e-07
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1              2.1882              2.1882              1.0000          0.0000e+00          7.3572e-06          6.0666e-07
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1              2.1882              2.1882              1.0000          0.0000e+00          7.3572e-06          6.0666e-07
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1              2.1882              2.1882              1.0000          0.0000e+00          7.3572e-06          6.0666e-07
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1              2.1882              2.1882              1.0000          0.0000e+00          7.3572e-06          6.0666e-07
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1              2.1882              2.1882              1.0000          0.0000e+00          7.3572e-06          6.0666e-07
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1              2.1882              2.1882              1.0000          0.0000e+00          7.3572e-06          6.0666e-07
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1              2.1882              2.1882              1.0000          0.0000e+00          7.3572e-06          6.0666e-07
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1              2.1882              2.1882              1.0000          0.0000e+00          7.3572e-06          6.0666e-07
 43                            sT_eejj            300.0000                +inf                   -                   -                   1              2.1882              2.1882              1.0000          0.0000e+00          7.3572e-06          6.0666e-07
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1              2.1882              2.1882              1.0000          0.0000e+00          7.3572e-06          6.0666e-07
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1              2.1882              1.9154              0.8753          4.0145e-04          6.4401e-06          5.6690e-07
 46                             M_e1e2             50.0000                +inf                   -                   -                   1              1.9154              1.9154              1.0000          0.0000e+00          6.4401e-06          5.6690e-07
 47                             M_e1j1                -inf                +inf                   -                   -                   0              1.9154              1.9154              1.0000          0.0000e+00          6.4401e-06          5.6690e-07
 48                             M_e1j2                -inf                +inf                   -                   -                   0              1.9154              1.9154              1.0000          0.0000e+00          6.4401e-06          5.6690e-07
 49                             M_e2j1                -inf                +inf                   -                   -                   0              1.9154              1.9154              1.0000          0.0000e+00          6.4401e-06          5.6690e-07
 50                             M_e2j2                -inf                +inf                   -                   -                   0              1.9154              1.9154              1.0000          0.0000e+00          6.4401e-06          5.6690e-07
 51                              Masym                -inf                +inf                   -                   -                   0              1.9154              1.9154              1.0000          0.0000e+00          6.4401e-06          5.6690e-07
 52                             MejMin                -inf                +inf                   -                   -                   0              1.9154              1.9154              1.0000          0.0000e+00          6.4401e-06          5.6690e-07
 53                             MejMax                -inf                +inf                   -                   -                   0              1.9154              1.9154              1.0000          0.0000e+00          6.4401e-06          5.6690e-07
 54                              Meejj                -inf                +inf                   -                   -                   0              1.9154              1.9154              1.0000          0.0000e+00          6.4401e-06          5.6690e-07
 55                  trainingSelection                -inf                +inf                   -                   -                   1              1.9154              1.9154              1.0000          0.0000e+00          6.4401e-06          5.6690e-07
 56                     PFMET_Type1_Pt                -inf                +inf                   -                   -                   0              1.9154              1.9154              1.0000          0.0000e+00          6.4401e-06          5.6690e-07
 57                    PFMET_Type1_Phi                -inf                +inf                   -                   -                   0              1.9154              1.9154              1.0000          0.0000e+00          6.4401e-06          5.6690e-07
 58                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1              1.9154              1.9154              1.0000          0.0000e+00          6.4401e-06          5.6690e-07
 59                       preselection                -inf                +inf                   -                   -                   2              1.9154              1.9154              1.0000          0.0000e+00          6.4401e-06          5.6690e-07
 60                        sT_eejj_opt                -inf                +inf                   -                   -                   1              1.9154          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 61                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
106                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
107                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
108                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
109                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
110                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
111                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
112                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
113                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
114                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
115                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
116                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
