################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/qcd_fake_rate/2016/FR2D2JetReminiAOD23_10.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1         100000.0000         100000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1         100000.0000         100000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1         100000.0000          63085.0000              0.6309          1.5260e-03              0.6309          1.5260e-03
  4                            Ele1_Pt                   -                   -                   -                   -                  -1          63085.0000          63085.0000              1.0000          0.0000e+00              0.6309          1.5260e-03
  5                        PassTrigger                   -                   -                   -                   -                  -1          63085.0000          63085.0000              1.0000          0.0000e+00              0.6309          1.5260e-03
  6                        Reweighting              0.0000              1.0000                   -                   -                   0          63085.0000              0.4063          6.4410e-06          0.0000e+00          4.0633e-06          9.8291e-09
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0              0.4063              0.4063              1.0000          0.0000e+00          4.0633e-06          9.8291e-09
  8                           PassJSON              0.0000              1.0000                   -                   -                   0              0.4063              0.4063              1.0000          0.0000e+00          4.0633e-06          9.8291e-09
  9                            PassHLT              0.0000              1.0000                   -                   -                   0              0.4063              0.4063              1.0000          0.0000e+00          4.0633e-06          9.8291e-09
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0              0.4063              0.4063              1.0000          0.0000e+00          4.0633e-06          9.8291e-09
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0              0.4063              0.4063              1.0000          0.0000e+00          4.0633e-06          9.8291e-09
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0              0.4063              0.4063              1.0000          1.4439e-10          4.0631e-06          9.8292e-09
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0              0.4063              0.4062              0.9998          3.6810e-10          4.0623e-06          9.8299e-09
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0              0.4062              0.4062              1.0000          0.0000e+00          4.0623e-06          9.8299e-09
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0              0.4062              0.3999              0.9844          3.1783e-09          3.9988e-06          9.8818e-09
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0              0.3999              0.3986              0.9969          1.4390e-09          3.9864e-06          9.8915e-09
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0              0.3986              0.3986              1.0000          1.8024e-10          3.9862e-06          9.8916e-09
 18                           PassNEle              0.0000              1.0000                   -                   -                   1              0.3986              0.3986              1.0000          0.0000e+00          3.9862e-06          9.8916e-09
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1              0.3986              0.3937              0.9876          2.8681e-09          3.9369e-06          9.9293e-09
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1              0.3937              0.3937              1.0000          0.0000e+00          3.9369e-06          9.9293e-09
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1              0.3937              0.3937              1.0000          0.0000e+00          3.9369e-06          9.9293e-09
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1              0.3937              0.3937              1.0000          0.0000e+00          3.9369e-06          9.9293e-09
 23                           Ele1_Eta                -inf                +inf                   -                   -                   1              0.3937              0.3937              1.0000          0.0000e+00          3.9369e-06          9.9293e-09
 24                           Ele1_Phi                -inf                +inf                   -                   -                   1              0.3937              0.3937              1.0000          0.0000e+00          3.9369e-06          9.9293e-09
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1              0.3937              0.3936              0.9997          4.7122e-10          3.9357e-06          9.9304e-09
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1              0.3936              0.3936              1.0000          0.0000e+00          3.9357e-06          9.9304e-09
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1              0.3936              0.3936              1.0000          0.0000e+00          3.9357e-06          9.9304e-09
 28                               nJet                -inf                +inf                   -                   -                   1              0.3936              0.3936              1.0000          0.0000e+00          3.9357e-06          9.9304e-09
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1              0.3936              0.3935              0.9999          2.5821e-10          3.9353e-06          9.9307e-09
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1              0.3935              0.3935              1.0000          0.0000e+00          3.9353e-06          9.9307e-09
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1              0.3935              0.3935              1.0000          0.0000e+00          3.9353e-06          9.9307e-09
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1              0.3935              0.3878              0.9855          3.1137e-09          3.8784e-06          9.9701e-09
 33                           Jet2_Eta             -2.4000              2.4000                   -                   -                   1              0.3878              0.3878              1.0000          0.0000e+00          3.8784e-06          9.9701e-09
 34                           Jet2_Phi             -1.5700             -0.8700                   -                   -                   1              0.3878          4.2210e-02              0.1088          8.1746e-09          4.2210e-07          5.0401e-09
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1          4.2210e-02          4.2210e-02              1.0000          0.0000e+00          4.2210e-07          5.0401e-09
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1          4.2210e-02          4.2210e-02              1.0000          0.0000e+00          4.2210e-07          5.0401e-09
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1          4.2210e-02          4.2210e-02              1.0000          0.0000e+00          4.2210e-07          5.0401e-09
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1          4.2210e-02          4.2210e-02              1.0000          0.0000e+00          4.2210e-07          5.0401e-09
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1          4.2210e-02          4.2210e-02              1.0000          0.0000e+00          4.2210e-07          5.0401e-09
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1          4.2210e-02          4.2210e-02              1.0000          0.0000e+00          4.2210e-07          5.0401e-09
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1          4.2210e-02          4.2210e-02              1.0000          0.0000e+00          4.2210e-07          5.0401e-09
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1          4.2210e-02          4.2210e-02              1.0000          0.0000e+00          4.2210e-07          5.0401e-09
 43                            sT_eejj            300.0000                +inf                   -                   -                   1          4.2210e-02          4.2210e-02              1.0000          0.0000e+00          4.2210e-07          5.0401e-09
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1          4.2210e-02          4.2210e-02              1.0000          0.0000e+00          4.2210e-07          5.0401e-09
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1          4.2210e-02          4.2133e-02              0.9982          3.4009e-09          4.2133e-07          5.0359e-09
 46                             M_e1e2             50.0000                +inf                   -                   -                   1          4.2133e-02          4.2133e-02              1.0000          0.0000e+00          4.2133e-07          5.0359e-09
 47                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1          4.2133e-02          4.2133e-02              1.0000          0.0000e+00          4.2133e-07          5.0359e-09
 48                       preselection                -inf                +inf                   -                   -                   2          4.2133e-02          4.2133e-02              1.0000          0.0000e+00          4.2133e-07          5.0359e-09
 49                        sT_eejj_opt                -inf                +inf                   -                   -                   1          4.2133e-02          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 50                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 51                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 52                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 53                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 54                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 55                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 56                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 57                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 58                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 59                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 60                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 61                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
