################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/qcd_fake_rate/2016/FR2D2JetReminiAOD23_10.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1      145020000.0000      145020000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1      145020000.0000      145020000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1      145020000.0000        3594104.0000          2.4784e-02          1.2910e-05          2.4784e-02          1.2910e-05
  4                            Ele1_Pt                   -                   -                   -                   -                  -1        3594104.0000        3594104.0000              1.0000          0.0000e+00          2.4784e-02          1.2910e-05
  5                        PassTrigger                   -                   -                   -                   -                  -1        3594104.0000        3540420.0000              0.9851          6.3983e-05          2.4413e-02          1.2815e-05
  6                        Reweighting              0.0000              1.0000                   -                   -                   0        3540420.0000      236933719.0562             66.9225          0.0000e+00              1.6338          8.5764e-04
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0      236933719.0562      236933719.0562              1.0000          0.0000e+00              1.6338          8.5764e-04
  8                           PassJSON              0.0000              1.0000                   -                   -                   0      236933719.0562      236933719.0562              1.0000          0.0000e+00              1.6338          8.5764e-04
  9                            PassHLT              0.0000              1.0000                   -                   -                   0      236933719.0562      236933719.0562              1.0000          0.0000e+00              1.6338          8.5764e-04
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0      236933719.0562      236926978.1248              1.0000          1.8712e-04              1.6338          8.5763e-04
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0      236926978.1248      236926978.1248              1.0000          0.0000e+00              1.6338          8.5763e-04
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0      236926978.1248      236923711.2809              1.0000          1.3232e-04              1.6337          8.5762e-04
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0      236923711.2809      236906227.5129              0.9999          3.0303e-04              1.6336          8.5759e-04
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0      236906227.5129      236906227.5129              1.0000          0.0000e+00              1.6336          8.5759e-04
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0      236906227.5129      236889997.4066              0.9999          2.8979e-04              1.6335          8.5756e-04
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0      236889997.4066      236880860.9531              1.0000          2.1721e-04              1.6334          8.5754e-04
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0      236880860.9531      236867654.1787              0.9999          2.6670e-04              1.6333          8.5752e-04
 18                           PassNEle              0.0000              1.0000                   -                   -                   1      236867654.1787      236944916.5841              1.0003          0.0000e+00              1.6339          8.5780e-04
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1      236944916.5841      235619036.6790              0.9944          2.6551e-03              1.6247          8.5546e-04
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1      235619036.6790      235541774.2736              0.9997          0.0000e+00              1.6242          8.5518e-04
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1      235541774.2736      235541774.2736              1.0000          0.0000e+00              1.6242          8.5518e-04
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1      235541774.2736      210955946.8004              0.8956          1.1047e-02              1.4547          8.1149e-04
 23                           Ele1_Eta                -inf                +inf                   -                   -                   1      210955946.8004      210955946.8004              1.0000          0.0000e+00              1.4547          8.1149e-04
 24                           Ele1_Phi                -inf                +inf                   -                   -                   1      210955946.8004      210955946.8004              1.0000          0.0000e+00              1.4547          8.1149e-04
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1      210955946.8004      114611455.6426              0.5433          1.8984e-02              0.7903          6.0310e-04
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1      114611455.6426      114611455.6426              1.0000          0.0000e+00              0.7903          6.0310e-04
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1      114611455.6426      114611455.6426              1.0000          0.0000e+00              0.7903          6.0310e-04
 28                               nJet                -inf                +inf                   -                   -                   1      114611455.6426      114611455.6426              1.0000          0.0000e+00              0.7903          6.0310e-04
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1      114611455.6426       94429914.4133              0.8239          1.9734e-02              0.6512          5.4794e-04
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1       94429914.4133       94429914.4133              1.0000          0.0000e+00              0.6512          5.4794e-04
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1       94429914.4133       94429914.4133              1.0000          0.0000e+00              0.6512          5.4794e-04
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1       94429914.4133       50943352.8626              0.5395          2.8460e-02              0.3513          4.0338e-04
 33                           Jet2_Eta                -inf             -1.3000                   -                   -                   1       50943352.8626        7514535.7115              0.1475          2.7572e-02          5.1817e-02          1.5529e-04
 34                           Jet2_Phi                -inf             -1.5708             -0.8727                +inf                   1        7514535.7115        6692730.8018              0.8906          6.3195e-02          4.6150e-02          1.4656e-04
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1        6692730.8018        6692730.8018              1.0000          0.0000e+00          4.6150e-02          1.4656e-04
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1        6692730.8018        6692730.8018              1.0000          0.0000e+00          4.6150e-02          1.4656e-04
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1        6692730.8018        6692730.8018              1.0000          0.0000e+00          4.6150e-02          1.4656e-04
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1        6692730.8018        6692730.8018              1.0000          0.0000e+00          4.6150e-02          1.4656e-04
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1        6692730.8018        6692730.8018              1.0000          0.0000e+00          4.6150e-02          1.4656e-04
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1        6692730.8018        6692730.8018              1.0000          0.0000e+00          4.6150e-02          1.4656e-04
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1        6692730.8018        6692730.8018              1.0000          0.0000e+00          4.6150e-02          1.4656e-04
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1        6692730.8018        6692730.8018              1.0000          0.0000e+00          4.6150e-02          1.4656e-04
 43                            sT_eejj            300.0000                +inf                   -                   -                   1        6692730.8018        5362283.8370              0.8012          8.6429e-02          3.6976e-02          1.3144e-04
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1        5362283.8370        5362283.8370              1.0000          0.0000e+00          3.6976e-02          1.3144e-04
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1        5362283.8370        3277833.1285              0.6113              0.1184          2.2603e-02          1.0308e-04
 46                             M_e1e2             50.0000                +inf                   -                   -                   1        3277833.1285        3203701.4613              0.9774          4.6451e-02          2.2091e-02          1.0192e-04
 47                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1        3203701.4613        3203701.4613              1.0000          0.0000e+00          2.2091e-02          1.0192e-04
 48                       preselection                -inf                +inf                   -                   -                   2        3203701.4613        3203701.4613              1.0000          0.0000e+00          2.2091e-02          1.0192e-04
 49                        sT_eejj_opt                -inf                +inf                   -                   -                   1        3203701.4613          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 50                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 51                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 52                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 53                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 54                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 55                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 56                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 57                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 58                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 59                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 60                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 61                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
