################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/qcd_fake_rate/2016/FR2D2JetReminiAOD23_10.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1         100000.0000         100000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1         100000.0000         100000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1         100000.0000          61813.0000              0.6181          1.5364e-03              0.6181          1.5364e-03
  4                            Ele1_Pt                   -                   -                   -                   -                  -1          61813.0000          61813.0000              1.0000          0.0000e+00              0.6181          1.5364e-03
  5                        PassTrigger                   -                   -                   -                   -                  -1          61813.0000          61810.0000              1.0000          2.8020e-05              0.6181          1.5364e-03
  6                        Reweighting              0.0000              1.0000                   -                   -                   0          61810.0000            439.7664          7.1148e-03          0.0000e+00          4.3977e-03          1.0931e-05
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0            439.7664            439.7664              1.0000          0.0000e+00          4.3977e-03          1.0931e-05
  8                           PassJSON              0.0000              1.0000                   -                   -                   0            439.7664            439.7664              1.0000          0.0000e+00          4.3977e-03          1.0931e-05
  9                            PassHLT              0.0000              1.0000                   -                   -                   0            439.7664            439.7664              1.0000          0.0000e+00          4.3977e-03          1.0931e-05
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0            439.7664            439.7384              0.9999          2.3021e-07          4.3974e-03          1.0931e-05
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0            439.7384            439.7384              1.0000          0.0000e+00          4.3974e-03          1.0931e-05
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0            439.7384            439.7384              1.0000          0.0000e+00          4.3974e-03          1.0931e-05
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0            439.7384            439.6870              0.9999          3.0455e-07          4.3969e-03          1.0932e-05
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0            439.6870            439.6870              1.0000          0.0000e+00          4.3969e-03          1.0932e-05
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0            439.6870            436.7070              0.9932          2.3401e-06          4.3671e-03          1.0954e-05
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0            436.7070            436.3319              0.9991          8.4342e-07          4.3633e-03          1.0956e-05
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0            436.3319            436.3042              0.9999          2.3200e-07          4.3630e-03          1.0957e-05
 18                           PassNEle              0.0000              1.0000                   -                   -                   1            436.3042            436.3042              1.0000          0.0000e+00          4.3630e-03          1.0957e-05
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1            436.3042            432.5566              0.9914          2.6518e-06          4.3256e-03          1.0984e-05
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1            432.5566            432.5566              1.0000          0.0000e+00          4.3256e-03          1.0984e-05
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1            432.5566            432.5566              1.0000          0.0000e+00          4.3256e-03          1.0984e-05
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1            432.5566            432.5566              1.0000          0.0000e+00          4.3256e-03          1.0984e-05
 23                           Ele1_Eta                -inf                +inf                   -                   -                   1            432.5566            432.5566              1.0000          0.0000e+00          4.3256e-03          1.0984e-05
 24                           Ele1_Phi                -inf                +inf                   -                   -                   1            432.5566            432.5566              1.0000          0.0000e+00          4.3256e-03          1.0984e-05
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1            432.5566            431.9847              0.9987          1.0718e-06          4.3198e-03          1.0988e-05
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1            431.9847            431.9847              1.0000          0.0000e+00          4.3198e-03          1.0988e-05
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1            431.9847            431.9847              1.0000          0.0000e+00          4.3198e-03          1.0988e-05
 28                               nJet                -inf                +inf                   -                   -                   1            431.9847            431.9847              1.0000          0.0000e+00          4.3198e-03          1.0988e-05
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1            431.9847            431.8598              0.9997          4.9711e-07          4.3186e-03          1.0989e-05
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1            431.8598            431.8598              1.0000          0.0000e+00          4.3186e-03          1.0989e-05
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1            431.8598            431.8598              1.0000          0.0000e+00          4.3186e-03          1.0989e-05
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1            431.8598            421.8278              0.9768          4.3518e-06          4.2183e-03          1.1054e-05
 33                           Jet2_Eta                -inf             -1.3000                   -                   -                   1            421.8278             47.8538              0.1134          9.2569e-06          4.7854e-04          5.6295e-06
 34                           Jet2_Phi             -1.5700             -0.8700                   -                   -                   1             47.8538              5.3722              0.1123          2.7217e-05          5.3722e-05          1.9400e-06
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1              5.3722              5.3722              1.0000          0.0000e+00          5.3722e-05          1.9400e-06
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1              5.3722              5.3722              1.0000          0.0000e+00          5.3722e-05          1.9400e-06
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1              5.3722              5.3722              1.0000          0.0000e+00          5.3722e-05          1.9400e-06
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1              5.3722              5.3722              1.0000          0.0000e+00          5.3722e-05          1.9400e-06
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1              5.3722              5.3722              1.0000          0.0000e+00          5.3722e-05          1.9400e-06
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1              5.3722              5.3722              1.0000          0.0000e+00          5.3722e-05          1.9400e-06
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1              5.3722              5.3722              1.0000          0.0000e+00          5.3722e-05          1.9400e-06
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1              5.3722              5.3722              1.0000          0.0000e+00          5.3722e-05          1.9400e-06
 43                            sT_eejj            300.0000                +inf                   -                   -                   1              5.3722              5.3722              1.0000          0.0000e+00          5.3722e-05          1.9400e-06
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1              5.3722              5.3722              1.0000          0.0000e+00          5.3722e-05          1.9400e-06
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1              5.3722              5.3431              0.9946          1.8501e-05          5.3431e-05          1.9346e-06
 46                             M_e1e2             50.0000                +inf                   -                   -                   1              5.3431              5.3431              1.0000          0.0000e+00          5.3431e-05          1.9346e-06
 47                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1              5.3431              5.3431              1.0000          0.0000e+00          5.3431e-05          1.9346e-06
 48                       preselection                -inf                +inf                   -                   -                   2              5.3431              5.3431              1.0000          0.0000e+00          5.3431e-05          1.9346e-06
 49                        sT_eejj_opt                -inf                +inf                   -                   -                   1              5.3431          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 50                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 51                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 52                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 53                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 54                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 55                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 56                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 57                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 58                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 59                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 60                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 61                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
