################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/e/eipearso/public/plotsToShare/fr2D_2018.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1       13373955.0000       13373955.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1       13373955.0000       13373955.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1       13373955.0000            205.0000          1.5328e-05          1.0706e-06          1.5328e-05          1.0706e-06
  4                            Ele1_Pt                   -                   -                   -                   -                  -1            205.0000            205.0000              1.0000          0.0000e+00          1.5328e-05          1.0706e-06
  5                        PassTrigger                   -                   -                   -                   -                  -1            205.0000            164.0000              0.8000          2.7937e-02          1.2263e-05          9.5755e-07
  6                        Reweighting              0.0000              1.0000                   -                   -                   0            164.0000            158.0230              0.9636          0.0000e+00          1.1816e-05          9.2265e-07
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0            158.0230            158.0230              1.0000          0.0000e+00          1.1816e-05          9.2265e-07
  8                           PassJSON              0.0000              1.0000                   -                   -                   0            158.0230            158.0230              1.0000          0.0000e+00          1.1816e-05          9.2265e-07
  9                            PassHLT              0.0000              1.0000                   -                   -                   0            158.0230            158.0230              1.0000          0.0000e+00          1.1816e-05          9.2265e-07
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0            158.0230            158.0230              1.0000          0.0000e+00          1.1816e-05          9.2265e-07
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0            158.0230            158.0230              1.0000          0.0000e+00          1.1816e-05          9.2265e-07
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0            158.0230            158.0230              1.0000          0.0000e+00          1.1816e-05          9.2265e-07
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0            158.0230            158.0230              1.0000          0.0000e+00          1.1816e-05          9.2265e-07
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0            158.0230            158.0230              1.0000          0.0000e+00          1.1816e-05          9.2265e-07
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0            158.0230            158.0230              1.0000          0.0000e+00          1.1816e-05          9.2265e-07
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0            158.0230            158.0230              1.0000          0.0000e+00          1.1816e-05          9.2265e-07
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0            158.0230            158.0230              1.0000          0.0000e+00          1.1816e-05          9.2265e-07
 18                           PassNEle              0.0000              1.0000                   -                   -                   1            158.0230            158.0230              1.0000          0.0000e+00          1.1816e-05          9.2265e-07
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1            158.0230            158.0230              1.0000          0.0000e+00          1.1816e-05          9.2265e-07
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1            158.0230            158.0230              1.0000          0.0000e+00          1.1816e-05          9.2265e-07
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1            158.0230            158.0230              1.0000          0.0000e+00          1.1816e-05          9.2265e-07
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1            158.0230            148.6945              0.9410          1.8041e-02          1.1118e-05          8.9593e-07
 23                           Ele1_Eta                -inf             -1.3000                   -                   -                   1            148.6945             48.0124              0.3229          3.6776e-02          3.5900e-06          5.1286e-07
 24                           Ele1_Phi                -inf             -1.5708             -0.8727                +inf                   1             48.0124             45.0653              0.9386          3.3553e-02          3.3696e-06          4.9682e-07
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1             45.0653             26.8632              0.5961          7.2230e-02          2.0086e-06          3.8656e-07
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1             26.8632             26.8632              1.0000          0.0000e+00          2.0086e-06          3.8656e-07
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1             26.8632             26.8632              1.0000          0.0000e+00          2.0086e-06          3.8656e-07
 28                               nJet                -inf                +inf                   -                   -                   1             26.8632             26.8632              1.0000          0.0000e+00          2.0086e-06          3.8656e-07
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1             26.8632             24.9696              0.9295          5.0340e-02          1.8670e-06          3.7341e-07
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1             24.9696             24.9696              1.0000          0.0000e+00          1.8670e-06          3.7341e-07
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1             24.9696             24.9696              1.0000          0.0000e+00          1.8670e-06          3.7341e-07
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1             24.9696             13.6042              0.5448          9.6471e-02          1.0172e-06          2.7186e-07
 33                           Jet2_Eta             -2.4000              2.4000                   -                   -                   1             13.6042             13.6042              1.0000          0.0000e+00          1.0172e-06          2.7186e-07
 34                           Jet2_Phi                -inf                +inf                   -                   -                   1             13.6042             13.6042              1.0000          0.0000e+00          1.0172e-06          2.7186e-07
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1             13.6042             13.6042              1.0000          0.0000e+00          1.0172e-06          2.7186e-07
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1             13.6042             13.6042              1.0000          0.0000e+00          1.0172e-06          2.7186e-07
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1             13.6042             13.6042              1.0000          0.0000e+00          1.0172e-06          2.7186e-07
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1             13.6042             13.6042              1.0000          0.0000e+00          1.0172e-06          2.7186e-07
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1             13.6042             13.6042              1.0000          0.0000e+00          1.0172e-06          2.7186e-07
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1             13.6042             13.6042              1.0000          0.0000e+00          1.0172e-06          2.7186e-07
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1             13.6042             13.6042              1.0000          0.0000e+00          1.0172e-06          2.7186e-07
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1             13.6042             13.6042              1.0000          0.0000e+00          1.0172e-06          2.7186e-07
 43                            sT_eejj            300.0000                +inf                   -                   -                   1             13.6042             13.6042              1.0000          0.0000e+00          1.0172e-06          2.7186e-07
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1             13.6042             13.6042              1.0000          0.0000e+00          1.0172e-06          2.7186e-07
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1             13.6042             12.6485              0.9297          6.6969e-02          9.4576e-07          2.6231e-07
 46                             M_e1e2             50.0000                +inf                   -                   -                   1             12.6485              8.7644              0.6929              0.1247          6.5533e-07          2.1844e-07
 47                             M_e1j1                -inf                +inf                   -                   -                   0              8.7644              8.7644              1.0000          0.0000e+00          6.5533e-07          2.1844e-07
 48                             M_e1j2                -inf                +inf                   -                   -                   0              8.7644              8.7644              1.0000          0.0000e+00          6.5533e-07          2.1844e-07
 49                             M_e2j1                -inf                +inf                   -                   -                   0              8.7644              8.7644              1.0000          0.0000e+00          6.5533e-07          2.1844e-07
 50                             M_e2j2                -inf                +inf                   -                   -                   0              8.7644              8.7644              1.0000          0.0000e+00          6.5533e-07          2.1844e-07
 51                              Masym                -inf                +inf                   -                   -                   0              8.7644              8.7644              1.0000          0.0000e+00          6.5533e-07          2.1844e-07
 52                             MejMin                -inf                +inf                   -                   -                   0              8.7644              8.7644              1.0000          0.0000e+00          6.5533e-07          2.1844e-07
 53                             MejMax                -inf                +inf                   -                   -                   0              8.7644              8.7644              1.0000          0.0000e+00          6.5533e-07          2.1844e-07
 54                              Meejj                -inf                +inf                   -                   -                   0              8.7644              8.7644              1.0000          0.0000e+00          6.5533e-07          2.1844e-07
 55                  trainingSelection                -inf                +inf                   -                   -                   1              8.7644              8.7644              1.0000          0.0000e+00          6.5533e-07          2.1844e-07
 56                     PFMET_Type1_Pt                -inf                +inf                   -                   -                   0              8.7644              8.7644              1.0000          0.0000e+00          6.5533e-07          2.1844e-07
 57                    PFMET_Type1_Phi                -inf                +inf                   -                   -                   0              8.7644              8.7644              1.0000          0.0000e+00          6.5533e-07          2.1844e-07
 58                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1              8.7644              8.7644              1.0000          0.0000e+00          6.5533e-07          2.1844e-07
 59                       preselection                -inf                +inf                   -                   -                   2              8.7644              8.7644              1.0000          0.0000e+00          6.5533e-07          2.1844e-07
 60                        sT_eejj_opt                -inf                +inf                   -                   -                   1              8.7644          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 61                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
106                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
107                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
108                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
109                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
110                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
111                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
112                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
113                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
114                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
115                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
116                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
