################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/qcd_fake_rate/2016/FR2D2JetReminiAOD23_10.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1        9889000.0000        9889000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1        9889000.0000        9889000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1        9889000.0000         222406.0000          2.2490e-02          4.7150e-05          2.2490e-02          4.7150e-05
  4                            Ele1_Pt                   -                   -                   -                   -                  -1         222406.0000         222406.0000              1.0000          0.0000e+00          2.2490e-02          4.7150e-05
  5                        PassTrigger                   -                   -                   -                   -                  -1         222406.0000         219424.0000              0.9866          2.4388e-04          2.2189e-02          4.6840e-05
  6                        Reweighting              0.0000              1.0000                   -                   -                   0         219424.0000           3010.9268          1.3722e-02          0.0000e+00          3.0447e-04          6.4274e-07
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0           3010.9268           3010.9268              1.0000          0.0000e+00          3.0447e-04          6.4274e-07
  8                           PassJSON              0.0000              1.0000                   -                   -                   0           3010.9268           3010.9268              1.0000          0.0000e+00          3.0447e-04          6.4274e-07
  9                            PassHLT              0.0000              1.0000                   -                   -                   0           3010.9268           3010.9268              1.0000          0.0000e+00          3.0447e-04          6.4274e-07
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0           3010.9268           3010.7520              0.9999          2.2547e-07          3.0445e-04          6.4272e-07
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0           3010.7520           3010.7520              1.0000          0.0000e+00          3.0445e-04          6.4272e-07
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0           3010.7520           3010.6224              1.0000          1.7689e-07          3.0444e-04          6.4270e-07
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0           3010.6224           3009.6258              0.9997          5.2317e-07          3.0434e-04          6.4260e-07
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0           3009.6258           3009.6258              1.0000          0.0000e+00          3.0434e-04          6.4260e-07
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0           3009.6258           3008.9707              0.9998          4.4673e-07          3.0427e-04          6.4253e-07
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0           3008.9707           3008.8593              1.0000          1.6556e-07          3.0426e-04          6.4252e-07
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0           3008.8593           3008.5536              0.9999          3.0656e-07          3.0423e-04          6.4249e-07
 18                           PassNEle              0.0000              1.0000                   -                   -                   1           3008.5536           3014.5873              1.0020          0.0000e+00          3.0484e-04          6.4378e-07
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1           3014.5873           2809.5774              0.9320          7.4124e-06          2.8411e-04          6.2210e-07
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1           2809.5774           2803.5437              0.9979          0.0000e+00          2.8350e-04          6.2076e-07
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1           2803.5437           2803.5437              1.0000          0.0000e+00          2.8350e-04          6.2076e-07
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1           2803.5437           2490.4485              0.8883          9.6959e-06          2.5184e-04          5.8668e-07
 23                           Ele1_Eta                -inf                +inf                   -                   -                   1           2490.4485           2490.4485              1.0000          0.0000e+00          2.5184e-04          5.8668e-07
 24                           Ele1_Phi                -inf                +inf                   -                   -                   1           2490.4485           2490.4485              1.0000          0.0000e+00          2.5184e-04          5.8668e-07
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1           2490.4485           1294.9597              0.5200          1.6215e-05          1.3095e-04          4.2549e-07
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1           1294.9597           1294.9597              1.0000          0.0000e+00          1.3095e-04          4.2549e-07
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1           1294.9597           1294.9597              1.0000          0.0000e+00          1.3095e-04          4.2549e-07
 28                               nJet                -inf                +inf                   -                   -                   1           1294.9597           1294.9597              1.0000          0.0000e+00          1.3095e-04          4.2549e-07
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1           1294.9597           1104.9658              0.8533          1.6081e-05          1.1174e-04          3.9382e-07
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1           1104.9658           1104.9658              1.0000          0.0000e+00          1.1174e-04          3.9382e-07
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1           1104.9658           1104.9658              1.0000          0.0000e+00          1.1174e-04          3.9382e-07
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1           1104.9658            699.9868              0.6335          2.3686e-05          7.0784e-05          3.1436e-07
 33                           Jet2_Eta             -2.4000              2.4000                   -                   -                   1            699.9868            699.9868              1.0000          0.0000e+00          7.0784e-05          3.1436e-07
 34                           Jet2_Phi             -1.5700             -0.8700                   -                   -                   1            699.9868             78.2502              0.1118          1.9472e-05          7.9129e-06          1.0536e-07
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1             78.2502             78.2502              1.0000          0.0000e+00          7.9129e-06          1.0536e-07
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1             78.2502             78.2502              1.0000          0.0000e+00          7.9129e-06          1.0536e-07
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1             78.2502             78.2502              1.0000          0.0000e+00          7.9129e-06          1.0536e-07
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1             78.2502             78.2502              1.0000          0.0000e+00          7.9129e-06          1.0536e-07
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1             78.2502             78.2502              1.0000          0.0000e+00          7.9129e-06          1.0536e-07
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1             78.2502             78.2502              1.0000          0.0000e+00          7.9129e-06          1.0536e-07
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1             78.2502             78.2502              1.0000          0.0000e+00          7.9129e-06          1.0536e-07
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1             78.2502             78.2502              1.0000          0.0000e+00          7.9129e-06          1.0536e-07
 43                            sT_eejj            300.0000                +inf                   -                   -                   1             78.2502             69.3714              0.8865          5.8609e-05          7.0150e-06          9.9202e-08
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1             69.3714             69.3714              1.0000          0.0000e+00          7.0150e-06          9.9202e-08
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1             69.3714             67.5097              0.9732          3.1223e-05          6.8267e-06          9.7821e-08
 46                             M_e1e2             50.0000                +inf                   -                   -                   1             67.5097             67.2158              0.9956          1.2388e-05          6.7970e-06          9.7586e-08
 47                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1             67.2158             67.2158              1.0000          0.0000e+00          6.7970e-06          9.7586e-08
 48                       preselection                -inf                +inf                   -                   -                   2             67.2158             67.2158              1.0000          0.0000e+00          6.7970e-06          9.7586e-08
 49                        sT_eejj_opt                -inf                +inf                   -                   -                   1             67.2158          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 50                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 51                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 52                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 53                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 54                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 55                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 56                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 57                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 58                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 59                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 60                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 61                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
