################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/qcd_fake_rate/2016/FR2D2JetReminiAOD23_10.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1      238513000.0000      238513000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1      238513000.0000      238513000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1      238513000.0000           7995.0000          3.3520e-05          3.7488e-07          3.3520e-05          3.7488e-07
  4                            Ele1_Pt                   -                   -                   -                   -                  -1           7995.0000           7995.0000              1.0000          0.0000e+00          3.3520e-05          3.7488e-07
  5                        PassTrigger                   -                   -                   -                   -                  -1           7995.0000           7331.0000              0.9169          3.0863e-03          3.0736e-05          3.5897e-07
  6                        Reweighting              0.0000              1.0000                   -                   -                   0           7331.0000   185192057079.2461       25261500.0790          0.0000e+00            776.4443              9.0682
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0   185192057079.2461   185192057079.2461              1.0000          0.0000e+00            776.4443              9.0682
  8                           PassJSON              0.0000              1.0000                   -                   -                   0   185192057079.2461   185192057079.2461              1.0000          0.0000e+00            776.4443              9.0682
  9                            PassHLT              0.0000              1.0000                   -                   -                   0   185192057079.2461   185192057079.2461              1.0000          0.0000e+00            776.4443              9.0682
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0   185192057079.2461   185192057079.2461              1.0000          0.0000e+00            776.4443              9.0682
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0   185192057079.2461   185192057079.2461              1.0000          0.0000e+00            776.4443              9.0682
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0   185192057079.2461   185192057079.2461              1.0000          0.0000e+00            776.4443              9.0682
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0   185192057079.2461   185192057079.2461              1.0000          0.0000e+00            776.4443              9.0682
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0   185192057079.2461   185192057079.2461              1.0000          0.0000e+00            776.4443              9.0682
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0   185192057079.2461   185183929295.9336              1.0000           6893.2712            776.4102              9.0703
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0   185183929295.9336   185117379639.9336              0.9996           3448.4541            776.1312              9.0677
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0   185117379639.9336   185095380595.9336              0.9999           3448.9857            776.0390              9.0672
 18                           PassNEle              0.0000              1.0000                   -                   -                   1   185095380595.9336   185095380595.9336              1.0000          0.0000e+00            776.0390              9.0672
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1   185095380595.9336   185023121628.3086              0.9996           8450.1479            775.7360              9.0674
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1   185023121628.3086   185023121628.3086              1.0000          0.0000e+00            775.7360              9.0674
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1   185023121628.3086   185023121628.3086              1.0000          0.0000e+00            775.7360              9.0674
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1   185023121628.3086   151001784091.9219              0.8161          71409.3697            633.0967              7.7177
 23                           Ele1_Eta                -inf                +inf                   -                   -                   1   151001784091.9219   151001784091.9219              1.0000          0.0000e+00            633.0967              7.7177
 24                           Ele1_Phi                -inf                +inf                   -                   -                   1   151001784091.9219   151001784091.9219              1.0000          0.0000e+00            633.0967              7.7177
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1   151001784091.9219    70835654907.5156              0.4691         101865.3432            296.9887              4.6224
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1    70835654907.5156    70835654907.5156              1.0000          0.0000e+00            296.9887              4.6224
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1    70835654907.5156    70835654907.5156              1.0000          0.0000e+00            296.9887              4.6224
 28                               nJet                -inf                +inf                   -                   -                   1    70835654907.5156    70835654907.5156              1.0000          0.0000e+00            296.9887              4.6224
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1    70835654907.5156    21533778388.0156              0.3040          62242.3110             90.2835              1.7706
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1    21533778388.0156    21533778388.0156              1.0000          0.0000e+00             90.2835              1.7706
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1    21533778388.0156    21533778388.0156              1.0000          0.0000e+00             90.2835              1.7706
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1    21533778388.0156     5556855740.1562              0.2581          47994.2102             23.2979              0.6946
 33                           Jet2_Eta                -inf             -1.3000                   -                   -                   1     5556855740.1562      969327492.1719              0.1744          55927.0057              4.0640              0.2903
 34                           Jet2_Phi             -1.5700             -0.8700                   -                   -                   1      969327492.1719       72813272.8125          7.5117e-02          71037.0712              0.3053          6.2315e-02
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1       72813272.8125       72813272.8125              1.0000          0.0000e+00              0.3053          6.2315e-02
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1       72813272.8125       72813272.8125              1.0000          0.0000e+00              0.3053          6.2315e-02
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1       72813272.8125       72813272.8125              1.0000          0.0000e+00              0.3053          6.2315e-02
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1       72813272.8125       72813272.8125              1.0000          0.0000e+00              0.3053          6.2315e-02
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1       72813272.8125       72813272.8125              1.0000          0.0000e+00              0.3053          6.2315e-02
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1       72813272.8125       72813272.8125              1.0000          0.0000e+00              0.3053          6.2315e-02
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1       72813272.8125       72813272.8125              1.0000          0.0000e+00              0.3053          6.2315e-02
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1       72813272.8125       72813272.8125              1.0000          0.0000e+00              0.3053          6.2315e-02
 43                            sT_eejj            300.0000                +inf                   -                   -                   1       72813272.8125       72813272.8125              1.0000          0.0000e+00              0.3053          6.2315e-02
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1       72813272.8125       72813272.8125              1.0000          0.0000e+00              0.3053          6.2315e-02
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1       72813272.8125       29211538.3125              0.4012         111109.8505              0.1225          2.7386e-02
 46                             M_e1e2             50.0000                +inf                   -                   -                   1       29211538.3125       29211538.3125              1.0000          0.0000e+00              0.1225          2.7386e-02
 47                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1       29211538.3125       29211538.3125              1.0000          0.0000e+00              0.1225          2.7386e-02
 48                       preselection                -inf                +inf                   -                   -                   2       29211538.3125       29211538.3125              1.0000          0.0000e+00              0.1225          2.7386e-02
 49                        sT_eejj_opt                -inf                +inf                   -                   -                   1       29211538.3125          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 50                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 51                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 52                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 53                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 54                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 55                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 56                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 57                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 58                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 59                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 60                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 61                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
