################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/qcd_fake_rate/2016/FR2D2JetReminiAOD23_10.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1      196207761.0000      196207761.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1      196207761.0000      196207761.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1      196207761.0000        7214515.0000          3.6770e-02          1.3435e-05          3.6770e-02          1.3435e-05
  4                            Ele1_Pt                   -                   -                   -                   -                  -1        7214515.0000        7214515.0000              1.0000          0.0000e+00          3.6770e-02          1.3435e-05
  5                        PassTrigger                   -                   -                   -                   -                  -1        7214515.0000        7042249.0000              0.9761          5.6839e-05          3.5892e-02          1.3280e-05
  6                        Reweighting              0.0000              1.0000                   -                   -                   0        7042249.0000    75984924407.0830          10789.8662          0.0000e+00            387.2677              0.1433
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0    75984924407.0830    75984924407.0830              1.0000          0.0000e+00            387.2677              0.1433
  8                           PassJSON              0.0000              1.0000                   -                   -                   0    75984924407.0830    75984924407.0830              1.0000          0.0000e+00            387.2677              0.1433
  9                            PassHLT              0.0000              1.0000                   -                   -                   0    75984924407.0830    75984924407.0830              1.0000          0.0000e+00            387.2677              0.1433
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0    75984924407.0830    75984399196.6025              1.0000          1.0504e-02            387.2650              0.1433
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0    75984399196.6025    75984379661.2842              1.0000          1.5322e-03            387.2649              0.1433
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0    75984379661.2842    75983323763.8916              1.0000          1.4291e-02            387.2595              0.1433
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0    75983323763.8916    75979100178.2646              0.9999          3.3463e-02            387.2380              0.1433
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0    75979100178.2646    75979100178.2646              1.0000          0.0000e+00            387.2380              0.1433
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0    75979100178.2646    75978965377.2412              1.0000          4.3340e-03            387.2373              0.1433
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0    75978965377.2412    75977257081.8193              1.0000          1.8829e-02            387.2286              0.1433
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0    75977257081.8193    75977104466.1338              1.0000          6.6793e-03            387.2278              0.1433
 18                           PassNEle              0.0000              1.0000                   -                   -                   1    75977104466.1338    75977104466.1338              1.0000          0.0000e+00            387.2278              0.1433
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1    75977104466.1338    75968088840.8623              0.9999          4.8017e-02            387.1819              0.1433
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1    75968088840.8623    75968088840.8623              1.0000          0.0000e+00            387.1819              0.1433
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1    75968088840.8623    75968088840.8623              1.0000          0.0000e+00            387.1819              0.1433
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1    75968088840.8623    42302577734.6299              0.5568              2.1036            215.6009              0.1098
 23                           Ele1_Eta                -inf                +inf                   -                   -                   1    42302577734.6299    42302577734.6299              1.0000          0.0000e+00            215.6009              0.1098
 24                           Ele1_Phi                -inf                +inf                   -                   -                   1    42302577734.6299    42302577734.6299              1.0000          0.0000e+00            215.6009              0.1098
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1    42302577734.6299     2511694498.0771          5.9375e-02              1.2300             12.8012          2.4572e-02
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1     2511694498.0771     2511694498.0771              1.0000          0.0000e+00             12.8012          2.4572e-02
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1     2511694498.0771     2511694498.0771              1.0000          0.0000e+00             12.8012          2.4572e-02
 28                               nJet                -inf                +inf                   -                   -                   1     2511694498.0771     2511694498.0771              1.0000          0.0000e+00             12.8012          2.4572e-02
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1     2511694498.0771      394424309.3770              0.1570              6.1555              2.0102          9.3377e-03
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1      394424309.3770      394424309.3770              1.0000          0.0000e+00              2.0102          9.3377e-03
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1      394424309.3770      394424309.3770              1.0000          0.0000e+00              2.0102          9.3377e-03
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1      394424309.3770       81613920.8320              0.2069             16.2876              0.4160          4.3044e-03
 33                           Jet2_Eta                -inf             -1.3000                   -                   -                   1       81613920.8320       14681061.2148              0.1799             34.2766          7.4824e-02          1.8057e-03
 34                           Jet2_Phi                -inf             -1.5708             -0.8727                +inf                   1       14681061.2148       13148361.5410              0.8956             65.5740          6.7012e-02          1.7160e-03
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1       13148361.5410       13148361.5410              1.0000          0.0000e+00          6.7012e-02          1.7160e-03
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1       13148361.5410       13148361.5410              1.0000          0.0000e+00          6.7012e-02          1.7160e-03
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1       13148361.5410       13148361.5410              1.0000          0.0000e+00          6.7012e-02          1.7160e-03
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1       13148361.5410       13148361.5410              1.0000          0.0000e+00          6.7012e-02          1.7160e-03
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1       13148361.5410       13148361.5410              1.0000          0.0000e+00          6.7012e-02          1.7160e-03
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1       13148361.5410       13148361.5410              1.0000          0.0000e+00          6.7012e-02          1.7160e-03
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1       13148361.5410       13148361.5410              1.0000          0.0000e+00          6.7012e-02          1.7160e-03
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1       13148361.5410       13148361.5410              1.0000          0.0000e+00          6.7012e-02          1.7160e-03
 43                            sT_eejj            300.0000                +inf                   -                   -                   1       13148361.5410        6903716.7266              0.5251            125.6848          3.5186e-02          1.3289e-03
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1        6903716.7266        6903716.7266              1.0000          0.0000e+00          3.5186e-02          1.3289e-03
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1        6903716.7266         452947.0742          6.5609e-02             71.0376          2.3085e-03          2.6836e-04
 46                             M_e1e2             50.0000                +inf                   -                   -                   1         452947.0742         452947.0742              1.0000          0.0000e+00          2.3085e-03          2.6836e-04
 47                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1         452947.0742         452947.0742              1.0000          0.0000e+00          2.3085e-03          2.6836e-04
 48                       preselection                -inf                +inf                   -                   -                   2         452947.0742         452947.0742              1.0000          0.0000e+00          2.3085e-03          2.6836e-04
 49                        sT_eejj_opt                -inf                +inf                   -                   -                   1         452947.0742          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 50                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 51                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 52                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 53                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 54                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 55                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 56                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 57                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 58                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 59                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 60                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 61                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
