################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/e/eipearso/public/plotsToShare/fr2D_2018.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1        4998842.0000        4998842.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1        4998842.0000        4998842.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1        4998842.0000        1146805.0000              0.2294          1.8806e-04              0.2294          1.8806e-04
  4                            Ele1_Pt                   -                   -                   -                   -                  -1        1146805.0000        1146805.0000              1.0000          0.0000e+00              0.2294          1.8806e-04
  5                        PassTrigger                   -                   -                   -                   -                  -1        1146805.0000        1125916.0000              0.9818          1.2488e-04              0.2252          1.8684e-04
  6                        Reweighting              0.0000              1.0000                   -                   -                   0        1125916.0000       84407786.8288             74.9681          0.0000e+00             16.8855          1.4007e-02
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0       84407786.8288       84407786.8288              1.0000          0.0000e+00             16.8855          1.4007e-02
  8                           PassJSON              0.0000              1.0000                   -                   -                   0       84407786.8288       84407786.8288              1.0000          0.0000e+00             16.8855          1.4007e-02
  9                            PassHLT              0.0000              1.0000                   -                   -                   0       84407786.8288       84407786.8288              1.0000          0.0000e+00             16.8855          1.4007e-02
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0       84407786.8288       84407116.4389              1.0000          1.8833e-04             16.8853          1.4007e-02
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0       84407116.4389       84407116.4389              1.0000          0.0000e+00             16.8853          1.4007e-02
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0       84407116.4389       84405688.8490              1.0000          2.7453e-04             16.8850          1.4007e-02
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0       84405688.8490       84403153.7821              1.0000          3.6470e-04             16.8845          1.4007e-02
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0       84403153.7821       84403153.7821              1.0000          0.0000e+00             16.8845          1.4007e-02
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0       84403153.7821       84402352.2012              1.0000          1.9976e-04             16.8844          1.4007e-02
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0       84402352.2012       84401125.5066              1.0000          2.9779e-04             16.8841          1.4007e-02
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0       84401125.5066       84400518.9953              1.0000          1.7618e-04             16.8840          1.4007e-02
 18                           PassNEle              0.0000              1.0000                   -                   -                   1       84400518.9953       84400518.9953              1.0000          0.0000e+00             16.8840          1.4007e-02
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1       84400518.9953       84392229.4734              0.9999          6.6586e-04             16.8824          1.4006e-02
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1       84392229.4734       84392229.4734              1.0000          0.0000e+00             16.8824          1.4006e-02
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1       84392229.4734       84392229.4734              1.0000          0.0000e+00             16.8824          1.4006e-02
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1       84392229.4734       64801334.8066              0.7679          3.1008e-02             12.9633          1.2823e-02
 23                           Ele1_Eta                -inf             -1.3000                   -                   -                   1       64801334.8066       11701205.0847              0.1806          3.2177e-02              2.3408          5.9326e-03
 24                           Ele1_Phi             -1.5708             -0.8727                   -                   -                   1       11701205.0847        1264037.8009              0.1080          6.1740e-02              0.2529          1.9718e-03
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1        1264037.8009         610908.0509              0.4833              0.2942              0.1222          1.3561e-03
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1         610908.0509         610908.0509              1.0000          0.0000e+00              0.1222          1.3561e-03
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1         610908.0509         610908.0509              1.0000          0.0000e+00              0.1222          1.3561e-03
 28                               nJet                -inf                +inf                   -                   -                   1         610908.0509         610908.0509              1.0000          0.0000e+00              0.1222          1.3561e-03
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1         610908.0509          70912.7503              0.1161              0.2904          1.4186e-02          4.9656e-04
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1          70912.7503          70912.7503              1.0000          0.0000e+00          1.4186e-02          4.9656e-04
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1          70912.7503          70912.7503              1.0000          0.0000e+00          1.4186e-02          4.9656e-04
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1          70912.7503          17684.9097              0.2494              1.3184          3.5378e-03          2.4830e-04
 33                           Jet2_Eta             -2.4000              2.4000                   -                   -                   1          17684.9097          17684.9097              1.0000          0.0000e+00          3.5378e-03          2.4830e-04
 34                           Jet2_Phi                -inf                +inf                   -                   -                   1          17684.9097          17684.9097              1.0000          0.0000e+00          3.5378e-03          2.4830e-04
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1          17684.9097          17684.9097              1.0000          0.0000e+00          3.5378e-03          2.4830e-04
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1          17684.9097          17684.9097              1.0000          0.0000e+00          3.5378e-03          2.4830e-04
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1          17684.9097          17684.9097              1.0000          0.0000e+00          3.5378e-03          2.4830e-04
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1          17684.9097          17684.9097              1.0000          0.0000e+00          3.5378e-03          2.4830e-04
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1          17684.9097          17684.9097              1.0000          0.0000e+00          3.5378e-03          2.4830e-04
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1          17684.9097          17684.9097              1.0000          0.0000e+00          3.5378e-03          2.4830e-04
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1          17684.9097          17684.9097              1.0000          0.0000e+00          3.5378e-03          2.4830e-04
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1          17684.9097          17684.9097              1.0000          0.0000e+00          3.5378e-03          2.4830e-04
 43                            sT_eejj            300.0000                +inf                   -                   -                   1          17684.9097          13655.0955              0.7721              2.5914          2.7317e-03          2.1870e-04
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1          13655.0955          13655.0955              1.0000          0.0000e+00          2.7317e-03          2.1870e-04
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1          13655.0955          10877.2989              0.7966              2.8916          2.1760e-03          1.9620e-04
 46                             M_e1e2             50.0000                +inf                   -                   -                   1          10877.2989          10877.2989              1.0000          0.0000e+00          2.1760e-03          1.9620e-04
 47                             M_e1j1                -inf                +inf                   -                   -                   0          10877.2989          10877.2989              1.0000          0.0000e+00          2.1760e-03          1.9620e-04
 48                             M_e1j2                -inf                +inf                   -                   -                   0          10877.2989          10877.2989              1.0000          0.0000e+00          2.1760e-03          1.9620e-04
 49                             M_e2j1                -inf                +inf                   -                   -                   0          10877.2989          10877.2989              1.0000          0.0000e+00          2.1760e-03          1.9620e-04
 50                             M_e2j2                -inf                +inf                   -                   -                   0          10877.2989          10877.2989              1.0000          0.0000e+00          2.1760e-03          1.9620e-04
 51                              Masym                -inf                +inf                   -                   -                   0          10877.2989          10877.2989              1.0000          0.0000e+00          2.1760e-03          1.9620e-04
 52                             MejMin                -inf                +inf                   -                   -                   0          10877.2989          10877.2989              1.0000          0.0000e+00          2.1760e-03          1.9620e-04
 53                             MejMax                -inf                +inf                   -                   -                   0          10877.2989          10877.2989              1.0000          0.0000e+00          2.1760e-03          1.9620e-04
 54                              Meejj                -inf                +inf                   -                   -                   0          10877.2989          10877.2989              1.0000          0.0000e+00          2.1760e-03          1.9620e-04
 55                  trainingSelection                -inf                +inf                   -                   -                   1          10877.2989          10877.2989              1.0000          0.0000e+00          2.1760e-03          1.9620e-04
 56                     PFMET_Type1_Pt                -inf                +inf                   -                   -                   0          10877.2989          10877.2989              1.0000          0.0000e+00          2.1760e-03          1.9620e-04
 57                    PFMET_Type1_Phi                -inf                +inf                   -                   -                   0          10877.2989          10877.2989              1.0000          0.0000e+00          2.1760e-03          1.9620e-04
 58                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1          10877.2989          10877.2989              1.0000          0.0000e+00          2.1760e-03          1.9620e-04
 59                       preselection                -inf                +inf                   -                   -                   2          10877.2989          10877.2989              1.0000          0.0000e+00          2.1760e-03          1.9620e-04
 60                        sT_eejj_opt                -inf                +inf                   -                   -                   1          10877.2989          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 61                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
106                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
107                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
108                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
109                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
110                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
111                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
112                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
113                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
114                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
115                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
116                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
