################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/e/eipearso/public/plotsToShare/fr2D_2018.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1         300000.0000         300000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1         300000.0000         300000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1         300000.0000         194046.0000              0.6468          8.7263e-04              0.6468          8.7263e-04
  4                            Ele1_Pt                   -                   -                   -                   -                  -1         194046.0000         194046.0000              1.0000          0.0000e+00              0.6468          8.7263e-04
  5                        PassTrigger                   -                   -                   -                   -                  -1         194046.0000         194046.0000              1.0000          0.0000e+00              0.6468          8.7263e-04
  6                        Reweighting              0.0000              1.0000                   -                   -                   0         194046.0000             40.8002          2.1026e-04          0.0000e+00          1.3600e-04          1.8348e-07
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0             40.8002             40.8002              1.0000          0.0000e+00          1.3600e-04          1.8348e-07
  8                           PassJSON              0.0000              1.0000                   -                   -                   0             40.8002             40.8002              1.0000          0.0000e+00          1.3600e-04          1.8348e-07
  9                            PassHLT              0.0000              1.0000                   -                   -                   0             40.8002             40.8002              1.0000          0.0000e+00          1.3600e-04          1.8348e-07
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0             40.8002             40.7997              1.0000          1.5324e-09          1.3600e-04          1.8348e-07
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0             40.7997             40.7997              1.0000          0.0000e+00          1.3600e-04          1.8348e-07
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0             40.7997             40.7992              1.0000          1.5324e-09          1.3600e-04          1.8348e-07
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0             40.7992             40.7964              0.9999          3.5937e-09          1.3599e-04          1.8348e-07
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0             40.7964             40.7964              1.0000          0.0000e+00          1.3599e-04          1.8348e-07
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0             40.7964             40.6987              0.9976          2.4058e-08          1.3566e-04          1.8370e-07
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0             40.6987             40.6973              1.0000          3.2596e-09          1.3566e-04          1.8371e-07
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0             40.6973             40.6965              1.0000          3.2599e-09          1.3566e-04          1.8372e-07
 18                           PassNEle              0.0000              1.0000                   -                   -                   1             40.6965             40.7104              1.0003          0.0000e+00          1.3570e-04          1.8378e-07
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1             40.7104             40.6974              0.9997          8.8301e-09          1.3566e-04          1.8381e-07
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1             40.6974             40.6835              0.9997          0.0000e+00          1.3561e-04          1.8375e-07
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1             40.6835             40.6835              1.0000          0.0000e+00          1.3561e-04          1.8375e-07
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1             40.6835             40.6974              1.0003          0.0000e+00          1.3566e-04          1.8381e-07
 23                           Ele1_Eta                -inf             -1.3000                   -                   -                   1             40.6974              4.3909              0.1079          1.4906e-07          1.4636e-05          9.8144e-08
 24                           Ele1_Phi             -1.5708             -0.8727                   -                   -                   1              4.3909              0.5002              0.1139          4.7168e-07          1.6672e-06          3.4420e-08
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1              0.5002              0.4997              0.9990          1.3044e-07          1.6655e-06          3.4399e-08
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1              0.4997              0.4997              1.0000          0.0000e+00          1.6655e-06          3.4399e-08
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1              0.4997              0.4997              1.0000          0.0000e+00          1.6655e-06          3.4399e-08
 28                               nJet                -inf                +inf                   -                   -                   1              0.4997              0.4997              1.0000          0.0000e+00          1.6655e-06          3.4399e-08
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1              0.4997              0.1552              0.3106          2.0872e-06          5.1734e-07          1.9392e-08
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1              0.1552              0.1552              1.0000          0.0000e+00          5.1734e-07          1.9392e-08
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1              0.1552              0.1552              1.0000          0.0000e+00          5.1734e-07          1.9392e-08
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1              0.1552          4.2102e-02              0.2713          3.9358e-06          1.4034e-07          1.0698e-08
 33                           Jet2_Eta             -2.4000              2.4000                   -                   -                   1          4.2102e-02          4.2102e-02              1.0000          0.0000e+00          1.4034e-07          1.0698e-08
 34                           Jet2_Phi                -inf                +inf                   -                   -                   1          4.2102e-02          4.2102e-02              1.0000          0.0000e+00          1.4034e-07          1.0698e-08
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1          4.2102e-02          4.2102e-02              1.0000          0.0000e+00          1.4034e-07          1.0698e-08
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1          4.2102e-02          4.2102e-02              1.0000          0.0000e+00          1.4034e-07          1.0698e-08
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1          4.2102e-02          4.2102e-02              1.0000          0.0000e+00          1.4034e-07          1.0698e-08
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1          4.2102e-02          4.2102e-02              1.0000          0.0000e+00          1.4034e-07          1.0698e-08
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1          4.2102e-02          4.2102e-02              1.0000          0.0000e+00          1.4034e-07          1.0698e-08
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1          4.2102e-02          4.2102e-02              1.0000          0.0000e+00          1.4034e-07          1.0698e-08
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1          4.2102e-02          4.2102e-02              1.0000          0.0000e+00          1.4034e-07          1.0698e-08
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1          4.2102e-02          4.2102e-02              1.0000          0.0000e+00          1.4034e-07          1.0698e-08
 43                            sT_eejj            300.0000                +inf                   -                   -                   1          4.2102e-02          4.2102e-02              1.0000          0.0000e+00          1.4034e-07          1.0698e-08
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1          4.2102e-02          4.2102e-02              1.0000          0.0000e+00          1.4034e-07          1.0698e-08
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1          4.2102e-02          3.9218e-02              0.9315          4.5445e-06          1.3073e-07          1.0300e-08
 46                             M_e1e2             50.0000                +inf                   -                   -                   1          3.9218e-02          3.9218e-02              1.0000          0.0000e+00          1.3073e-07          1.0300e-08
 47                             M_e1j1                -inf                +inf                   -                   -                   0          3.9218e-02          3.9218e-02              1.0000          0.0000e+00          1.3073e-07          1.0300e-08
 48                             M_e1j2                -inf                +inf                   -                   -                   0          3.9218e-02          3.9218e-02              1.0000          0.0000e+00          1.3073e-07          1.0300e-08
 49                             M_e2j1                -inf                +inf                   -                   -                   0          3.9218e-02          3.9218e-02              1.0000          0.0000e+00          1.3073e-07          1.0300e-08
 50                             M_e2j2                -inf                +inf                   -                   -                   0          3.9218e-02          3.9218e-02              1.0000          0.0000e+00          1.3073e-07          1.0300e-08
 51                              Masym                -inf                +inf                   -                   -                   0          3.9218e-02          3.9218e-02              1.0000          0.0000e+00          1.3073e-07          1.0300e-08
 52                             MejMin                -inf                +inf                   -                   -                   0          3.9218e-02          3.9218e-02              1.0000          0.0000e+00          1.3073e-07          1.0300e-08
 53                             MejMax                -inf                +inf                   -                   -                   0          3.9218e-02          3.9218e-02              1.0000          0.0000e+00          1.3073e-07          1.0300e-08
 54                              Meejj                -inf                +inf                   -                   -                   0          3.9218e-02          3.9218e-02              1.0000          0.0000e+00          1.3073e-07          1.0300e-08
 55                  trainingSelection                -inf                +inf                   -                   -                   1          3.9218e-02          3.9218e-02              1.0000          0.0000e+00          1.3073e-07          1.0300e-08
 56                     PFMET_Type1_Pt                -inf                +inf                   -                   -                   0          3.9218e-02          3.9218e-02              1.0000          0.0000e+00          1.3073e-07          1.0300e-08
 57                    PFMET_Type1_Phi                -inf                +inf                   -                   -                   0          3.9218e-02          3.9218e-02              1.0000          0.0000e+00          1.3073e-07          1.0300e-08
 58                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1          3.9218e-02          3.9218e-02              1.0000          0.0000e+00          1.3073e-07          1.0300e-08
 59                       preselection                -inf                +inf                   -                   -                   2          3.9218e-02          3.9218e-02              1.0000          0.0000e+00          1.3073e-07          1.0300e-08
 60                        sT_eejj_opt                -inf                +inf                   -                   -                   1          3.9218e-02          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 61                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
106                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
107                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
108                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
109                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
110                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
111                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
112                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
113                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
114                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
115                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
116                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
