################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/s/scooper/work/public/Leptoquarks/qcd_fake_rate/2016/FR2D2JetReminiAOD23_10.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1       98488000.0000       98488000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1       98488000.0000       98488000.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1       98488000.0000        2850718.0000          2.8945e-02          1.6893e-05          2.8945e-02          1.6893e-05
  4                            Ele1_Pt                   -                   -                   -                   -                  -1        2850718.0000        2850716.0000              1.0000          4.9609e-07          2.8945e-02          1.6893e-05
  5                        PassTrigger                   -                   -                   -                   -                  -1        2850716.0000        2797327.0000              0.9813          8.0291e-05          2.8403e-02          1.6739e-05
  6                        Reweighting              0.0000              1.0000                   -                   -                   0        2797327.0000        3438434.6473              1.2292          0.0000e+00          3.4912e-02          2.0575e-05
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0        3438434.6473        3438434.6473              1.0000          0.0000e+00          3.4912e-02          2.0575e-05
  8                           PassJSON              0.0000              1.0000                   -                   -                   0        3438434.6473        3438434.6473              1.0000          0.0000e+00          3.4912e-02          2.0575e-05
  9                            PassHLT              0.0000              1.0000                   -                   -                   0        3438434.6473        3438434.6473              1.0000          0.0000e+00          3.4912e-02          2.0575e-05
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0        3438434.6473        3438307.9914              1.0000          4.4160e-06          3.4911e-02          2.0575e-05
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0        3438307.9914        3438307.9914              1.0000          0.0000e+00          3.4911e-02          2.0575e-05
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0        3438307.9914        3438272.8333              1.0000          2.3252e-06          3.4911e-02          2.0575e-05
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0        3438272.8333        3437972.4168              0.9999          6.8216e-06          3.4908e-02          2.0574e-05
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0        3437972.4168        3437972.4168              1.0000          0.0000e+00          3.4908e-02          2.0574e-05
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0        3437972.4168        3437421.1504              0.9998          9.0911e-06          3.4902e-02          2.0572e-05
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0        3437421.1504        3437321.2170              1.0000          3.8569e-06          3.4901e-02          2.0572e-05
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0        3437321.2170        3436865.9068              0.9999          8.3508e-06          3.4896e-02          2.0571e-05
 18                           PassNEle              0.0000              1.0000                   -                   -                   1        3436865.9068        3470694.6349              1.0098          0.0000e+00          3.5240e-02          2.0773e-05
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1        3470694.6349        2880041.0534              0.8298          2.8034e-04          2.9243e-02          1.8987e-05
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1        2880041.0534        2846212.3252              0.9883          0.0000e+00          2.8899e-02          1.8764e-05
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1        2846212.3252        2846212.3252              1.0000          0.0000e+00          2.8899e-02          1.8764e-05
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1        2846212.3252        1827758.7979              0.6422          4.0076e-04          1.8558e-02          1.5298e-05
 23                           Ele1_Eta                -inf                +inf                   -                   -                   1        1827758.7979        1827758.7979              1.0000          0.0000e+00          1.8558e-02          1.5298e-05
 24                           Ele1_Phi                -inf                +inf                   -                   -                   1        1827758.7979        1827758.7979              1.0000          0.0000e+00          1.8558e-02          1.5298e-05
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1        1827758.7979         823723.2268              0.4507          5.2794e-04          8.3637e-03          1.0390e-05
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1         823723.2268         823723.2268              1.0000          0.0000e+00          8.3637e-03          1.0390e-05
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1         823723.2268         823723.2268              1.0000          0.0000e+00          8.3637e-03          1.0390e-05
 28                               nJet                -inf                +inf                   -                   -                   1         823723.2268         823723.2268              1.0000          0.0000e+00          8.3637e-03          1.0390e-05
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1         823723.2268         356886.1401              0.4333          8.1099e-04          3.6237e-03          6.9546e-06
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1         356886.1401         356886.1401              1.0000          0.0000e+00          3.6237e-03          6.9546e-06
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1         356886.1401         356886.1401              1.0000          0.0000e+00          3.6237e-03          6.9546e-06
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1         356886.1401          95352.5121              0.2672          1.1382e-03          9.6816e-04          3.6390e-06
 33                           Jet2_Eta             -2.4000              2.4000                   -                   -                   1          95352.5121          95352.5121              1.0000          0.0000e+00          9.6816e-04          3.6390e-06
 34                           Jet2_Phi             -1.5700             -0.8700                   -                   -                   1          95352.5121          10674.4978              0.1119          1.6041e-03          1.0838e-04          1.2220e-06
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1          10674.4978          10674.4978              1.0000          0.0000e+00          1.0838e-04          1.2220e-06
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1          10674.4978          10674.4978              1.0000          0.0000e+00          1.0838e-04          1.2220e-06
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1          10674.4978          10674.4978              1.0000          0.0000e+00          1.0838e-04          1.2220e-06
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1          10674.4978          10674.4978              1.0000          0.0000e+00          1.0838e-04          1.2220e-06
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1          10674.4978          10674.4978              1.0000          0.0000e+00          1.0838e-04          1.2220e-06
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1          10674.4978          10674.4978              1.0000          0.0000e+00          1.0838e-04          1.2220e-06
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1          10674.4978          10674.4978              1.0000          0.0000e+00          1.0838e-04          1.2220e-06
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1          10674.4978          10674.4978              1.0000          0.0000e+00          1.0838e-04          1.2220e-06
 43                            sT_eejj            300.0000                +inf                   -                   -                   1          10674.4978           8961.0325              0.8395          5.8492e-03          9.0986e-05          1.1272e-06
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1           8961.0325           8961.0325              1.0000          0.0000e+00          9.0986e-05          1.1272e-06
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1           8961.0325           8104.8700              0.9045          5.1572e-03          8.2293e-05          1.0751e-06
 46                             M_e1e2             50.0000                +inf                   -                   -                   1           8104.8700           7963.9506              0.9826          2.4677e-03          8.0862e-05          1.0665e-06
 47                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1           7963.9506           7963.9506              1.0000          0.0000e+00          8.0862e-05          1.0665e-06
 48                       preselection                -inf                +inf                   -                   -                   2           7963.9506           7963.9506              1.0000          0.0000e+00          8.0862e-05          1.0665e-06
 49                        sT_eejj_opt                -inf                +inf                   -                   -                   1           7963.9506          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 50                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 51                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 52                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 53                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 54                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 55                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 56                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 57                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 58                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 59                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 60                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 61                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
