################################## JSON file used at runtime    ###################################################################
### certifiedGolden_11mar2020_2016_2017_2018.json
################################## NO systematics used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim          1                 -               -               -               -1
### Preliminary cut values: eleEta_bar            	1.4442        -                    -               -               -1
### Preliminary cut values: eleEta_end1            	1.566        2.0                  -               -               -1
### Preliminary cut values: eleEta_end2            	2.000        2.5                  -               -               -1
### Preliminary cut values: QCDFakeRateFileName		/afs/cern.ch/user/e/eipearso/public/plotsToShare/fr2D_2018.root	- - - -1
### Preliminary cut values: TriggerSFFileName   egammaEffi.txt_EGM2D.root  - - - -1
### Preliminary cut values: RecoSFFileName /afs/cern.ch/user/s/scooper/work/public/Leptoquarks/egammaRecoSF/2018/egammaEffi.txt_EGM2D_updatedAll.root  - - - -1
### Preliminary cut values: AnalysisYear   2018  - - - -1
### Preliminary cut values: BTagAlgo       DeepJet  - - - -1
### Preliminary cut values: BTagWP         Medium   - - - -1
### Preliminary cut values: BTagCutValue   0.2770   - - - -1
################################## Cuts #########################################################################################################################################################################################################################
#id                       variableName                min1                max1                min2                max2               level                   N               Npass              EffRel           errEffRel              EffAbs           errEffAbs
  1                             NoCuts                   -                   -                   -                   -                  -1         297945.0000         297945.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  2                           PassJSON                   -                   -                   -                   -                  -1         297945.0000         297945.0000              1.0000          0.0000e+00              1.0000          0.0000e+00
  3                         nEle_ptCut                   -                   -                   -                   -                  -1         297945.0000         153669.0000              0.5158          9.1556e-04              0.5158          9.1556e-04
  4                            Ele1_Pt                   -                   -                   -                   -                  -1         153669.0000         153669.0000              1.0000          0.0000e+00              0.5158          9.1556e-04
  5                        PassTrigger                   -                   -                   -                   -                  -1         153669.0000         153465.0000              0.9987          9.2884e-05              0.5151          9.1560e-04
  6                        Reweighting              0.0000              1.0000                   -                   -                   0         153465.0000          13187.2498          8.5930e-02          0.0000e+00          4.4261e-02          7.8677e-05
  7                        PassLHECuts              0.0000              1.0000                   -                   -                   0          13187.2498          13187.2498              1.0000          0.0000e+00          4.4261e-02          7.8677e-05
  8                           PassJSON              0.0000              1.0000                   -                   -                   0          13187.2498          13187.2498              1.0000          0.0000e+00          4.4261e-02          7.8677e-05
  9                            PassHLT              0.0000              1.0000                   -                   -                   0          13187.2498          13187.2498              1.0000          0.0000e+00          4.4261e-02          7.8677e-05
 10 PassGlobalSuperTightHalo2016Filter              0.0000              1.0000                   -                   -                   0          13187.2498          13187.1530              1.0000          5.5993e-07          4.4260e-02          7.8677e-05
 11                   PassGoodVertices              0.0000              1.0000                   -                   -                   0          13187.1530          13187.1530              1.0000          0.0000e+00          4.4260e-02          7.8677e-05
 12                PassHBHENoiseFilter              0.0000              1.0000                   -                   -                   0          13187.1530          13187.0681              1.0000          5.5993e-07          4.4260e-02          7.8677e-05
 13             PassHBHENoiseIsoFilter              0.0000              1.0000                   -                   -                   0          13187.0681          13186.1504              0.9999          1.7706e-06          4.4257e-02          7.8677e-05
 14        PassBadEESupercrystalFilter              0.0000              1.0000                   -                   -                   0          13186.1504          13186.1504              1.0000          0.0000e+00          4.4257e-02          7.8677e-05
 15           PassEcalDeadCellTrigPrim              0.0000              1.0000                   -                   -                   0          13186.1504          13177.1264              0.9993          5.9243e-06          4.4227e-02          7.8682e-05
 16                PassBadPFMuonFilter              0.0000              1.0000                   -                   -                   0          13177.1264          13176.9257              1.0000          7.9253e-07          4.4226e-02          7.8682e-05
 17             PassEcalBadCalibFilter              0.0000              1.0000                   -                   -                   0          13176.9257          13176.4499              1.0000          1.2531e-06          4.4224e-02          7.8682e-05
 18                           PassNEle              0.0000              1.0000                   -                   -                   1          13176.4499          13177.9030              1.0001          0.0000e+00          4.4229e-02          7.8691e-05
 19                          PassNMuon              0.0000              1.0000                   -                   -                   1          13177.9030          13175.3085              0.9998          3.0180e-06          4.4221e-02          7.8691e-05
 20                    nEle_hltMatched                -inf                +inf                   -                   -                   1          13175.3085          13173.8554              0.9999          0.0000e+00          4.4216e-02          7.8682e-05
 21                    nJet_hltMatched                -inf                +inf                   -                   -                   1          13173.8554          13173.8554              1.0000          0.0000e+00          4.4216e-02          7.8682e-05
 22                            Ele1_Pt             50.0000                +inf                   -                   -                   1          13173.8554          13174.6662              1.0001          1.4832e-06          4.4218e-02          7.8690e-05
 23                           Ele1_Eta             -2.4000              2.4000                   -                   -                   1          13174.6662          12885.3467              0.9780          3.2786e-05          4.3247e-02          7.8789e-05
 24                           Ele1_Phi             -1.5708             -0.8727                   -                   -                   1          12885.3467           1446.1740              0.1122          7.0049e-05          4.8538e-03          3.6313e-05
 25                            Ele2_Pt             50.0000                +inf                   -                   -                   1           1446.1740           1442.2330              0.9973          3.3715e-05          4.8406e-03          3.6264e-05
 26                           Ele2_Eta                -inf                +inf                   -                   -                   1           1442.2330           1442.2330              1.0000          0.0000e+00          4.8406e-03          3.6264e-05
 27                           Ele2_Phi                -inf                +inf                   -                   -                   1           1442.2330           1442.2330              1.0000          0.0000e+00          4.8406e-03          3.6264e-05
 28                               nJet                -inf                +inf                   -                   -                   1           1442.2330           1442.2330              1.0000          0.0000e+00          4.8406e-03          3.6264e-05
 29                            Jet1_Pt             50.0000                +inf                   -                   -                   1           1442.2330            354.2955              0.2457          3.0407e-04          1.1891e-03          1.9332e-05
 30                           Jet1_Eta             -2.4000              2.4000                   -                   -                   1            354.2955            354.2955              1.0000          0.0000e+00          1.1891e-03          1.9332e-05
 31                           Jet1_Phi                -inf                +inf                   -                   -                   1            354.2955            354.2955              1.0000          0.0000e+00          1.1891e-03          1.9332e-05
 32                            Jet2_Pt             50.0000                +inf                   -                   -                   1            354.2955             77.4995              0.2187          6.4351e-04          2.6011e-04          9.1101e-06
 33                           Jet2_Eta             -2.4000              2.4000                   -                   -                   1             77.4995             77.4995              1.0000          0.0000e+00          2.6011e-04          9.1101e-06
 34                           Jet2_Phi                -inf                +inf                   -                   -                   1             77.4995             77.4995              1.0000          0.0000e+00          2.6011e-04          9.1101e-06
 35                            Jet3_Pt                -inf                +inf                   -                   -                   1             77.4995             77.4995              1.0000          0.0000e+00          2.6011e-04          9.1101e-06
 36                           Jet3_Eta             -2.4000              2.4000                   -                   -                   1             77.4995             77.4995              1.0000          0.0000e+00          2.6011e-04          9.1101e-06
 37                           Jet3_Phi                -inf                +inf                   -                   -                   1             77.4995             77.4995              1.0000          0.0000e+00          2.6011e-04          9.1101e-06
 38                        DR_Ele1Jet1                -inf                +inf                   -                   -                   1             77.4995             77.4995              1.0000          0.0000e+00          2.6011e-04          9.1101e-06
 39                        DR_Ele1Jet2                -inf                +inf                   -                   -                   1             77.4995             77.4995              1.0000          0.0000e+00          2.6011e-04          9.1101e-06
 40                        DR_Ele2Jet1                -inf                +inf                   -                   -                   1             77.4995             77.4995              1.0000          0.0000e+00          2.6011e-04          9.1101e-06
 41                        DR_Ele2Jet2                -inf                +inf                   -                   -                   1             77.4995             77.4995              1.0000          0.0000e+00          2.6011e-04          9.1101e-06
 42                        DR_Jet1Jet2                -inf                +inf                   -                   -                   1             77.4995             77.4995              1.0000          0.0000e+00          2.6011e-04          9.1101e-06
 43                            sT_eejj            300.0000                +inf                   -                   -                   1             77.4995             77.4995              1.0000          0.0000e+00          2.6011e-04          9.1101e-06
 44                      sT_eejj_bkgCR            300.0000                +inf                   -                   -                   1             77.4995             77.4995              1.0000          0.0000e+00          2.6011e-04          9.1101e-06
 45                            Pt_e1e2             70.0000                +inf                   -                   -                   1             77.4995             65.9906              0.8515          1.1904e-03          2.2149e-04          8.4098e-06
 46                             M_e1e2             50.0000                +inf                   -                   -                   1             65.9906             65.9906              1.0000          0.0000e+00          2.2149e-04          8.4098e-06
 47                             M_e1j1                -inf                +inf                   -                   -                   0             65.9906             65.9906              1.0000          0.0000e+00          2.2149e-04          8.4098e-06
 48                             M_e1j2                -inf                +inf                   -                   -                   0             65.9906             65.9906              1.0000          0.0000e+00          2.2149e-04          8.4098e-06
 49                             M_e2j1                -inf                +inf                   -                   -                   0             65.9906             65.9906              1.0000          0.0000e+00          2.2149e-04          8.4098e-06
 50                             M_e2j2                -inf                +inf                   -                   -                   0             65.9906             65.9906              1.0000          0.0000e+00          2.2149e-04          8.4098e-06
 51                              Masym                -inf                +inf                   -                   -                   0             65.9906             65.9906              1.0000          0.0000e+00          2.2149e-04          8.4098e-06
 52                             MejMin                -inf                +inf                   -                   -                   0             65.9906             65.9906              1.0000          0.0000e+00          2.2149e-04          8.4098e-06
 53                             MejMax                -inf                +inf                   -                   -                   0             65.9906             65.9906              1.0000          0.0000e+00          2.2149e-04          8.4098e-06
 54                              Meejj                -inf                +inf                   -                   -                   0             65.9906             65.9906              1.0000          0.0000e+00          2.2149e-04          8.4098e-06
 55                  trainingSelection                -inf                +inf                   -                   -                   1             65.9906             65.9906              1.0000          0.0000e+00          2.2149e-04          8.4098e-06
 56                     PFMET_Type1_Pt                -inf                +inf                   -                   -                   0             65.9906             65.9906              1.0000          0.0000e+00          2.2149e-04          8.4098e-06
 57                    PFMET_Type1_Phi                -inf                +inf                   -                   -                   0             65.9906             65.9906              1.0000          0.0000e+00          2.2149e-04          8.4098e-06
 58                       M_e1e2_bkgCR             50.0000                +inf                   -                   -                   1             65.9906             65.9906              1.0000          0.0000e+00          2.2149e-04          8.4098e-06
 59                       preselection                -inf                +inf                   -                   -                   2             65.9906             65.9906              1.0000          0.0000e+00          2.2149e-04          8.4098e-06
 60                        sT_eejj_opt                -inf                +inf                   -                   -                   1             65.9906          0.0000e+00          0.0000e+00                -nan          0.0000e+00                -nan
 61                         M_e1e2_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 62                        Mej_min_opt                -inf                +inf                   -                   -                   1          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 63                      sT_eejj_LQ300            475.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 64                       M_e1e2_LQ300            225.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 65                     min_M_ej_LQ300            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 66                      sT_eejj_LQ400            625.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 67                       M_e1e2_LQ400            235.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 68                     min_M_ej_LQ400            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 69                      sT_eejj_LQ500            770.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 70                       M_e1e2_LQ500            250.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 71                     min_M_ej_LQ500            420.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 72                      sT_eejj_LQ600            905.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 73                       M_e1e2_LQ600            265.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 74                     min_M_ej_LQ600            500.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 75                      sT_eejj_LQ700           1040.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 76                       M_e1e2_LQ700            280.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 77                     min_M_ej_LQ700            575.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 78                      sT_eejj_LQ800           1170.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 79                       M_e1e2_LQ800            295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 80                     min_M_ej_LQ800            640.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 81                      sT_eejj_LQ900           1295.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 82                       M_e1e2_LQ900            315.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 83                     min_M_ej_LQ900            700.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 84                     sT_eejj_LQ1000           1415.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 85                      M_e1e2_LQ1000            330.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 86                    min_M_ej_LQ1000            750.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 87                     sT_eejj_LQ1100           1530.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 88                      M_e1e2_LQ1100            350.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 89                    min_M_ej_LQ1100            790.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 90                     sT_eejj_LQ1200           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 91                      M_e1e2_LQ1200            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 92                    min_M_ej_LQ1200            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 93                     sT_eejj_LQ1300           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 94                      M_e1e2_LQ1300            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 95                    min_M_ej_LQ1300            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 96                     sT_eejj_LQ1400           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 97                      M_e1e2_LQ1400            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 98                    min_M_ej_LQ1400            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
 99                     sT_eejj_LQ1500           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
100                      M_e1e2_LQ1500            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
101                    min_M_ej_LQ1500            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
102                     sT_eejj_LQ1600           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
103                      M_e1e2_LQ1600            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
104                    min_M_ej_LQ1600            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
105                     sT_eejj_LQ1700           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
106                      M_e1e2_LQ1700            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
107                    min_M_ej_LQ1700            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
108                     sT_eejj_LQ1800           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
109                      M_e1e2_LQ1800            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
110                    min_M_ej_LQ1800            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
111                     sT_eejj_LQ1900           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
112                      M_e1e2_LQ1900            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
113                    min_M_ej_LQ1900            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
114                     sT_eejj_LQ2000           1585.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
115                      M_e1e2_LQ2000            360.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
116                    min_M_ej_LQ2000            805.0000                +inf                   -                   -                   2          0.0000e+00          0.0000e+00                -nan                -nan          0.0000e+00                -nan
